#set ($generatedFile = "${class.packageName}/${class.formBeanClassName}")
##
##  CONSTANTS
##
#set ($formBeanClassName = $class.formBeanClassName)
#set ($fields = $class.formBeanFields)
##
##  START TEMPLATE
##
package $class.packageName;

import java.io.Serializable;

import org.apache.struts.ActionForm;
import org.apache.struts.ActionForward;

import javax.servlet.http.HttpServletRequest;

public class $formBeanClassName extends ActionForm
{
#foreach ($field in $fields)
    private $field.type.fullyQualifiedName $field.name;
#end

#foreach ($field in $fields)
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
    public void $field.setterName($fieldType $field.name)
    {
        this.$fieldName = $fieldName;
    }

    public $fieldType ${field.getterName}()
    {
        return this.$fieldName;
    }

#end
    public void reset(ActionMapping mapping, HttpServletRequest request)
    {
#foreach ($field in $fields)
#if ($field.mustReset())
        this.$field.name = $field.resetValue;
#end
#end
    }
}
