#set ($generatedFile = "${class.fullFormBeanPath}.java")
##
##  CONSTANTS
##
#set ($formBeanClassName = $class.formBeanClassName)
#set ($fields = $class.actionParameters)
#set ($useCase = $class.activityGraph.useCase)
##
##  START TEMPLATE
##
package $class.packageName;

import java.io.Serializable;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
#if ($class.packageName != $useCase.formBeanPackage)

import $useCase.formBeantype;
#end

public final class $formBeanClassName extends $useCase.formBeanClassName
{
#foreach ($field in $fields)
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
    public void ${field.setterName}($fieldType $fieldName)
    {
        super.${field.setterName}($fieldName);
    }

#end
}
