#set ($useCases = $class.allUseCases)

<!--
#foreach ($useCase in $useCases)
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>$useCase.name resources</web-resource-name>
      <description>
        This collection bundles all pages and resources
        as well as the actions called in the "$useCase.name" use-case
      </description>
      <url-pattern>${useCase.packagePath}/*</url-pattern>
#foreach ($page in $useCase.pages)
#foreach ($action in $page.actions)
      <url-pattern>${action.actionPath}.do</url-pattern>
#end
#end
    </web-resource-collection>
    <auth-constraint>
#foreach($user in $useCase.users)
      <role-name>$user.roleName</role-name>
#end
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

#end

  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login-form.jsp</form-login-page>
      <form-error-page>/login-error.jsp</form-error-page>
    </form-login-config>
  </login-config>
-->
