##
## Some global invariants
##
#set ($activityGraph = $class.useCase.stateMachine)
#set ($localForwardTransitions = $activityGraph.forwardTransitions)
#set ($choices = $activityGraph.choices)
#set ($objectFlowStates = $activityGraph.objectFlowStates)
##
## Package declaration and imports
##
package $class.packageName;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * @struts.action
 *        name="$class.formBean.formBeanName"
 *        path="$class.controllerName"
 *       scope="request"
 *       input="!!!still needs to be done!!!"
 *   parameter="$class.dispatchParameter"
 *  validation="true"
 *
#foreach ($localForwardTransition in $localForwardTransitions)
 * @struts.action-forward
 *        name="$localForwardTransition.triggerName"
 *        path="$localForwardTransition.triggerName"
 *    redirect="false"
 *
#end
 */
public final class $class.controllerImplementationClassName extends $class.controllerAbstractClassName
{
#foreach ($choice in $choices)
    protected final int $choice.implementationMethodName(ActionMapping mapping, $class.formBean.fullyQualifiedName form, HttpServletRequest request, HttpServletResponse response)
    {
        return 0; // source is compilable this way
    }

#end
#foreach ($objectFlowState in $objectFlowStates)
    protected final void $objectFlowState.implementationMethodName(ActionMapping mapping, $class.formBean.fullyQualifiedName form, HttpServletRequest request, HttpServletResponse response)
    {
    }

#end
}
