#parse("templates/StrutsJSP.vm")

<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
##
##  Constant declarations
##
#set ($servlet = $class.servlet)
##
## Specific to this class
##
#set ($servletName = "/$servlet.servletName")
#set ($dispatchParameter = "$servlet.dispatchParameter")
#set ($dispatchMethodName = "$class.actionState.dispatchMethodName")
##
## Title
##
<html:html>
    <head>
        <title><bean:message key="$class.titleMessageKey"/></title>
#if ($class.hasForms())
        <script type="text/javascript" language="Javascript1.1">
        <!--
            function submitForm(form,trigger)
            {
                form.trigger.value = trigger;
                if (${class.validationMethodName}(form)) form.submit();
            }
        //-->
        </script>
#end
    </head>

    <body>

        <h2><bean:message key="$class.titleMessageKey"/></h2>
        <p>

#foreach ($request in $class.requests)

##
##      In case we're dealing with a form (we have input buttons)
##
#set ($action = "$servletName?$dispatchParameter=$dispatchMethodName")
#if ($request.isForm())
        <html:form action="$action">
            <html:hidden property="trigger" value=""/>
            <table cellpadding="5" cellspacing="5" border="0">
#foreach ($parameter in $request.parameters)
                <tr>
                    <td><bean:message key="$parameter.messageKey"/></td>
                    <td>
#renderFormField ($parameter "                        ")
                    </td>
                </tr>
#end
                <tr>
                    <td>
##
##  Triggers are represented by submit buttons that will post the form to the action
##
##      1. cancel triggers must send a specific parameter name to the servlet
##      2. reset triggers do not call the servlet, they simply reset the form
##
#foreach ($trigger in $triggers)
#renderFormButton ($trigger "                        ")
#end
                    </td>
                </tr>
            </table>
        </html:form>
#else
##
## So we have no input fields, render a link for each trigger
##
        <ol>
#foreach ($trigger in $triggers)
            <li>
#renderHyperlink ($action $trigger "                ")
            </li>
#end
        </ol>
#end
#end
    </body>
</html:html>