#set ($inputFields = $class.inputFields)
#set ($controllerClass = $class.controllerClass)
#set ($triggers = $class.triggers)

##
##  In case no model has been specified we assume no parameter needed to be posted
##  and we use a hyperlink
##
#if ($class.isWithoutModel())
  <html:link action="$controllerClass.controllerName?$controllerClass.parameter=$class.abstractMethodName">
    $class.abstractMethodName
  </html:link>
#else
##
##  If the view is backed by a model (indicating request parameters) we render a form
##
  <html:form action="$controllerClass.controllerName?$controllerClass.parameter=$class.abstractMethodName">
    <table>
##
##  Render a new row for each input field on this view
##
#foreach ($inputField in $inputFields)
      <tr>
        <td>$inputField.name</td>
        <td>
##
##  Check if the input field is read only
##
#if ($inputField.isReadOnly())
#set ($readOnly = "readonly=true")
#else
#set ($readOnly = "")
#end
##
##  Check if the input field should be disabled
##
#if ($inputField.isDisabled())
#set ($disabled = "disabled=true")
#else
#set ($disabled = "")
#end
##
##  Depending on the type of the input field we render a different widget
##
#if ($inputField.isCheckbox())
          <html:checkbox $readOnly $disabled property="$inputField.name"/>
#else if ($inputField.isRadiobutton())
          <html:radio $readOnly $disabled property="$inputField.name"/>
#else if ($inputField.isTextField())
          <html:text $readOnly $disabled property="$inputField.name"/>
#else if ($inputField.isTextArea())
          <html:textarea $readOnly $disabled property="$inputField.name"/>
#else if ($inputField.isCombobox())
          <html:select $readOnly $disabled property="${inputField.name}Selected">
            <html:options property="$inputField.name"/>
          </html:select>
#else if ($inputField.isList())
          <html:optionsCollection $readOnly $disabled property="$inputField.name"/>
#end
##
##  Triggers are represented by submit buttons that will post the form to the action
##
#foreach ($trigger in $triggers)
          <html:submit property="$trigger.name"/>
#end
        </td>
      </tr>
#end
    </table>
  </html:form>
#end

