#set ($generatedFile = "${class.fullPath}.jsp")
##
##
##      This macro takes care of rendering the appropriate Struts
##      HTML hyperlink tags for the argument action
##
##
#macro ( renderHyperlink $action $indent )
#set ($triggerKey = $action.triggerKey)
#set ($roles = $action.actionRoles)
${indent}<logic:present role="$roles">
${indent}   <html:link forward="$action.forwardName" titleKey="${action.messageKey}.$triggerKey" paramName="request" paramProperty="parameterMap">
${indent}       <bean:message key="${action.messageKey}.$triggerKey"/>
${indent}   </html:link>
${indent}</logic:present>
${indent}<logic:notPresent role="$roles">
${indent}   <bean:message key="${action.messageKey}.$triggerKey"/>
${indent}</logic:notPresent>
#end
##
##
##      This macro takes care of rendering the appropriate Struts
##      HTML button tags for the argument action
##
##
#macro ( renderFormButtons $action $indent )
#set ($messageKey = $action.messageKey)
#set ($trigger = $action.actionTrigger)
#set ($roles = $action.actionRoles)
#if ($roles != "")
${indent}<logic:present role="$roles">
#end
${indent}   <html:submit titleKey="${messageKey}.$trigger.titleKey">
${indent}       <bean:message key="${messageKey}.$trigger.triggerKey"/>
${indent}   </html:submit>
#if ($action.isResettable())
${indent}   <html:reset titleKey="${messageKey}.$trigger.resetTitleKey">
${indent}       <bean:message key="${messageKey}.$trigger.resetMessageKey"/>
${indent}   </html:reset>
#end
#if ($roles != "")
${indent}</logic:present>
#end
#if ($roles != "")
${indent}<logic:notPresent role="$roles">
${indent}   <html:submit titleKey="${messageKey}.$trigger.notAllowedTitleKey" disabled="true">
${indent}       <bean:message key="${messageKey}.$trigger.notAllowedKey"/>
${indent}   </html:submit>
#if ($action.isResettable())
${indent}   <html:reset titleKey="${messageKey}.$trigger.resetNotAllowedTitleKey" disabled="true">
${indent}       <bean:message key="${messageKey}.$trigger.resetNotAllowedKey"/>
${indent}   </html:reset>
#end
${indent}</logic:notPresent>
#end
#end
##
##
##      This macro takes care of rendering the appropriate Struts tags
##      for the argument form field
##
##
#macro ( renderFormField $action $field $indent)
#set ($widgetType = $field.widgetType)
##
##  Depending on the type of the input field we render a different widget
##
##
##      C H E C K B O X     &      R A D I O B U T T O N
##
#if ( ($widgetType == 'radio') || ($widgetType == 'checkbox') )
#if ($field.isReadOnly())
#set ($disabled = 'disabled="true"')
#else
#set ($disabled = '')
#end
${indent}<html:$widgetType property="$field.name" titleKey="${messageKey}.$field.titleKey" $disabled/>
##
##      T E X T F I E L D       &       P A S S W O R D
##
#elseif ( ($widgetType == 'text') || ($widgetType == 'password') )
#if ($field.isReadOnly())
#set ($readonly = 'readonly="true"')
#else
#set ($readonly = '')
#end
${indent}<html:$widgetType property="$field.name" titleKey="${messageKey}.$field.titleKey" $readonly/>
##
##      T E X T A R E A
##
#elseif ($widgetType == 'textarea')
#if ($field.isReadOnly())
#set ($readonly = 'readonly="true"')
#else
#set ($readonly = '')
#end
${indent}<html:$widgetType property="$field.name" titleKey="${messageKey}.$field.titleKey" $readonly/>
##
##      C O M B O B O X     &      L I S T
##
#elseif ($widgetType == 'select')
#if ($field.isMultiple())
#set ($multiple = 'multiple="true"')
#else
#set ($multiple = '')
#end
#if ($field.isReadOnly())
#set ($disabled = 'disabled="true"')
#else
#set ($disabled = '')
#end
#if ($field.isCollection())
#set ($selectProperty = "${field.name}AsArray")
#else
#set ($selectProperty = "$field.name")
#end
${indent}<html:select property="$selectProperty" titleKey="${messageKey}.$field.titleKey" $disabled $multiple>
${indent}    <html:options property="$field.backingListName"/>
${indent}</html:select>
##
##      Any other field will be rendered as plain text (no input)
##
#else
${indent}<bean:write name="$action.actionName" property="$field.name" scope="request"/>
#end
#end
<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-logic.tld" prefix="logic" %>
##
##  CONSTANTS
##
#set ($actions = $class.actions)
#set ($formBeanName = $class.useCase.formBeanName)
##
##  START TEMPLATE
##

#foreach ($variable in $class.pageVariables)
#set ($variableName = $variable.name)
#set ($variableType = $variable.type.fullyQualifiedName)
<bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variableType" scope="request" toScope="page"/>
#if ($variable.hasBackingList())
#set ($variableName = $variable.backingListName)
<bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variable.backingListType" scope="request" toScope="page"/>
#end
#end

<html:html xhtml="true">

    <head>
        <title><bean:message key="$class.titleKey"/></title>
        <script type="text/javascript" src="<html:rewrite page="/form-validation.jsp"/>"></script>
#foreach ($action in $actions)
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
#end
    </head>

    <body>

        <p><h2><bean:message key="$class.titleKey"/></h2></p>

        <logic:messagesPresent>
            <html:messages id="error">
                ERROR: <bean:write name="error"/> <br/>
            </html:messages>
        </logic:messagesPresent>

        <logic:messagesPresent message="true">
            <html:messages id="message">
                MESSAGE: <bean:write name="message"/> <br/>
            </html:messages>
        </logic:messagesPresent>

#set ($isFocusSet = false)## only one field per JSP page can have focus
#foreach ($action in $actions)
#set ($messageKey = $action.messageKey)
#set ($actionTrigger = $action.actionTrigger)
#if ($action.isHyperlink())
#renderHyperlink($action "        ")
#elseif ($action.isFormPost())
#set ($actionParameters = $action.actionParameters)
## ---START--- this next part is to decide which field get focus
#if ( ($isFocusSet == false) && ($actionParameters.size() > 0) )
#set ($firstField = $actionParameters.iterator().next())
#set ($firstFieldName = $firstField.name)
#set ($isFocusSet = true)
#if ($firstField.isCollection())
#set ($firstFieldName = "${firstFieldName}AsArray")
#end
#else
#set ($firstFieldName = false)
#end
## ----END---- it has been determined how to specify the focus field
#if ($firstFieldName)
        <html:form action="${action.actionPath}.do" focus="$firstFieldName" onsubmit="return ${action.formValidationMethodName}(this);">
#else
        <html:form action="${action.actionPath}.do" onsubmit="$action.formValidationMethodName" onsubmit="return ${action.formValidationMethodName}(this);">
#end
            <table cellpadding="5" cellspacing="5" border="0">
#foreach ($field in $actionParameters)
                <tr>
                    <td><bean:message key="${messageKey}.$field.messageKey"/></td>
                    <td>
#renderFormField($action $field "                        ")
                    </td>
                </tr>
#end
                <tr>
                    <td>
#renderFormButtons($action "                        ")
                    </td>
                </tr>
            </table>
        </html:form>
#end

#end
    </body>

</html:html>
