maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.

# ----------------------------------------------------------------------
# Dependency Versions - store versions of commonly used dependencies 
# through out the build, eliminating the need to update multiple
# POMS when updating versions
# ----------------------------------------------------------------------

# AndroMDA Dependencies
andromda=${pom.currentVersion}

# The datasource for the application
dataSource=java:/DefaultDS

# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
hibernate.db.dialect=net.sf.hibernate.dialect.HSQLDialect