maven.andromda.model.uri=jar:file:${project.build.sourceDirectory}/online-store.xml.zip!/online-store.xml

filter=

maven.andromda.bpm4struts.generated.dir=${project.build.sourceDirectory}/../../../web/target/src
maven.andromda.bpm4struts.manual.webapp.dir=${project.build.sourceDirectory}/../../../web/src/webapp

maven.andromda.bpm4struts.manual.java.dir=${project.build.sourceDirectory}/../../../web/src/java