<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-documentation</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Documentation</name>
    <description>The top level module for all AndroMDA documentation</description>
    <modules>
        <module>main</module>
        <module>getting-started</module>
    </modules>
</project>
