maven.andromda.model.uri=jar:file:${project.build.sourceDirectory}/AnimalQuiz.xml.zip!/AnimalQuiz.xml

# Define the output locations for the cartridge dependencies in the project.xml
maven.andromda.core.generated.dir=${basedir}/../core/target/src
maven.andromda.core.manual.dir=${basedir}/../core/src/java

maven.andromda.web.generated.dir=${basedir}/../web/target/src
maven.andromda.web.manual.java.dir=${basedir}/../web/src/java
maven.andromda.web.manual.webapp.dir=${basedir}/../web/src/webapp

maven.andromda.webservice.generated.dir=${basedir}/../webservice/target/src
maven.andromda.webservice.generated.wsdl.dir=${maven.andromda.webservice.generated.dir}/WEB-INF/classes/

maven.andromda.common.generated.dir=${basedir}/../common/target/src

# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=class
hibernate.db.showSql=true
# The hibernate generator class to use for identifiers
hibernate.generatorClass=native
# The default provider for web services, note that this can
# be overridden on model element level
default.provider=RPC

# The address of the port type in the generated WSDL
wsdl.soap.address=http://${service.host}:${service.port}/${pom.groupId}-ws/services
