<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-java-cartridge</artifactId>
    <packaging>andromda-cartridge</packaging>
    <name>AndroMDA JavaCartridge</name>
    <description>Produces generic Java code, such as: value objects, enumerations, exceptions, interfaces, etc.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>  
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                </dependencies>    
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>     
            </plugin>
        </plugins>
    </build>
    <properties>
        <model.uri>jar:file:${src.dir}/uml/JavaMetafacadeModel.xml.zip!/JavaMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/JavaCartridgeTestModel.xml.zip!/JavaCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>