<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
                         "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar>

    <description><![CDATA[No Description.]]></description>
    <display-name>Generated by AndroMDA Spring Cartridge</display-name>

    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <description>
                <![CDATA[
                $service.getDocumentation("                ", 64, false)
                ]]>
            </description>
            <ejb-name>$service.name</ejb-name>
#if ($service.ejbRemoteView)
            <home>${service.fullyQualifiedEjbName}Home</home>
            <remote>$service.fullyQualifiedEjbName</remote>
#end
#if ($service.ejbLocalView)
            <local-home>${service.fullyQualifiedLocalEjbName}Home</local-home>
            <local>${service.fullyQualifiedLocalEjbName}</local>
#end
            <ejb-class>$service.fullyQualifiedEjbImplementationName</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>$service.ejbTransactionType</transaction-type>
        </session>

#end
    </enterprise-beans>

    <assembly-descriptor>

#if ($ejbSecurityEnabled)
#foreach ($role in $springUtils.getAllRoles($services))
        <security-role>
            <description><![CDATA[$role.getDocumentation("", -1, false)]]></description>
            <role-name>$role.name</role-name>
        </security-role>

#end
#end
#foreach ($service in $services)
        <method-permission>
            <description><![CDATA[Create method security constraint]]></description>
#if (!$ejbSecurityEnabled || $service.allRoles.empty)
            <unchecked/>
#else
#foreach ($role in $service.allRoles)
            <role-name>$role.name</role-name>
#end
#end
            <method>
                <description><![CDATA[Creates the $service.name Session EJB]]></description>
                <ejb-name>$service.name</ejb-name>
#set ($homeInterface = "LocalHome")
#if ($service.ejbRemoteView)
#set ($homeInterface = "Home")
#end
                <method-intf>$homeInterface</method-intf>
                <method-name>create</method-name>
            </method>
            <method>
                <description><![CDATA[Removes the $service.name Session EJB]]></description>
                <ejb-name>$service.name</ejb-name>
#set ($interface = "Local")
#if ($service.ejbRemoteView)
#set ($interface = "Remote")
#end
                <method-intf>$interface</method-intf>
                <method-name>remove</method-name>
            </method>
        </method-permission>

#foreach ($operation in $service.implementationOperations)
#renderMethodPermission($operation)

#end
#foreach ($superclass in $service.allGeneralizations)
#foreach ($operation in $superclass.implementationOperations)
#renderMethodPermission($operation)

#end
#end
#end
#if ($ejbTransactionsEnabled.equalsIgnoreCase("true"))
#foreach ($service in $services)
#foreach ($operation in $service.implementationOperations)
#renderContainerTransaction($operation)

#end
#foreach ($superclass in $service.allGeneralizations)
#foreach ($operation in $superclass.implementationOperations)
#renderContainerTransaction($operation)

#end
#end
#end
#end
    </assembly-descriptor>

</ejb-jar>
##
##   This macro generates the method-permission fragments for each operation
##
#macro (renderMethodPermission $operation)
        <method-permission>
            <description><![CDATA[$operation.signature security constraint]]></description>
#if (!$ejbSecurityEnabled || $operation.roles.empty)
            <unchecked/>
#else
#foreach ($role in $operation.roles)
            <role-name>$role.name</role-name>
#end
#end
            <method>
                <description><![CDATA[$operation.getDocumentation("", -1, false)]]></description>
                <ejb-name>$service.name</ejb-name>
#set ($interface = "Local")
#if ($service.ejbRemoteView)
#set ($interface = "Remote")
#end
                <method-intf>$interface</method-intf>
                <method-name>$operation.name</method-name>
#if (!$operation.arguments.empty)
                <method-params>
#foreach ($argument in $operation.arguments)
                    <method-param>$springUtils.removeGenerics($argument.type.fullyQualifiedName)</method-param>
#end
                </method-params>
#end
            </method>
        </method-permission>
#end
##
##   This macro generates the method-permission fragments for each operation
##
#macro (renderContainerTransaction $operation)
        <container-transaction>
            <method>
                <ejb-name>$service.name</ejb-name>
                <method-name>$operation.name</method-name>
                <method-params>
#foreach ($argument in $operation.arguments)
                    <method-param>$springUtils.removeGenerics($argument.type.fullyQualifiedName)</method-param>
#end
                </method-params>
            </method>
            <trans-attribute>$operation.ejbTransactionType</trans-attribute>
        </container-transaction>
#end