#set ($localSuffix = "")
#if ($service.ejbRemoteView && $service.ejbLocalView)
#set ($localSuffix = "Local")
#end
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}${localSuffix}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSessionLocal.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}${localSuffix}
    extends $ejbSessionBeanBaseInterfaceLocal
{
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        $operation.throwsClause;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}