




<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<script type="text/javascript" src="resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white">&nbsp;<B>Overview</B>&nbsp;</FONT></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="AndroMDA_car_rental_sample.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR><p>
<center>
</font><H1>Model&nbsp;<code>AndroMDA_car_rental_sample</code></H1></center>
    

<!-- ============================ DIAGRAMS ================================ -->
        <hr>

<!--  =========== CLASS ============ -->
        <p>&nbsp;<br>
        <dt><A NAME="class"><!-- --></A><h3>
        Class diagrams of model AndroMDA_car_rental_sample
        </h3>
        <dd>
        <p><A NAME="Packages"><!-- --></A>
<map name="Packages">
<area shape="rect" coords="10.0, 10.0, 150.0, 110.0" href="Use_Cases.html" alt="Use_Cases">
<area shape="rect" coords="10.0, 154.0, 150.0, 254.0" href="org/andromda/samples/carrental.html" alt="carrental">
<area shape="rect" coords="10.0, 298.0, 132.0, 386.0" href="WebAppConfiguration.html" alt="WebAppConfiguration">
</map>

<dd><img src="Packages.jpg" align="middle" vspace="9" border="1" alt = "Packages" usemap="#Packages">
<br><dd>Fig.: Class diagram <b>Packages</b>
<br>

<br>
        <p>&nbsp;<br>
        <dt> <DT>
<A NAME="class_diagram_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/ClassDiagram.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Diagram Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#Packages">Packages</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>









<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>


<!-- ======== PACKAGE SUMMARY ======== -->
        <DT>
<A NAME="package_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases.html">Use_Cases</A></B>
</TD>
<td valign="top">
<p> Contains the use cases of the application.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="org.html">org</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>


<!-- ======== CLASS SUMMARY ======== -->
        <DT>
<A NAME="class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/Class.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="WebAppConfiguration.html">WebAppConfiguration</A></B>
</TD>
<td valign="top">
<p> Represents the struts-config.xml file that AndroMDA generates from all the WebForm, WebAction and WebPage classes in this model.&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>









<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white">&nbsp;<B>Overview</B>&nbsp;</FONT></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="AndroMDA_car_rental_sample.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>



