<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<title>Model AndroMDA_car_rental_sample</title>
</head>

<FRAMESET cols="20%,80%">
        <FRAMESET rows="70%,30%">
            <FRAMESET frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">
                <FRAME  marginwidth="0" marginheight="0" src="treecode.html" name="treecode" scrolling="no" frameborder="0">
                <FRAME  marginwidth="5" marginheight="5" src="treemenu.html" name="menu" scrolling="auto" frameborder="0">
            </FRAMESET>
            <FRAME SRC="class-summary.html" name="treelowerframe" scrolling="yes">
        </FRAMESET>
        <FRAME SRC="AndroMDA_car_rental_sample.html" name="basefrm" scrolling="yes">
</FRAMESET>


</HTML>





