

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<script type="text/javascript" src="resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><b>Index</b></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;LETTER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;LETTER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="index-summary.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
<TR>
<td valign="top" rowspan=5><FONT SIZE="-1">
<A HREF="#A">A</A>&nbsp;
<A HREF="#C">C</A>&nbsp;
<A HREF="#D">D</A>&nbsp;
<A HREF="#F">F</A>&nbsp;
<A HREF="#H">H</A>&nbsp;
<A HREF="#I">I</A>&nbsp;
<A HREF="#L">L</A>&nbsp;
<A HREF="#P">P</A>&nbsp;
<A HREF="#R">R</A>&nbsp;
<A HREF="#S">S</A>&nbsp;
<A HREF="#U">U</A>&nbsp;
<A HREF="#W">W</A>&nbsp;
</font>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<p>
<center><H1>Index Of The Model</H1></center>
<hr>
This Index contains an alphabetic list of all classes, interfaces, actors, use cases, constructors, methods, attributes and diagrams of the model.
    <HR>
    <A NAME="A"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;A</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/AccidentDoc.html">AccidentDoc</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/AccidentDoc.html">AccidentDoc</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginAction.html">AdminLoginAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginAction.html">AdminLoginAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginForm.html">AdminLoginForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginForm.html">AdminLoginForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginPage.html">AdminLoginPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginPage.html">AdminLoginPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/web/AdminMenuPage.html">AdminMenuPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminMenuPage.html">AdminMenuPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/AdminService.html">AdminService</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminService.html">AdminService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/AdminService.html#authenticateAsAdministrator(String name, String accountNo, String password)">authenticateAsAdministrator</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminService.html">AdminService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Actor.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Administrator.html">Administrator</A>&nbsp;-&nbsp;&nbsp;actor&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Administrator.html">Administrator</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/Administrator.html">Administrator</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/Administrator.html">Administrator</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/AdminsException.html">AdminsException</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminsException.html">AdminsException</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Authenticating_as_a_Customer.html">Authenticating_as_a_Customer</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Authenticating_as_a_Customer.html">Authenticating_as_a_Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Authenticating_as_an_Administrator.html">Authenticating_as_an_Administrator</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Authenticating_as_an_Administrator.html">Authenticating_as_an_Administrator</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/Customer.html#addDriver_2(Driver driver)">addDriver</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerService.html#addDriver(String customerId, DriverData driverData)">addDriver</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerService.html#authenticateAsCustomer(String customerNo, String password)">authenticateAsCustomer</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCaseDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases.html#AdminstratorsUseCases">AdminstratorsUseCases</A>&nbsp;-&nbsp;use case  diagram&nbsp;&nbsp;in umlpackage <A HREF="Use_Cases.html">Use_Cases</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_an_accident.html#Accident_Registration_Details">Accident_Registration_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Registering_an_accident.html">Registering_an_accident</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins.html#AdminClasses">AdminClasses</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/admins.html">admins</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/web.html#AdminLogsIn">AdminLogsIn</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/web.html">web</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web.html#AdminCreatesCustomers">AdminCreatesCustomers</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/web.html">web</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web.html#AdminCreatesCar">AdminCreatesCar</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/web.html">web</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web.html#AdminCreatesCarType">AdminCreatesCarType</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/web.html">web</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="C"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;C</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/AdminService.html#createAdministrator(String name, String accountNo, String password)">createAdministrator</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminService.html">AdminService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Actor.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/CallCenter.html">CallCenter</A>&nbsp;-&nbsp;&nbsp;actor&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/CallCenter.html">CallCenter</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/Car.html">Car</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/Car.html">Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarAccessory.html">CarAccessory</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarAccessory.html">CarAccessory</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarAccessoryType.html">CarAccessoryType</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarAccessoryType.html">CarAccessoryType</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationAction.html">CarCreationAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationAction.html">CarCreationAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationForm.html">CarCreationForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationForm.html">CarCreationForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationPage.html">CarCreationPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationPage.html">CarCreationPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarData.html">CarData</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarData.html">CarData</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web/CarReservationAction.html">CarReservationAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/CarReservationAction.html">CarReservationAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarType.html">CarType</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarType.html">CarType</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationAction.html">CarTypeCreationAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationAction.html">CarTypeCreationAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationForm.html">CarTypeCreationForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationForm.html">CarTypeCreationForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationPage.html">CarTypeCreationPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationPage.html">CarTypeCreationPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarTypeData.html">CarTypeData</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarTypeData.html">CarTypeData</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Actor.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Car_Handout_Desk.html">Car_Handout_Desk</A>&nbsp;-&nbsp;&nbsp;actor&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Car_Handout_Desk.html">Car_Handout_Desk</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Actor.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Car_Reception_Desk.html">Car_Reception_Desk</A>&nbsp;-&nbsp;&nbsp;actor&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Car_Reception_Desk.html">Car_Reception_Desk</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/Contract.html">Contract</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Contract.html">Contract</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ContractException.html">ContractException</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractException.html">ContractException</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Actor.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Customer.html">Customer</A>&nbsp;-&nbsp;&nbsp;actor&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Customer.html">Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">CustomerCreationAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">CustomerCreationAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">CustomerCreationForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">CustomerCreationForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationPage.html">CustomerCreationPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationPage.html">CustomerCreationPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerData.html">CustomerData</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerData.html">CustomerData</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerException.html">CustomerException</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerException.html">CustomerException</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginAction.html">CustomerLoginAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginAction.html">CustomerLoginAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginForm.html">CustomerLoginForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginForm.html">CustomerLoginForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginPage.html">CustomerLoginPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginPage.html">CustomerLoginPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/CustomerMenuPage.html">CustomerMenuPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerMenuPage.html">CustomerMenuPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerService.html#createCustomer(String name, String customerNo, String password)">createCustomer</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html#createCarType(CarTypeData typeData)">createCarType</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html#createCar(CarData carData, String carTypeId)">createCar</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCaseDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases.html#CustomerUseCases">CustomerUseCases</A>&nbsp;-&nbsp;use case  diagram&nbsp;&nbsp;in umlpackage <A HREF="Use_Cases.html">Use_Cases</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCaseDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases.html#CallCenterUseCases">CallCenterUseCases</A>&nbsp;-&nbsp;use case  diagram&nbsp;&nbsp;in umlpackage <A HREF="Use_Cases.html">Use_Cases</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Authenticating_as_a_Customer.html#Customer_Authentication_Details">Customer_Authentication_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Authenticating_as_a_Customer.html">Authenticating_as_a_Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Handing_out_a_Car.html#Car_Handout_Details">Car_Handout_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Handing_out_a_Car.html">Handing_out_a_Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_a_new_Customer.html#Customer_Registration_Details">Customer_Registration_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Registering_a_new_Customer.html">Registering_a_new_Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Reserving_a_Car.html#Car_Reservation_Details">Car_Reservation_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Reserving_a_Car.html">Reserving_a_Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Returning_a_Car.html#Car_Return_Details">Car_Return_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Returning_a_Car.html">Returning_a_Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ActivityDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Searching_for_a_known_Customer.html#Customer_Search_Details">Customer_Search_Details</A>&nbsp;-&nbsp;activity  diagram&nbsp;&nbsp;in usecase Use_Cases.<A HREF="Use_Cases/Searching_for_a_known_Customer.html">Searching_for_a_known_Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts.html#ContractsTechnical">ContractsTechnical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/contracts.html">contracts</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts.html#ContractsInternalAnalytical">ContractsInternalAnalytical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/contracts.html">contracts</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts.html#ContractsExternalAnalytical">ContractsExternalAnalytical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/contracts.html">contracts</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web.html#CustomerReservesCar">CustomerReservesCar</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/web.html">web</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers.html#CustomersTechnical">CustomersTechnical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/customers.html">customers</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers.html#CustomersAnalytical">CustomersAnalytical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/customers.html">customers</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web.html#CustomerLogsIn">CustomerLogsIn</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/web.html">web</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="D"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;D</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/Driver.html">Driver</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Driver.html">Driver</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/DriverData.html">DriverData</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/DriverData.html">DriverData</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="F"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;F</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/Administrator.html#findByAccountNo(String accountNo)">findByAccountNo</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/Administrator.html">Administrator</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/admins/Administrator.html#findAll()">findAll</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/Administrator.html">Administrator</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/Car.html#findByComfortClass(String comfortClass)">findByComfortClass</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/Car.html">Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/Car.html#findAll_4()">findAll</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/Car.html">Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarType.html#findAll_5()">findAll</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarType.html">CarType</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/CarType.html#findByComfortClass_2(String comfortClass)">findByComfortClass</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarType.html">CarType</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/Customer.html#findAll_2()">findAll</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/Customer.html#findByCustomerNo(String customerNo)">findByCustomerNo</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/Reservation.html#findAll_3()">findAll</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/Reservation.html#findByCustomer(String customerId)">findByCustomer</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/Reservation.html#findByComfortClassAndDate(String comfortClass, Date reservationDate)">findByComfortClassAndDate</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="H"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;H</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Handing_out_a_Car.html">Handing_out_a_Car</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Handing_out_a_Car.html">Handing_out_a_Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/HandoutDoc.html">HandoutDoc</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/HandoutDoc.html">HandoutDoc</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCaseDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases.html#HandoutAndReceptionUseCases">HandoutAndReceptionUseCases</A>&nbsp;-&nbsp;use case  diagram&nbsp;&nbsp;in umlpackage <A HREF="Use_Cases.html">Use_Cases</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="I"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;I</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryException.html">InventoryException</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryException.html">InventoryException</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory.html#InventoryAnalytical">InventoryAnalytical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/inventory.html">inventory</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory.html#InventoryTechnical">InventoryTechnical</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in umlpackage org.andromda.samples.carrental.<A HREF="org/andromda/samples/carrental/inventory.html">inventory</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="L"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;L</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/ListCarTypesAction.html">ListCarTypesAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/ListCarTypesAction.html">ListCarTypesAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/web/ListCarsAction.html">ListCarsAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/ListCarsAction.html">ListCarsAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/web/ListCustomersAction.html">ListCustomersAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/ListCustomersAction.html">ListCustomersAction</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web/ListOfReservationsAction.html">ListOfReservationsAction</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ListOfReservationsAction.html">ListOfReservationsAction</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="P"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;P</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/PartnerInAccident.html">PartnerInAccident</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/PartnerInAccident.html">PartnerInAccident</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/ClassDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="AndroMDA_car_rental_sample.html#Packages">Packages</A>&nbsp;-&nbsp;class  diagram&nbsp;&nbsp;in model <A HREF="AndroMDA_car_rental_sample.html">AndroMDA_car_rental_sample</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="R"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;R</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ContractService.html#reserve(String customerId, String comfortClass, Date reservationDate)">reserve</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_a_new_Customer.html">Registering_a_new_Customer</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Registering_a_new_Customer.html">Registering_a_new_Customer</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_a_new_car.html">Registering_a_new_car</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Registering_a_new_car.html">Registering_a_new_car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_a_new_car_type.html">Registering_a_new_car_type</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Registering_a_new_car_type.html">Registering_a_new_car_type</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Registering_an_accident.html">Registering_an_accident</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Registering_an_accident.html">Registering_an_accident</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ReservationData.html">ReservationData</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ReservationData.html">ReservationData</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web/ReservationForm.html">ReservationForm</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ReservationForm.html">ReservationForm</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html">ReservationPage</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html">ReservationPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html#reset()">reset</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html">ReservationPage</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Reserving_a_Car.html">Reserving_a_Car</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Reserving_a_Car.html">Reserving_a_Car</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ReturnDoc.html">ReturnDoc</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ReturnDoc.html">ReturnDoc</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Returning_a_Car.html">Returning_a_Car</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Returning_a_Car.html">Returning_a_Car</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="S"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;S</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/contracts/ContractService.html#searchForReservationsOfCustomer(String customerId)">searchForReservationsOfCustomer</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/customers/CustomerService.html#searchAllCustomers()">searchAllCustomers</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html#searchCarByComfortClass(String comfortClass)">searchCarByComfortClass</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html#searchAllCarTypes()">searchAllCarTypes</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Method.gif">&nbsp;
</td>
<td valign="top">
<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html#searchAllCars()">searchAllCars</A>&nbsp;-&nbsp;method&nbsp;&nbsp;in class org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCase.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases/Searching_for_a_known_Customer.html">Searching_for_a_known_Customer</A>&nbsp;-&nbsp;&nbsp;use case&nbsp;&nbsp;Use_Cases.<A HREF="Use_Cases/Searching_for_a_known_Customer.html">Searching_for_a_known_Customer</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="U"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;U</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/UseCaseDiagram.gif">&nbsp;
</td>
<td valign="top">
<A HREF="Use_Cases.html#Use_Case_Overview">Use_Case_Overview</A>&nbsp;-&nbsp;use case  diagram&nbsp;&nbsp;in umlpackage <A HREF="Use_Cases.html">Use_Cases</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    <HR>
    <A NAME="W"><!-- --></A>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                <TR ID="TableHeadingColor">
                        <td valign="top" COLSPAN=2><FONT SIZE="+1">
                            <h3>&nbsp;&nbsp;W</h3></FONT>
                        </TD>
                </TR>
    </TABLE>
    <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="resources/Class.gif">&nbsp;
</td>
<td valign="top">
<A HREF="WebAppConfiguration.html">WebAppConfiguration</A>&nbsp;-&nbsp;&nbsp;class&nbsp;&nbsp;<A HREF="WebAppConfiguration.html">WebAppConfiguration</A>
</td>
</tr>
</table>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>

    <br>&nbsp;
    <hr>&nbsp;

<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<hr>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><b>Index</b></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;LETTER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;LETTER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="index-summary.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
<TR>
<td valign="top" rowspan=5><FONT SIZE="-1">
<A HREF="#A">A</A>&nbsp;
<A HREF="#C">C</A>&nbsp;
<A HREF="#D">D</A>&nbsp;
<A HREF="#F">F</A>&nbsp;
<A HREF="#H">H</A>&nbsp;
<A HREF="#I">I</A>&nbsp;
<A HREF="#L">L</A>&nbsp;
<A HREF="#P">P</A>&nbsp;
<A HREF="#R">R</A>&nbsp;
<A HREF="#S">S</A>&nbsp;
<A HREF="#U">U</A>&nbsp;
<A HREF="#W">W</A>&nbsp;
</font>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>

