


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<script type="text/javascript" src="resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white"><B>&nbsp;Package&nbsp;</B></font></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="org.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<br>

<br>
<H2>Package <B>org</B></H2>











<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>

<!-- ======== PACKAGE SUMMARY ======== -->
        <DT>
<A NAME="package_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="org/andromda.html">andromda</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>











<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white"><B>&nbsp;Package&nbsp;</B></font></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="org.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>


