<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Treeview</title>

<script type="text/javascript">
// Framebuster script to relocate browser when MSIE bookmarks this
// page instead of the parent frameset.  Set variable relocateURL to
// the index document of your website (relative URLs are ok):
var relocateURL = "/";

if(parent.frames.length == 0) {
  if(document.images) {
    location.replace(relocateURL);
  } else {
    location = relocateURL;
  }
}
</script>

<script type="text/javascript" src="resources/mtmcode.js">
</script>

<script type="text/javascript">
// Morten's JavaScript Tree Menu
// version 2.3.2-macfriendly, dated 2002-06-10
// http://www.treemenu.com/

// Copyright (c) 2001-2002, Morten Wang & contributors
// All rights reserved.

// This software is released under the BSD License which should accompany
// through the WWW at http://www.treemenu.com/license.txt

MTMDefaultTarget = "basefrm";

/******************************************************************************
* User-configurable list of icons.                                            *
******************************************************************************/

var MTMIconList = null;
MTMIconList = new IconList();

/******************************************************************************
* User-configurable menu.                                                     *
******************************************************************************/

// Main menu.
var menu = null;
menu = new MTMenu();


menu.addItem("AndroMDA_car_rental_sample", "AndroMDA_car_rental_sample.html", "basefrm", "Click to inspect model", "Model.gif");
var submenu_AndroMDA_car_rental_sample = null;
submenu_AndroMDA_car_rental_sample = new MTMenu();
menu.makeLastSubmenu(submenu_AndroMDA_car_rental_sample, true, "Model.gif", "Model.gif");

submenu_AndroMDA_car_rental_sample.addItem("WebAppConfiguration", "WebAppConfiguration.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_WebAppConfiguration = null;
submenu_AndroMDA_car_rental_sample_WebAppConfiguration = new MTMenu();
submenu_AndroMDA_car_rental_sample.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_WebAppConfiguration, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample.addItem("Use_Cases", "Use_Cases.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases = null;
submenu_AndroMDA_car_rental_sample_Use_Cases = new MTMenu();
submenu_AndroMDA_car_rental_sample.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Administrator", "Use_Cases/Administrator.html", "basefrm", "Click to inspect Actor", "Actor.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Administrator = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Administrator = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Administrator, true, "Actor.gif", "Actor.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Authenticating_as_a_Customer", "Use_Cases/Authenticating_as_a_Customer.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_a_Customer = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_a_Customer = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_a_Customer, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Authenticating_as_an_Administrator", "Use_Cases/Authenticating_as_an_Administrator.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_an_Administrator = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_an_Administrator = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Authenticating_as_an_Administrator, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("CallCenter", "Use_Cases/CallCenter.html", "basefrm", "Click to inspect Actor", "Actor.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_CallCenter = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_CallCenter = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_CallCenter, true, "Actor.gif", "Actor.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Car_Handout_Desk", "Use_Cases/Car_Handout_Desk.html", "basefrm", "Click to inspect Actor", "Actor.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Handout_Desk = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Handout_Desk = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Handout_Desk, true, "Actor.gif", "Actor.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Car_Reception_Desk", "Use_Cases/Car_Reception_Desk.html", "basefrm", "Click to inspect Actor", "Actor.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Reception_Desk = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Reception_Desk = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Car_Reception_Desk, true, "Actor.gif", "Actor.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Customer", "Use_Cases/Customer.html", "basefrm", "Click to inspect Actor", "Actor.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Customer = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Customer = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Customer, true, "Actor.gif", "Actor.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Handing_out_a_Car", "Use_Cases/Handing_out_a_Car.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Handing_out_a_Car = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Handing_out_a_Car = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Handing_out_a_Car, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Registering_a_new_Customer", "Use_Cases/Registering_a_new_Customer.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_Customer = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_Customer = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_Customer, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Registering_a_new_car", "Use_Cases/Registering_a_new_car.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Registering_a_new_car_type", "Use_Cases/Registering_a_new_car_type.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car_type = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car_type = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_a_new_car_type, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Registering_an_accident", "Use_Cases/Registering_an_accident.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_an_accident = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_an_accident = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Registering_an_accident, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Reserving_a_Car", "Use_Cases/Reserving_a_Car.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Reserving_a_Car = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Reserving_a_Car = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Reserving_a_Car, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Returning_a_Car", "Use_Cases/Returning_a_Car.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Returning_a_Car = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Returning_a_Car = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Returning_a_Car, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample_Use_Cases.addItem("Searching_for_a_known_Customer", "Use_Cases/Searching_for_a_known_Customer.html", "basefrm", "Click to inspect UseCase", "UseCase.gif");
var submenu_AndroMDA_car_rental_sample_Use_Cases_Searching_for_a_known_Customer = null;
submenu_AndroMDA_car_rental_sample_Use_Cases_Searching_for_a_known_Customer = new MTMenu();
submenu_AndroMDA_car_rental_sample_Use_Cases.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_Use_Cases_Searching_for_a_known_Customer, true, "UseCase.gif", "UseCase.gif");

submenu_AndroMDA_car_rental_sample.addItem("org", "org.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org = null;
submenu_AndroMDA_car_rental_sample_org = new MTMenu();
submenu_AndroMDA_car_rental_sample.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org.addItem("andromda", "org/andromda.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda = null;
submenu_AndroMDA_car_rental_sample_org_andromda = new MTMenu();
submenu_AndroMDA_car_rental_sample_org.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda.addItem("samples", "org/andromda/samples.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples.addItem("carrental", "org/andromda/samples/carrental.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.addItem("admins", "org/andromda/samples/carrental/admins.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.addItem("AdminService", "org/andromda/samples/carrental/admins/AdminService.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminService = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminService = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminService, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.addItem("Administrator", "org/andromda/samples/carrental/admins/Administrator.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_Administrator = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_Administrator = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_Administrator, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.addItem("AdminsException", "org/andromda/samples/carrental/admins/AdminsException.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminsException = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminsException = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_AdminsException, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.addItem("contracts", "org/andromda/samples/carrental/contracts.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("AccidentDoc", "org/andromda/samples/carrental/contracts/AccidentDoc.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_AccidentDoc = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_AccidentDoc = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_AccidentDoc, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("Contract", "org/andromda/samples/carrental/contracts/Contract.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Contract = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Contract = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Contract, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("ContractException", "org/andromda/samples/carrental/contracts/ContractException.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractException = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractException = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractException, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("ContractService", "org/andromda/samples/carrental/contracts/ContractService.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractService = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractService = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ContractService, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("HandoutDoc", "org/andromda/samples/carrental/contracts/HandoutDoc.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_HandoutDoc = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_HandoutDoc = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_HandoutDoc, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("PartnerInAccident", "org/andromda/samples/carrental/contracts/PartnerInAccident.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_PartnerInAccident = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_PartnerInAccident = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_PartnerInAccident, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("Reservation", "org/andromda/samples/carrental/contracts/Reservation.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Reservation = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Reservation = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_Reservation, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("ReservationData", "org/andromda/samples/carrental/contracts/ReservationData.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReservationData = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReservationData = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReservationData, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("ReturnDoc", "org/andromda/samples/carrental/contracts/ReturnDoc.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReturnDoc = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReturnDoc = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_ReturnDoc, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.addItem("customers", "org/andromda/samples/carrental/customers.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("Customer", "org/andromda/samples/carrental/customers/Customer.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Customer = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Customer = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Customer, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("CustomerData", "org/andromda/samples/carrental/customers/CustomerData.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerData = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerData = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerData, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("CustomerException", "org/andromda/samples/carrental/customers/CustomerException.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerException = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerException = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerException, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("CustomerService", "org/andromda/samples/carrental/customers/CustomerService.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerService = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerService = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_CustomerService, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("Driver", "org/andromda/samples/carrental/customers/Driver.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Driver = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Driver = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_Driver, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("DriverData", "org/andromda/samples/carrental/customers/DriverData.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_DriverData = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_DriverData = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_DriverData, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.addItem("inventory", "org/andromda/samples/carrental/inventory.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("Car", "org/andromda/samples/carrental/inventory/Car.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_Car = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_Car = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_Car, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("CarAccessory", "org/andromda/samples/carrental/inventory/CarAccessory.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessory = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessory = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessory, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("CarAccessoryType", "org/andromda/samples/carrental/inventory/CarAccessoryType.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessoryType = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessoryType = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarAccessoryType, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("CarData", "org/andromda/samples/carrental/inventory/CarData.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarData = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarData = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarData, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("CarType", "org/andromda/samples/carrental/inventory/CarType.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarType = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarType = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarType, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("CarTypeData", "org/andromda/samples/carrental/inventory/CarTypeData.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarTypeData = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarTypeData = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_CarTypeData, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("InventoryException", "org/andromda/samples/carrental/inventory/InventoryException.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryException = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryException = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryException, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("InventoryService", "org/andromda/samples/carrental/inventory/InventoryService.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryService = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryService = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_InventoryService, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.addItem("web", "org/andromda/samples/carrental/admins/web.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.addItem("AdminLoginAction", "org/andromda/samples/carrental/admins/web/AdminLoginAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.addItem("AdminLoginForm", "org/andromda/samples/carrental/admins/web/AdminLoginForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.addItem("AdminLoginPage", "org/andromda/samples/carrental/admins/web/AdminLoginPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminLoginPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.addItem("AdminMenuPage", "org/andromda/samples/carrental/admins/web/AdminMenuPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminMenuPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminMenuPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_admins_web_AdminMenuPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.addItem("web", "org/andromda/samples/carrental/contracts/web.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.addItem("CarReservationAction", "org/andromda/samples/carrental/contracts/web/CarReservationAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_CarReservationAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_CarReservationAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_CarReservationAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.addItem("ListOfReservationsAction", "org/andromda/samples/carrental/contracts/web/ListOfReservationsAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ListOfReservationsAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ListOfReservationsAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ListOfReservationsAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.addItem("ReservationForm", "org/andromda/samples/carrental/contracts/web/ReservationForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.addItem("ReservationPage", "org/andromda/samples/carrental/contracts/web/ReservationPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_contracts_web_ReservationPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.addItem("web", "org/andromda/samples/carrental/customers/web.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerCreationAction", "org/andromda/samples/carrental/customers/web/CustomerCreationAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerCreationForm", "org/andromda/samples/carrental/customers/web/CustomerCreationForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerCreationPage", "org/andromda/samples/carrental/customers/web/CustomerCreationPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerCreationPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerLoginAction", "org/andromda/samples/carrental/customers/web/CustomerLoginAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerLoginForm", "org/andromda/samples/carrental/customers/web/CustomerLoginForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerLoginPage", "org/andromda/samples/carrental/customers/web/CustomerLoginPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerLoginPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("CustomerMenuPage", "org/andromda/samples/carrental/customers/web/CustomerMenuPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerMenuPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerMenuPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_CustomerMenuPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.addItem("ListCustomersAction", "org/andromda/samples/carrental/customers/web/ListCustomersAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_ListCustomersAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_ListCustomersAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_customers_web_ListCustomersAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.addItem("web", "org/andromda/samples/carrental/inventory/web.html", "basefrm", "Click to inspect package", "Package.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web, true, "Package.gif", "Package.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarCreationAction", "org/andromda/samples/carrental/inventory/web/CarCreationAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarCreationForm", "org/andromda/samples/carrental/inventory/web/CarCreationForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarCreationPage", "org/andromda/samples/carrental/inventory/web/CarCreationPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarCreationPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarTypeCreationAction", "org/andromda/samples/carrental/inventory/web/CarTypeCreationAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarTypeCreationForm", "org/andromda/samples/carrental/inventory/web/CarTypeCreationForm.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationForm = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationForm = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationForm, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("CarTypeCreationPage", "org/andromda/samples/carrental/inventory/web/CarTypeCreationPage.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationPage = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationPage = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_CarTypeCreationPage, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("ListCarTypesAction", "org/andromda/samples/carrental/inventory/web/ListCarTypesAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarTypesAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarTypesAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarTypesAction, true, "Class.gif", "Class.gif");

submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.addItem("ListCarsAction", "org/andromda/samples/carrental/inventory/web/ListCarsAction.html", "basefrm", "Click to inspect Class", "Class.gif");
var submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarsAction = null;
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarsAction = new MTMenu();
submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web.makeLastSubmenu(submenu_AndroMDA_car_rental_sample_org_andromda_samples_carrental_inventory_web_ListCarsAction, true, "Class.gif", "Class.gif");

</script>
</head>
<body onload="MTMStartMenu(true)" bgcolor="#000033" text="#ffffcc" link="yellow" vlink="lime" alink="red">
</body>
</html>







