<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-uml-metafacades</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-metafacades-uml14</artifactId>
    <packaging>xml.zip</packaging>
    <name>AndroMDA UML 1.4 Metafacades</name>
  	<description>
  		The UML 1.4 metafacades.  This is the set of UML 1.4 metafacades
  		implementations.  These implement the common UML metafacades.
  	</description>
	<dependencies>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${pom.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
        </dependency>
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmiuml</artifactId>
     		<version>1.4di</version>
    	</dependency>   
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmi</artifactId>
     		<version>20030918</version>
    	</dependency>     
    	<dependency> 
    		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
     		<version>1.2.12</version>
    	</dependency>	
	</dependencies>	
    <build>
        <plugins>  
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>            
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
        </plugins>
 		<resources>
	      	<resource>
		        <directory>src/java</directory>
	        	<excludes>
	        		<exclude>**/*.java</exclude>
	        	</excludes>
	      	</resource>
	      	<resource>
		        <directory>src</directory>
	        	<includes>
	        		<include>META-INF/**/*</include>
	        	</includes>
	      	</resource>
	      	<resource>
		        <directory>../common/src</directory>
	        	<includes>
	        		<include>META-INF/**/*</include>
	        	</includes>
	      	</resource>
	  		<resource>
				<directory>target/src</directory>
	        	<includes>
	        		<include>**/*.properties</include>
	        	</includes>
	  		</resource>
    	</resources>
    </build>
    <properties>
        <model.file>${pom.basedir}/src/uml/${pom.artifactId}.xml.zip</model.file>
        <maven.andromda.model.uri>jar:file:${model.file}!/${pom.artifactId}.xml</maven.andromda.model.uri>
        <maven.src.dir>${pom.basedir}/src</maven.src.dir>
    </properties>
</project>