<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.repositories</groupId>
    <artifactId>andromda-repositories</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Repositories</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <excludes>**/*.java</excludes>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/uml</directory>
                <includes>
                  <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <modules>
        <module>mdr</module>
        <module>mdr/uml14</module>
        <module>mdr/uml2</module>
        <module>emf</module>
        <module>emf/uml2</module>
    </modules>
</project>