# this name will make it easy to port this build script to another project
project.name=andromda

# determines the working directory and the path to the compiled docs
working.dir=working
documentation.path=documentation/target/docs

# this section configures CVS
cvs.protocol=pserver
cvs.user=anonymous
cvs.server=cvs.sourceforge.net
cvs.root=/cvsroot/andromda
cvs.module=andromda-all

# this section configures the mail
mail.from=AndroMDA Nightly Build &lt;nightly-build@team.andromda.org&gt;
mail.replyto=AndroMDA Developers &lt;andromda-devel@lists.sourceforge.net&gt;
mail.tolist=wzoons@brutele.be,chdbrandon@yahoo.com,mbohlen@mbohlen.de,jdufner@gmx.de,tony@amowers.com
# we should use this instead: AndroMDA Developers &lt;andromda-devel@lists.sourceforge.net&gt;
mail.host=localhost
mail.success.messagefile=mail-success-msg.txt
mail.failure.messagefile=mail-failure-msg.txt

# this is the local/private repository used for building the distribution
maven.local.repo=/home/a/andromda.org/.maven

# these public spaces denote where to put the artifacts and the documentation
public.repo=/home/a/andromda.org/maven
public.docs=/home/a/andromda.org/public_html/docs

# this is the full path to the maven binary, platform dependent
maven.exe=/home/a/andromda.org/java/maven/bin/maven

