andromda-core.classpath=${andromda-core.home}/lib/commons-digester.jar:\
${andromda-core.home}/lib/commons-digester.jar:\
${andromda-core.home}/lib/commons-beanutils.jar:\
${andromda-core.home}/lib/commons-collections.jar:\
${andromda-core.home}/lib/commons-logging.jar:\
${andromda-core.home}/lib/log4j-1.2.8.jar:\
${andromda-core.home}/lib/junit.jar:\
${andromda-core.home}/lib/velocity-1.3.1.jar:\
${andromda-core.home}/lib/ant.jar:\
${andromda-core.home}/lib/optional.jar:\
${andromda-core.home}/lib/openide-lookup.jar:\
${andromda-core.home}/lib/openide-fs.jar:\
${andromda-core.home}/lib/nbmdr.jar:\
${andromda-core.home}/lib/mdrapi.jar:\
${andromda-core.home}/lib/jmi.jar:\
${andromda-core.home}/lib/jmiutils.jar:\
${andromda-core.home}/lib/jmitoolkit.jar:\
${andromda-core.home}/lib/mof.jar:\
${andromda-core.home}/lib/jmiuml14di.jar
