# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------------------
# AndroMDA plugin
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# andromda:run properties
# -------------------------------------------------------------------------------

# default xmi model directory
maven.andromda.src.dir=${maven.src.dir}/uml
maven.andromda.src.includes=*.xmi,*.xml
maven.andromda.src.lastModifiedCheck=false

# By default, process all model packages.
maven.andromda.processAllModelPackages=true

maven.andromda.repository=org.andromda.repositories.mdr.MDRepositoryFacade
maven.andromda.modelFacade=org.andromda.metafacades.uml14.UMLModelAccessFacade

# ---------------------------------------------------------------------------------
# andromda:genapp properties
# ---------------------------------------------------------------------------------


# ---------------------------------------------------------------------------------
# Bootstrap properties (experts only!)
# ---------------------------------------------------------------------------------

# Whether or not to run AndroMDA in bootstrap model true/false
maven.andromda.bootstrap.mode=${bootstrapMode}           	    