<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.ant</groupId>
        <artifactId>andromda-ant-support</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ant</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Ant Application Generator</name>
    <description>Provides generation of AndroMDA Ant based applications</description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.andromdapp</groupId>
            <artifactId>andromda-andromdapp-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate</artifactId>
            <version>1.2.5</version>
            <exclusions>
                 <exclusion>
                     <groupId>javax.transaction</groupId>
                     <artifactId>jta</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>1.2.5</version>
            <exclusions>
                 <exclusion>
                     <groupId>javax.transaction</groupId>
                     <artifactId>jta</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.5</version>
            <exclusions>
                 <exclusion>
                     <groupId>javax.transaction</groupId>
                     <artifactId>jta</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>