<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.repositories</groupId>
        <artifactId>andromda-repositories</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-repository-mdr-uml2</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA MDR UML 2.0 Repository</name>
  	<description>This MDR UML 2.0 repository module allows AndroMDA to use the NetBeans MDR as a repository for loading, and querying UML 2.0 models</description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>andromda-repository-mdr-common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml2</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.mdr</groupId>
            <artifactId>xmi20reader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>	
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>