# -------------------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------------------
# AndroMDA UML2MOF plugin
# -------------------------------------------------------------------------------

andromda.uml2mof.output.dir=target