0. SQL Error: Type=InnoDB, needs to be changed to Engine=InnoDB in hbm2ddl in generated SQL.
Need to change pom.xml hibernate dialect from org.hibernate.dialect.MySQLInnoDBDialect to org.hibernate.dialect.MySQL5InnoDBDialect.

1. andromdapp
Add hibernate dependency for runnimg hbm2ddl tools, hibernate.dialect configuration

2. timetracker pom
Change mySQL dependency to compile, update version, so that it can be run from hibernate-tools.

3. 14:30:27,620 WARN  [org.jboss.detailed.classloader.ClassLoaderManager] Unexpected error during load of:org.apache.commons.collections.DoubleOrderedMap$2$1: java.lang.IllegalAccessError: class org.apache.commons.collections.DoubleOrderedMap$2$1 cannot access its superclass .apache.commons.collections.DoubleOrderedMap$DoubleOrderedMapIterator
Change commons-collections scope to provided - it is still bundled with the EAR.
Also multiple versions of slf4j-api in war and ear, including different versions of -api in the war together, and anything else containing javax.transaction

4. Error configuring application listener of class org.spmework.web.context.ContextLoaderListener: java.lang.ClassNotFoundException: springframework.web.context.ContextLoaderListener
Add spring-web dependencyManagement to top pom.xml and dependency to core\pom.xml

5. NoClassDefFoundError: net/sf/ehcache/CacheException
ClassNotFoundException: org.hibernate.cache.EhCacheProvider
Add ehcache dependency to core.

6. Caused by: org.springframework.beans.factory.CannotLoadBeanClassException: Cannot find class [org.springframework.cache.ehcache.EhCacheFactoryBean] for bean with name 'org.springframework.cache.ehcache.EhCacheFactoryBean#77dc0536' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]; nested exception is java.lang.ClassNotFoundException: org.springframework.cache.ehcache.EhCacheFactoryBean
Add spring-context-support dependency to core

7. After adding hibernate-ehcache and deleting jta.jar:
Caused by: java.lang.RuntimeException: Error visiting resource: VFSResourceContext @ net/sf/ehcache/config/generator/model/elements/FactoryConfigurationElement.class / BaseClassLoader@5e26e515{vfs:///C:/Programs/JBoss/6/server/default/deploy/timetracker-3.5-SNAPSHOT.ear}, visitor: org.jboss.scanning.annotations.plugins.GenericAnnotationVisitor@1f0e9d8b
Caused by: java.lang.reflect.MalformedParameterizedTypeException

http://community.jboss.org/message/578230
Add to server\default\deployers\scanning-deployers-jboss-beans.xml
  <bean name="ResourceErrorHandler" class="org.jboss.scanning.plugins.visitor.IgnoreSetErrorHandler">
     <install method="addIgnored">
         <parameter>java.lang.reflect.MalformedParameterizedTypeException</parameter>
     </install>

8. 17:08:16,212 ERROR [ContextLoader] Context initialization failed: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationProcessingFilter' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Cannot resolve reference to bean 'authenticationManager' while setting bean property 'authenticationManager'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationManager' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Cannot resolve reference to bean 'daoAuthenticationProvider' while setting bean property 'providers' with key [0]; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'daoAuthenticationProvider' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Cannot create inner bean 'org.acegisecurity.providers.dao.cache.EhCacheBasedUserCache#1890532' of type [org.acegisecurity.providers.dao.cache.EhCacheBasedUserCache] while setting bean property 'userCache'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.acegisecurity.providers.dao.cache.EhCacheBasedUserCache#1890532' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Cannot create inner bean 'org.springframework.cache.ehcache.EhCacheFactoryBean#59f95a14' of type [org.springframework.cache.ehcache.EhCacheFactoryBean] while setting bean property 'cache'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.cache.ehcache.EhCacheFactoryBean#59f95a14' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Invocation of init method failed; nested exception is java.lang.NoSuchMethodError: net.sf.ehcache.Cache.<init>(Ljava/lang/String;ILnet/sf/ehcache/store/MemoryStoreEvictionPolicy;ZLjava/lang/String;ZJJZJLnet/sf/ehcache/event/RegisteredEventListeners;Lnet/sf/ehcache/bootstrap/BootstrapCacheLoader;II)V
Conflicting version of ehcache compared to JBoss embedded version? Old version of acegi? Outdated acegi configuration?
Delete ehcache-1.2.3.jar from EAR file - newer version ehcache-core-2.3.1 is already there

9. Caused by: org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.support.ClassPathXmlApplicationContext]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory' defined in class path resource [applicationContext.xml]: Invocation of init method failed; nested exception is org.hibernate.HibernateException: Unable to parse order-by fragment
        at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:141) [:3.0.5.RELEASE]
Timecard and User.hbm.xml use FK name instead of column name in order-by expression
<set name="allocations" order-by="TIMECARD_FK"
<set name="roles" order-by="USER_FK"
should be <set name="roles" table="X' order-by="column_name"

10. Caused by: java.lang.ClassCastException: antlr.CommonToken cannot be cast to antlr.Token
t].[/timetracker].[jsp]] Servlet.service() for servlet jsp threw exception: java
.lang.NullPointerException
        at org.apache.jasper.compiler.Parser.parseBody(Parser.java:1598) [:6.0.0.Final]
 Unable to compile class for JSP
 
11. 23:33:14,085 ERROR [AbstractKernelController] Error installing to PreInstall: name=PersistenceUnitAnnotationPlugin state=Real: java.lang.NoClassDefFoundError: javax/persistence/PersistenceUnit
 Removing jta.jar from ear?
 
12.  Caused by: java.lang.NoClassDefFoundError: net/sf/cglib/proxy/CallbackFilter
 Add cglib:cglib:2.2 to runtime dependency classpath for core.  Still very difficult for app to find the jar in classpath - add to common\lib.
 
 Had to add cglib to jboss\common\lib, not recognized when part of ear or war
 Had to add asm-3.3.jar to JBoss lib\endorsed
 Delete antlr*.jar from ear file

13. 17:07:23,372 ERROR [NamingProviderURLWriter] Cannot create a naming service URL
file at file:/C:/Programs/JBoss/6/server/default/data/jnp-service.url: java.io.IOException: Access is denied
 server\default\data\jnp-service.url: "You do not have permission to view or edit this object's settings"
 See http://www.brianmokeefe.com/node/9
 Use shutdown.bat to stop app instead of stopping the run.bat process? Had to kill explorer.exe file handle.
 
14. 00:05:08,347 ERROR [org.apache.catalina.core.ContainerBase.[jboss.web].[localhost].[/timetracker].[jsp]] Servlet.service() for servlet jsp threw exception: java.lang.NullPointerException
        at org.apache.jasper.compiler.Parser.parseBody(Parser.java:1598) [:6.0.0
.Final]
No JSP Error page displayed...
See http://community.jboss.org/message/578546
JSP Compiler bug in 6.0.0.FINAL

15. mysql> insert into USERS (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL,
IS_ACTIVE, CREATION_DATE, COMMENT) values (2, 'lcoude',       '756slLjeNViurJBGI
5JeqA==', 'Louis',  'Coude',       'lcoude@northwind.com',       1, '2006/01/01
09:00', null);
ERROR 1062 (23000): Duplicate entry '756slLjeNViurJBGI5JeqA==' for key 'PASSWORD
'
Users.password has a unique key

mysql> insert into USER_ROLE (ID, ROLE, USER_FK) values (3, 'StandardUser',  2);
ERROR 1062 (23000): Duplicate entry 'StandardUser' for key 'ROLE'
USER_ROLE has a unique key on ROLE: 
UML2 migration makes all Class attributes unique! UML2 model version fixed. Need to regenerate hibernate annotations also.

16. org.hibernate.hql.ast.QuerySyntaxException: User is not mapped [from User user left join fetch user.roles where user.username = :username]
Even when data is correctly in the tables, error still returned. Need to enable showSql setting in hibernate.
hibernate.cfg.xml file not generated: HibernateEntity, requiresMapping, version=3 generates .hbm.xml files for each entity though.
FIX: Change HQL query in UserDaoImpl 'from User' to 'from UserImpl', because UserImpl is the class that is mapped (not the interface class)

NOTE: The JSP compilation and the order-by issues and JBoss beans deployer are only problems in JBoss 6.0. JBoss 5.1 fails on #16 still, need to troubleshoot the generated SQL or the SQL mapping.

17. No enum constant Role.StandardUser
FIX: Change static-data-insert.sql USER_ROLE insert to INSERT role values with STANDARD_USER and Administrator - Uses .valueOf to get the Enumeration value in the HibernateEnumType class. Should it use .fromValue instead?

18. ClassNotFoundException: org.apache.commons.codec.binary.Base64
Add commons-codec dependency to decrypt the Base64 password called by org.acegisecurity.providers

19. java.lang.NoClassDefFoundError: org/springframework/web/bind/RequestUtils
Class was moved to spring-webmvc in v2.5 and deprecated, renamed to ServletRequestUtils in Spring 3.0
Requires migrating acegi 1.0 to spring-security-3.0.5. See http://mmmsoftware.blogspot.com/2008/11/migrating-from-acegi-security-to-spring.html=======
NOTE: The JSP compilation and the order-by issues and JBoss beans deployer are only problems in JBoss 6.0. JBoss 5.1 fails on #16 still, need to troubleshoot the generated SQL or the SQL mapping.

17. No enum constant Role.StandardUser
FIX: Change static-data-insert.sql USER_ROLE insert to INSERT role values with STANDARD_USER and Administrator - Uses .valueOf to get the Enumeration value in the HibernateEnumType class. Should it use .fromValue instead?

18. ClassNotFoundException: org.apache.commons.codec.binary.Base64
Add commons-codec dependency to decrypt the Base64 password called by org.acegisecurity.providers

19. java.lang.NoClassDefFoundError: org/springframework/web/bind/RequestUtils
Class was moved to spring-webmvc in v2.5 and deprecated, renamed to ServletRequestUtils in Spring 3.0
Requires migrating acegi 1.0 to spring-security-3.0.5. See http://mmmsoftware.blogspot.com/2008/11/migrating-from-acegi-security-to-spring.html
NOTE: The JSP compilation and the order-by issues and JBoss beans deployer are only problems in JBoss 6.0. JBoss 5.1 fails on #16 still, need to troubleshoot the generated SQL or the SQL mapping.

17. No enum constant Role.StandardUser
FIX: Change static-data-insert.sql USER_ROLE insert to INSERT role values with STANDARD_USER and Administrator - Uses .valueOf to get the Enumeration value in the HibernateEnumType class. Should it use .fromValue instead?

18. ClassNotFoundException: org.apache.commons.codec.binary.Base64
Add commons-codec dependency to decrypt the Base64 password called by org.acegisecurity.providers

19. java.lang.NoClassDefFoundError: org/springframework/web/bind/RequestUtils
Class was moved to spring-webmvc in v2.5 and deprecated, renamed to ServletRequestUtils in Spring 3.0
Requires migrating acegi 1.0 to spring-security-3.0.5. See http://mmmsoftware.blogspot.com/2008/11/migrating-from-acegi-security-to-spring.html

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'filterChainProxy' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Error setting property values; nested exception is org.springframework.beans.NotWritablePropertyException: Invalid property 'filterInvocationDefinitionSource' of bean class [org.springframework.security.web.FilterChainProxy]: Bean property 'filterInvocationDefinitionSource' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?

01:15:26,388 ERROR [[/timetracker]] Exception sending context initialized event
to listener instance of class org.springframework.web.context.ContextLoaderListe
ner
org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://www.springframework.org/schema/security]
Offending resource: ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]
http://stackoverflow.com/questions/2161050/spring-3-0-unable-to-locate-spring-namespacehandler-for-xml-schema-namespace-html

Caused by: java.lang.ClassNotFoundException: org.springframework.security.web.FilterChainProxy
Caused by: java.lang.ClassNotFoundException: org.springframework.ejb.support.AbstractStatelessSessionBean
java.lang.NoClassDefFoundError: org/springframework/util/WeakReferenceMonitor$ReleaseListener
java.lang.ClassNotFoundException: org.springframework.asm.ClassVisitor
ClassNotFoundException: org.springframework.expression.PropertyAccessor
java.lang.ClassNotFoundException: org.springframework.security.web.authentication.LogoutFilter
java.lang.NoClassDefFoundError: org/springframework/security/authentication/AuthenticationTrustResolver

org.springframework.beans.NotWritablePropertyException: Invalid property 'authenticationFailureUrl' of bean class [org.springframework.security.web.authentication.AuthenticationProcessingFilter]: Bean property 'authenticationFailureUrl' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?=======
NOTE: The JSP compilation and the order-by issues and JBoss beans deployer are only problems in JBoss 6.0. JBoss 5.1 fails on #16 still, need to troubleshoot the generated SQL or the SQL mapping.

17. No enum constant Role.StandardUser
FIX: Change static-data-insert.sql USER_ROLE insert to INSERT role values with STANDARD_USER and Administrator - Uses .valueOf to get the Enumeration value in the HibernateEnumType class. Should it use .fromValue instead?

18. ClassNotFoundException: org.apache.commons.codec.binary.Base64
Add commons-codec dependency to decrypt the Base64 password called by org.acegisecurity.providers

19. java.lang.NoClassDefFoundError: org/springframework/web/bind/RequestUtils
Class was moved to spring-webmvc in v2.5 and deprecated, renamed to ServletRequestUtils in Spring 3.0
Requires migrating acegi 1.0 to spring-security-3.0.5. See http://mmmsoftware.blogspot.com/2008/11/migrating-from-acegi-security-to-spring.html

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'filterChainProxy' defined in ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]: Error setting property values; nested exception is org.springframework.beans.NotWritablePropertyException: Invalid property 'filterInvocationDefinitionSource' of bean class [org.springframework.security.web.FilterChainProxy]: Bean property 'filterInvocationDefinitionSource' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?

01:15:26,388 ERROR [[/timetracker]] Exception sending context initialized event
to listener instance of class org.springframework.web.context.ContextLoaderListe
ner
org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://www.springframework.org/schema/security]
Offending resource: ServletContext resource [/WEB-INF/applicationContext-acegi-security.xml]
Fix: Include both spring-aop and spring-aspects dependencies.
http://ourcraft.wordpress.com/2008/07/18/captain-were-experiencing-a-configuration-problem/

Caused by: java.lang.ClassNotFoundException: org.springframework.security.web.FilterChainProxy
Caused by: java.lang.ClassNotFoundException: org.springframework.ejb.support.AbstractStatelessSessionBean
java.lang.NoClassDefFoundError: org/springframework/util/WeakReferenceMonitor$ReleaseListener
java.lang.ClassNotFoundException: org.springframework.asm.ClassVisitor
ClassNotFoundException: org.springframework.expression.PropertyAccessor
java.lang.ClassNotFoundException: org.springframework.security.web.authentication.LogoutFilter
java.lang.NoClassDefFoundError: org/springframework/security/authentication/AuthenticationTrustResolver

org.springframework.beans.NotWritablePropertyException: Invalid property 'authenticationFailureUrl' of bean class [org.springframework.security.web.authentication.AuthenticationProcessingFilter]: Bean property 'authenticationFailureUrl' is not writable or has an invalid setter method. Does the parameter type of the setter match the return type of the getter?

http://raibledesigns.com/rd/entry/upgrading_to_spring_security_2
http://mmmsoftware.blogspot.com/2008/11/migrating-from-acegi-security-to-spring.html
http://static.springsource.org/spring-security/site/docs/3.0.x/reference/springsecurity-single.html
http://blog.springsource.com/2010/03/06/behind-the-spring-security-namespace/
http://blog.springsource.com/2009/06/03/spring-security-300m1-released/

20. Migration from Struts to JSF2:
- Add <<FrontEndUseCase>> to timetrackerhome/TimeTracker Home Use Case
- Add <<Manageable>> to entities User and Task

21. Exception while parsing ejb-jar.xml:
Caused by: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[59,13]
Message: Unexpected element Unexpected element '{http://java.sun.com/xml/ns/j2ee}description' encountered
    <assembly-descriptor>
        <method-permission>
            <description><![CDATA[Create method security constraint]]></description>
This is schema valid so I don't understand why it doesn't like  description.

15:57:23,523 ERROR [org.jboss.as.deployment] (DeploymentScanner-threads - 1) {"Composite operation failed and was rolled back. Steps that failed:" => {"Operation step-2" => 
{"Services with missing/unavailable dependencies" => ["jboss.deployment.unit.\"timetracker-3.5-SNAPSHOT.ear\".PARSE 
missing [ jboss.deployment.subunit.\"timetracker-3.5-SNAPSHOT.ear\".\"lib/timetracker-common-3.5-SNAPSHOT.jar\".STRUCTURE ]"]}}}
Modify application.xml to remove the jar module reference to common under ear/lib directory. Should be valid - AS7 BUG. AS7 does not recognize core ejb.jar file under lib directory even when specified in application.xml.

22. ClassCastException antlr.CommonToken cannot be cast to antlr.Token
antlr 2.7.2 vs 2.7.7 different versions in the classloader

Class Path entry commons-beanutils.jar in timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry mysql-connector-java-5.1.14.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-core-3.5-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry commons-digester.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry jta-1.1.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-core-3.5-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry commons-fileupload.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry slf4j-api-1.5.8.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-core-3.5-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry commons-logging.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry ehcache-1.2.3.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-core-3.5-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry commons-validator.jar in timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar"  does not point to a valid jar for a Class-Path reference.
Class Path entry jakarta-oro.jar in timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/struts-1.2.9.jar" does not point to a valid jar for a Class-Path reference.

17:44:23,477 WARN  [SaxJBossXBParser] SchemaLocation: schemaLocation value = 'http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd' must have even number of URI's. @ vfs:///C:/Programs/JBoss/6/server/default/deploy/timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/tomahawk12-1.1.10.jar/META-INF/tomahawk.tld[23,23]
17:44:23,477 WARN  [JBossEntityResolver] Trying to resolve systemId as a non-file URL: http://java.sun.com/xml/ns/javaee
Caused by: org.jboss.xb.binding.JBossXBException: Failed to parse source: vfs:///C:/Programs/JBoss/6/server/default/deploy/timetracker-3.5-SNAPSHOT.ear/timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/tomahawk12-1.1.10.jar/META-INF/tomahawk.tld@23,23
Caused by: org.jboss.xb.binding.JBossXBRuntimeException: Failed to parse schema for nsURI=http://java.sun.com/xml/ns/javaee, localName=taglib, schemaLocation=null
Caused by: org.jboss.xb.binding.JBossXBRuntimeException: -1:-1 31:3 The declaration for the entity "HTML.Version" must end with '>'.
SEE https://issues.jboss.org/browse/JBAS-8800 AND http://community.jboss.org/thread/164040
Add the following to all metadata-deployer-jboss-beans.xml files in AS6, near the bottom: 
      <!-- schema classes by QName's -->
      <property name="bindingClassesByElementNames">
         <map keyClass="javax.xml.namespace.QName" valueClass="java.lang.String">
...
            <entry>
               <key>
                  <bean class="javax.xml.namespace.QName">
                     <constructor>
                        <!-- namespace -->
                        <parameter>http://java.sun.com/xml/ns/javaee</parameter>
                        <!-- root element name -->
                        <parameter>taglib</parameter>
                     </constructor>
                  </bean>
               </key>
               <value>org.jboss.metadata.web.spec.Tld21MetaData</value>
            </entry>
         </map>
      </property>
   </bean>

ON SEARCH TIMECARDS:
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory' defined in class path resource [applicationContext.xml]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: 
java.lang.NoSuchMethodException: org.hibernate.validator.ClassValidator.<init>(java.lang.Class, java.util.ResourceBundle, org.hibernate.validator.MessageInterpolator, java.util.Map, org.hibernate.annotations.common.reflection.ReflectionManager)
    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
SEE: http://jaitechwriteups.blogspot.com/2008/08/how-to-upgrade-hibernate-in-jboss.html
Adding hibernate-validator-4.1.0 and setting parentDelegation=false doesn't fix the problem.
SEE: http://stackoverflow.com/questions/4649307/jboss-classloading-problem
Add hibernate.cfg.xml configuration:
<property name="hibernate.validator.autoregister_listeners">false</property>
<property name="hibernate.search.autoregister_listeners">false</property>
Also add the legacy validator dependency to core pom.xml:
        <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator-legacy</artifactId>
              <version>4.0.2.GA</version>
        </dependency>

Caused by: java.lang.LinkageError: loader constraint violation: loader (instance of org/jboss/classloader/spi/base/BaseClassLoader) previously initiated loading for a different type with name "org/hibernate/annotations/common/reflection/AnnotationReader"
common\lib\hibernate-commons-annotations.jar
Caused by: java.lang.ClassCastException: org.hibernate.validator.HibernateValidator cannot be cast to javax.validation.spi.ValidationProvider

10:42:32,734 WARN  [ClassLoaderManager] Unexpected error during load of:com.disney.security.keystone.message.impl.runtime.ValidatorImpl: java.lang.IncompatibleClassChangeError: Implementing class
Caused by: java.lang.LinkageError: loader constraint violation: loader (instance of <bootloader>) previously initiated loading for a different type with name "javax/transaction/xa/XAResource"
java.lang.ClassCastException: org.apache.xerces.jaxp.SAXParserFactoryImpl cannot be cast to javax.xml.parsers.SAXParserFactory
FIXED in v7, v6 problem only. Need to remove xerces.jar from deployed artifact in v5 and v6

java.lang.UnsupportedOperationException        at javax.faces.application.Application.getResourceHandler(Application.java:287) [jboss-jsf-api_2.0_spec-1.0.0.Final.jar:1.0.0.Final]        at com.sun.faces.config.processor.ApplicationConfigProcessor.setResource
Handler(ApplicationConfigProcessor.java:752) [jsf-impl-2.0.4-b09-jbossorg-4.jar:2.0.4-b09-jbossorg-4]
MIXING JSF1 and JSF2. AS7 does not support myfaces (yet) - TODO see if bundled classes override this problem.



JNDI DataSource naming convention changes: See https://docs.jboss.org/author/display/AS7/How+do+I+migrate+my+application+from+AS5+or+AS6+to+AS7 JNDI Namespace Rules
Default standalone DS is java:jboss/datasources/ExampleDS (horrible: uses JBoss specific namespace). Arquillian cannot use a custom DS, must be configured for the default. Use this DS in testing, or define a new DS using the standard java:comp/env/jdbc/DSName. AS7 no longer allows dynamically deploying a *-ds.xml datasource with the application, it must be configured in standalone.xml or module.xml - need to generate a script to create the DS. Also want to use the H2 tcp connection URL so that maven and other apps can access the same database, i.e. to run SQL scripts or execute hibernate unit tests in standalone mode.
<jboss-as7>/bin/jbossadmin.bat --connect [standalone@localhost:9999 /] add-data-source --jndi-name=java:jdbc/timetracker --connection-url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;MODE=Oracle --username=timetracker --password=timetracker --pool-name=timetracker_pool --driver-name=h2

Should define AS7 modules for Hibernate3 etc dependencies in AS7. How to tell AS7 that ear deployment uses those modules in MANIFEST.MF built by maven ear/war/jar plugin?

AS7 says modules bundled in ear/lib directory are not found on the classpath, throws a warning message:
dom4j-1.6.1.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core does not point to a valid jar for a Class-Path reference.
andromda-ejb3-cartridge-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
andromda-core-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
commons-digester-2.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
commons-io-2.0.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
xalan-2.7.1.jar in marketingpinnedofferv2-common not found.
xml-apis-1.0.b2.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
serializer-2.7.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
xercesImpl-2.9.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
 doctor-jim-1.0.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
 andromda-utils-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
 andromda-ocl-validation-library-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
 andromda-metafacades-uml-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
 log4j-1.2.16.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" not found.
 andromda-java-cartridge-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
 andromda-ocl-query-library-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
 andromda-ocl-translation-core-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common not found.
 junit-4.8.2.jar in marketingpinnedofferv2-common not found.
 andromda-ejb3-cartridge-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Path reference.
 andromda-core-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 commons-digester-2.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 commons-io-2.0.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 xalan-2.7.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" does not point to a valid jar for a Class-Path reference.
 xml-apis-1.0.b2.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 serializer-2.7.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 xercesImpl-2.9.1.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 doctor-jim-1.0.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 andromda-utils-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 andromda-ocl-validation-library-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Path reference.
 andromda-metafacades-uml-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Path reference.
 log4j-1.2.16.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" does not point to a valid jar for a Class-Path reference.
 andromda-java-cartridge-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Path reference.
 andromda-ocl-query-library-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Path reference.
 andromda-ocl-translation-core-3.5-SNAPSHOT.jar in marketingpinnedofferv2-common  does not point to a valid jar for a Class-Pathreference.
 junit-4.8.2.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar" does not point to a valid jar for a Class-Path reference.
 commons-lang-2.6.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 commons-beanutils-1.8.3.jar in marketingpinnedofferv2-common-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 marketingpinnedofferv2-common-1.0-SNAPSHOT.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 commons-beanutils-1.8.3.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 commons-lang-2.6.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 commons-codec-1.5.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar" does not point to a valid jar for a Class-Path reference.
 commons-fileupload-1.2.2.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 hibernate-entitymanager-3.6.6.Final.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 hibernate-core-3.6.6.Final.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 antlr-2.7.7.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 dom4j-1.6.1.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 hibernate-commons-annotations-3.2.0.Final.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 jta-1.1.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 cglib-2.2.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 asm-3.1.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.
 javassist-3.12.0.GA.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar" does not point to a valid jar for a Class-Path reference.
 hibernate-jpa-2.0-api-1.0.1.Final.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core-1.0-SNAPSHOT.jar"  does not point to a valid jar for a Class-Path reference.
 slf4j-api-1.6.1.jar in marketingpinnedofferv2-1.0-SNAPSHOT.ear/marketingpinnedofferv2-core  does not point to a valid jar for a Class-Path reference.

 Caused by: java.lang.ClassNotFoundException: com.wdpr.dc.model.persist.TradingPartner from [Module "deployment.marketingpinnedofferv2-1.0-SNAPSHOT.ear.marketingpinnedofferv2-core-1.0-SNAPSHOT.jar:main" from Service Module Loader]
 at org.jboss.as.jpa.hibernate.HibernateAnnotationScanner
Moving core under ear/lib, deleting module reference from application.xml fixed this problem, but ejb jar is not recognized as EJB3 deployment.


FROM Hibernate metamodel code generation (see )
      <!-- Annotation processor to generate the JPA 2.0 metamodel classes 
         for typesafe criteria queries -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-jpamodelgen</artifactId>
Unable to locate static metamodel field : com.wdpr.dc.model.persist.PartnerRoomTypeExclusion_#pk
Unable to locate static metamodel field : com.wdpr.dc.model.persist.PartnerPackageRoomTypeExclusion_#pk
Unable to locate static metamodel field : com.wdpr.dc.model.persist.PartnerPackage_#pk

JBoss 6.1 Migration:
- Uses JSF2 by default, must be switched back to JSF12
- Deployment "persistence.unit:unitName=timetracker-web-3.5-SNAPSHOT.war#timetracker" is in error due to the following reason(s): 
java.lang.ClassCastException:org.hibernate.ejb.HibernatePersistence cannot be cast to javax.persistence.spi.PersistenceProvider
JBoss and TT hibernate dependencies conflicting with each other. Must deploy ear instead of war to load the jboss-app.xml parentLast configuration value.
http://community.jboss.org/wiki/ClassLoadingConfiguration use jboss-web.xml instead of jboss-app.xml, if loading only the war file.
Created file web\src\main\webapp\WEB-INF\jboss-web.xml with required configuration. Or deploy ear instead of war. Still fails, finally removed hibernate* from war.

- Takes a really long time to deploy compared to JB7 - hibern

- schemaLocation value = 'http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd' must have even number of URI's. 
timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/tomahawk12-1.1.10.jar/META-INF/tomahawk.tld[23,23]
timetracker-web-3.5-SNAPSHOT.war/WEB-INF/lib/trinidad-impl-1.2.14.jar/META-INF/tr.tld[1,238]
See http://community.jboss.org/message/533953, http://community.jboss.org/message/573741, https://issues.jboss.org/browse/JBAS-8800, http://old.nabble.com/-VOTE--Apache-MyFaces-Trinidad-1.2.14-to30635260.html#a30636561.

- java.lang.OutOfMemoryError: PermGen space
OutOfMemoryError: GC overhead limit exceeded
In jboss\bin\run_conf.bat: set "JAVA_OPTS=-Xms128M -Xmx512M -XX:PermSize=256m -XX:MaxPermSize=256m"

- EAR plugin generates invalid application.xml? javaee:display-name fails schema validation.
Caused by: org.jboss.xb.binding.JBossXBRuntimeException: {http://java.sun.com/xml/ns/javaee}display-name not found as a child of {http://java.sun.com/xml/ns/j2ee}application in unordered_sequence: {http://java.sun.com/xml/ns/j2ee}module* {http://java.sun.com/xml/ns/j2ee}security-role* {all {http://java.sun.com/xml/ns/j2ee}descriptionGroup}?

After removing hibernate*.jar from the deployed application (parentDelegation=false did not work)
- PersistenceException: Cannot find scanner class. hibernate.ejb.resource_scanner=org.jboss.as.jpa.hibernate3.HibernateAnnotationScanner
Caused by: java.lang.ClassNotFoundException: org.jboss.as.jpa.hibernate3.HibernateAnnotationScanner from BaseClassLoader@5999ae9c{vfs:///C:/Programs/JBoss/61/server/default/conf/jboss-service.xml}
core persistence.xml hibernate.ejb.resource_scanner configuration value. Coment out from hibernate.cfg.xml, not needed for JB7 deployment.

JBoss7 Migration:
1. Need to turn off hibernate3 and JSF2 in 
Add hibernate3 persistence provider as described in http://planet.jboss.org/post/using_a_different_persistence_provider_with_as_7_0_1
Have to add hibernate3 module because hibernate4 scanner can't be turned off. Change to hibernate3 scanner by modifying persistence.xml:

2. faces-config.xml https://issues.apache.org/jira/browse/TRINIDAD-1991
17:48:07,295 ERROR [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/timetracker-web-3.5-SNAPSHOT].[org.andromda.timetracker.web.timetrackerhome.TimeTrackerHome]] (http--127.0.0.1-8080-1) Servlet.service() for servlet org.andromda.timetracker.web.timetrackerhome.TimeTrackerHome threw exception: java.lang.NullPointerException
	at org.apache.myfaces.trinidadinternal.config.dispatch.ContentTypeAndCharacterSet.<init>(ContentTypeAndCharacterSet.java:42) [trinidad-impl-1.2.14.jar:]
	at org.apache.myfaces.trinidadinternal.config.dispatch.DispatchServletResponse.setContentType(DispatchServletResponse.java:39) [trinidad-impl-1.2.14.jar:]
	at javax.servlet.ServletResponseWrapper.setContentType(ServletResponseWrapper.java:168) [jboss-servlet-api_3.0_spec-1.0.0.Final.jar:1.0.0.Final]
NullPointer when using DTD instead of xsd in xml file. After changing to xsd, faces-config file fails validation:
converter converter-id and converter-for-class must have unique values.

After removing JSF12 module reference in deployment descriptor:
could not find Factory: javax.faces.application.ApplicationFactory
Still tries to load Mojarra2 even though it is excluded, through the scanner.
Removed JSF2 dependencies from web project

3. JBoss uses java:/jdbc/timetracker JNDI lookup, Tomcat and most others use java:comp/env/jdbc/timetracker
Cannot create datasource with java:jdbc or java:comp through AS7 admin console, must use java:/jdbc
See http://blog.vinodsingh.com/2008/12/jndi-lookup-on-tomcat-and-jboss-using.html
Use java:comp/env/jdbc in Spring configuration lookup. Configure Tomcat with jdbc/timetracker + resource-ref in web.xml
Configure JBoss with java:/jdbc/timetracker and map the java:comp/env using jboss-web.xml under web\WEB-INF

Could not determine type for resource-ref java:module/env/jdbc/timetracker, change lookup to java:/jdbc/timetracker
      <resource-ref id="ResourceRef_1">
         <res-ref-name>TimeTracker</res-ref-name>        
         <res-type>javax.sql.DataSource</res-type>
         <res-auth>Container</res-auth>
         <res-sharing-scope>Shareable</res-sharing-scope>
         <!-- Point to the jndi name of the datasource -->
         <lookup-name>jdbc/timetracker</lookup-name>
      </resource-ref>

      See http://community.jboss.org/message/603656

Tomcat 7 deployment:
- Follow instructions at http://codepitbull.wordpress.com/2011/07/08/tomcat-7-with-full-jta/ for Spring/Hibernate/JTA deployment
Specifically:
- Add JOTM or Atomikos or other JTA provider to server\lib. Spring tcServer uses Atomikos as an optional provider
- Configure resources in config.xml. I was unable to get the file bundled with the war to work, so I had to declare the resources globally on the server
- Can't get lookup java:/jdbc/timetracker to work


- Takes a long time to deploy, at [StartupServletContextListener:81] Checking for plugins:org.apache.myfaces.FACES_INIT_PLUGINS

<resource-ref id="ResourceRef_1">
    <res-ref-name>TimeTracker</res-ref-name>    	
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
    <!-- Point to the jndi name of the datasource -->
    <lookup-name>jdbc/timetracker</lookup-name>
</resource-ref>

http://community.jboss.org/thread/173769
See http://community.jboss.org/message/570071#570071. Looks like a bug with the way JBoss reports contextInitialized before it is truly initialized. Spring depends on this event to do JNDI lookups, which fail when the local app context is still not initialized. It works fine when using the global context java:/jdbc. I verified that the bug still exists in JB 7.0.2, and also in v6.1, by updating the test war files attached in the message for AS7.

JB61:
  Deployment "jboss.jca:name=comp/env/jdbc/ExampleDS,service=DataSourceBinding"
is in error due to the following reason(s): ** NOT FOUND Depends on 'jboss.jca:name=comp/env/jdbc/ExampleDS,service=DataSourceBinding' **

I wasn't able to find a specific bug report on this one, so I created a new one. 