maven.andromda.model.uri=jar:file:${project.build.sourceDirectory}/CarRentalSystem.xml.zip!/CarRentalSystem.xml

# Define the output locations for the cartridge dependencies in the project.xml
maven.andromda.core.generated.dir=${project.build.sourceDirectory}/../../../core/target/src
maven.andromda.core.manual.dir=${project.build.sourceDirectory}/../../../core/src/java

maven.andromda.web.generated.dir=${project.build.sourceDirectory}/../../../web/target/src
maven.andromda.web.manual.java.dir=${project.build.sourceDirectory}/../../../web/src/java
maven.andromda.web.manual.webapp.dir=${project.build.sourceDirectory}/../../../web/src/webapp

maven.andromda.common.generated.dir=${project.build.sourceDirectory}/../../../common/target/src