src.dir=${basedir}/src
dist.dir=${basedir}/dist
build.dir=${basedir}/build
merge.dir=${basedir}/merge
output.dir=${basedir}/output
conf.dir=${basedir}/conf

common.src.dir=${src.dir}/common/java

web.build.dir=${build.dir}/web
web.output.dir=${output.dir}/web

hibernate.src.dir=${src.dir}/hibernate/java
hibernate.build.dir=${build.dir}/hibernate
hibernate.output.dir=${output.dir}/hibernate

ear.build.dir=${build.dir}/ear

sample.name=AnimalQuiz

andromda.home=../../dist
andromda-meta.home=../../cartridges/andromda-meta/dist
andromda-bpm4struts.home=${andromda.home}/cartridges/andromda-bpm4struts
andromda-hibernate.home=${andromda.home}/cartridges/andromda-hibernate
andromda-java.home=${andromda.home}/cartridges/andromda-java

bpm4struts.lib.dir=../../cartridges/andromda-bpm4struts/lib
hibernate.lib.dir=../../cartridges/andromda-hibernate/lib