# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# AndroMDA plugin
# -------------------------------------------------------------------

# -------------------------------------------------------------------------------
# andromda:run properties
# -------------------------------------------------------------------------------

# default xmi model directory
maven.andromda.src.dir=${maven.src.dir}/uml
maven.andromda.src.includes=*.xmi,*.xml
maven.andromda.src.lastModifiedCheck=false

# By default, process all model packages.
maven.andromda.processAllModelPackages=true

maven.andromda.repository=org.andromda.repositories.mdr.MDRepositoryFacade
maven.andromda.modelFacade=org.andromda.metafacades.uml14.UMLModelAccessFacade

# Generated output directories
maven.andromda.bpm4struts.generated.dir=${maven.build.src}/andromda/bpm4struts
maven.andromda.bpm4struts.manual.java.dir=${maven.src.dir}/java
maven.andromda.bpm4struts.manual.webapp.dir=${maven.src.dir}/webapp
maven.andromda.ejb.generated.dir=${maven.build.src}/andromda/ejb
maven.andromda.ejb.manual.dir=${maven.src.dir}/java
maven.andromda.hibernate.generated.dir=${maven.build.src}/andromda/hibernate
maven.andromda.hibernate.manual.dir=${maven.src.dir}/java
maven.andromda.java.generated.dir=${maven.build.src}/andromda/java
maven.andromda.meta.generated.dir=${maven.build.src}/andromda/meta
maven.andromda.meta.manual.dir=${maven.src.dir}/facades/manual
maven.andromda.struts.generated.dir=${maven.build.src}/andromda/struts
maven.andromda.struts.manual.java.dir=${maven.src.dir}/java
maven.andromda.struts.manual.webapp.dir=${maven.src.dir}/webapp

# default namespace
maven.andromda.namespace.0.name=default
maven.andromda.namespace.0.property.0.name=languageMappingsUri
maven.andromda.namespace.0.property.0.value=file:${plugin.resources}/mappings/JavaMappings.xml
maven.andromda.namespace.0.property.1.name=sqlMappingsUri
maven.andromda.namespace.0.property.1.value=file:${plugin.resources}/mappings/HypersonicSqlMappings.xml
maven.andromda.namespace.0.property.2.name=jdbcMappingsUri
maven.andromda.namespace.0.property.2.value=file:${plugin.resources}/mappings/JdbcMappings.xml
maven.andromda.namespace.0.property.3.name=maxSqlNameLength
maven.andromda.namespace.0.property.3.value=30
maven.andromda.namespace.0.property.4.name=foreignKeySuffix
maven.andromda.namespace.0.property.4.value=_FK

# bpm4struts-cartridge namespace (needs to be defined)
maven.andromda.namespace.1.name=bpm4struts
maven.andromda.namespace.1.property.0.name=forms
maven.andromda.namespace.1.property.0.value=${maven.andromda.bpm4struts.generated.dir}
maven.andromda.namespace.1.property.1.name=pages
maven.andromda.namespace.1.property.1.value=${maven.andromda.bpm4struts.generated.dir}
maven.andromda.namespace.1.property.2.name=actions
maven.andromda.namespace.1.property.2.value=${maven.andromda.bpm4struts.generated.dir}
maven.andromda.namespace.1.property.3.name=controllers
maven.andromda.namespace.1.property.3.value=${maven.andromda.bpm4struts.generated.dir}
maven.andromda.namespace.1.property.4.name=controller-impls
maven.andromda.namespace.1.property.4.value=${maven.andromda.bpm4struts.manual.java.dir}
maven.andromda.namespace.1.property.5.name=messages
maven.andromda.namespace.1.property.5.value=${maven.andromda.bpm4struts.generated.dir}
maven.andromda.namespace.1.property.6.name=configuration
maven.andromda.namespace.1.property.6.value=${maven.andromda.bpm4struts.generated.dir}/WEB-INF
maven.andromda.namespace.1.property.7.name=xdoclet-merge
maven.andromda.namespace.1.property.7.value=${maven.andromda.bpm4struts.generated.dir}/merge
maven.andromda.namespace.1.property.8.name=securityEnabled
maven.andromda.namespace.1.property.8.value=false
maven.andromda.namespace.1.property.9.name=securityRealm
maven.andromda.namespace.1.property.9.value=other

# ejb-cartridge namespace
maven.andromda.namespace.2.name=ejb
maven.andromda.namespace.2.property.0.name=entity-beans
maven.andromda.namespace.2.property.0.value=${maven.andromda.ejb.generated.dir}
maven.andromda.namespace.2.property.1.name=session-beans
maven.andromda.namespace.2.property.1.value=${maven.andromda.ejb.generated.dir}
maven.andromda.namespace.2.property.2.name=entity-impls
maven.andromda.namespace.2.property.2.value=${maven.andromda.ejb.manual.dir}
maven.andromda.namespace.2.property.3.name=session-impls
maven.andromda.namespace.2.property.3.value=${maven.andromda.ejb.manual.dir}

# java-cartridge namespace
maven.andromda.namespace.3.name=java
maven.andromda.namespace.3.property.0.name=value-objects
maven.andromda.namespace.3.property.0.value=${maven.andromda.java.generated.dir}

# hibernate-cartridge namespace
maven.andromda.namespace.4.name=hibernate
maven.andromda.namespace.4.property.0.name=entities
maven.andromda.namespace.4.property.0.value=${maven.andromda.hibernate.generated.dir}
maven.andromda.namespace.4.property.1.name=entity-impls
maven.andromda.namespace.4.property.1.value=${maven.andromda.hibernate.manual.dir}
maven.andromda.namespace.4.property.2.name=session-beans
maven.andromda.namespace.4.property.2.value=${maven.andromda.hibernate.generated.dir}
maven.andromda.namespace.4.property.3.name=session-impls
maven.andromda.namespace.4.property.3.value=${maven.andromda.hibernate.manual.dir}

# meta-cartridge namespace
maven.andromda.namespace.5.name=meta
maven.andromda.namespace.5.property.0.name=facades
maven.andromda.namespace.5.property.0.value=${maven.andromda.meta.generated.dir}
maven.andromda.namespace.5.property.1.name=facade-logics
maven.andromda.namespace.5.property.1.value=${maven.andromda.meta.generated.dir}
maven.andromda.namespace.5.property.2.name=facades-to-impls
maven.andromda.namespace.5.property.2.value=${maven.andromda.meta.generated.dir}
maven.andromda.namespace.5.property.3.name=facade-logic-impls
maven.andromda.namespace.5.property.3.value=${maven.andromda.meta.manual.dir}

# struts-cartridge namespace
maven.andromda.namespace.6.name=struts
maven.andromda.namespace.6.property.0.name=forms
maven.andromda.namespace.6.property.0.value=${maven.andromda.struts.generated.dir}/java
maven.andromda.namespace.6.property.1.name=actions
maven.andromda.namespace.6.property.1.value=${maven.andromda.struts.manual.java.dir}
maven.andromda.namespace.6.property.2.name=pages
maven.andromda.namespace.6.property.2.value=${maven.andromda.struts.manual.webapp.dir}
maven.andromda.namespace.6.property.3.name=config
maven.andromda.namespace.6.property.3.value=${maven.andromda.struts.generated.dir}

# -------------------------------------------------------------------
# Bootstrap properties (experts only!)
# -------------------------------------------------------------------

# A comma seperated list of artifactIds of the dependencies
# to be used while running in bootstrap mode (instead of normal
# dependencies)
maven.andromda.bootstrap.artifacts=\
andromda:andromda-metafacades-uml,\
andromda:andromda-metafacades-uml14,\
andromda:andromda-core

# The version to use for bootstap dependencies
maven.andromda.bootstrap.version=${pom.currentVersion}

# Whether or not to run AndroMDA in bootstrap model true/false
maven.andromda.bootstrap.mode=false            	    

# The maven repository from which to retrieve bootstrap dependencies
maven.andromda.bootstrap.repos=http://team.andromda.org/maven