# -------------------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------------------
# AndroMDA plugin
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# andromda:run properties
# -------------------------------------------------------------------------------

# Whether or not AndroMDA should be run without Ant, this is sometimes not desirable
# as it isn't possible to run forked without running inside of Ant.
maven.andromda.run.without.ant=false

# -------------------------------------------------------------------------------
# andromda:schema2xmi properties
# -------------------------------------------------------------------------------

# The XMI version of the documentat to write (however
# this is the only one supported at the moment)
maven.andromda.schema2xmi.xmiVersion=1.2

# The output model file to write
maven.andromda.schema2xmi.outputModel=${maven.build.dir}/schema2xmi/transformed.xmi

# The stereotype to tag generated classes with
maven.andromda.schema2xmi.classStereotype=Entity

# The stereotype used to tag class identifiers
maven.andromda.schema2xmi.identifierStereotype=Identifier

# The tagged value to add to a class that stores the table name
maven.andromda.schema2xmi.tableTaggedValue=@andromda.persistence.table

# The tagged value to add to an attribute that stores the column name
maven.andromda.schema2xmi.columnTaggedValue=@andromda.persistence.column