# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# AndroMDA plugin
# -------------------------------------------------------------------

# -------------------------------------------------------------------------------
# andromda:run properties
# -------------------------------------------------------------------------------

# default xmi model directory
maven.andromda.src.dir=${maven.src.dir}/uml
maven.andromda.src.includes=*.xmi,*.xml
maven.andromda.src.lastModifiedCheck=false

# By default, process all model packages.
maven.andromda.processAllModelPackages=true

maven.andromda.repository=org.andromda.repositories.mdr.MDRepositoryFacade
maven.andromda.modelFacade=org.andromda.metafacades.uml14.UMLModelAccessFacade

# -------------------------------------------------------------------
# Bootstrap properties (experts only!)
# -------------------------------------------------------------------

# A comma seperated list of groupIds and artifactIds of the dependencies
# to be used while running in bootstrap mode (instead of normal
# dependencies)
maven.andromda.bootstrap.artifacts=\
andromda:andromda-metafacades-uml,\
andromda:andromda-metafacades-uml14,\
andromda:andromda-core

# The version to use for bootstap dependencies
maven.andromda.bootstrap.version=3.0-SNAPSHOT

# Whether or not to run AndroMDA in bootstrap model true/false
maven.andromda.bootstrap.mode=false            	    

# The maven repository from which to retrieve bootstrap dependencies
maven.andromda.bootstrap.repos=http://team.andromda.org/maven