<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
##
##  Constant declarations
##
#set ($servlet = $class.servlet)
#set ($formBean = $servlet.formBean)
#set ($inputFields = $class.inputFields)
#set ($triggers = $class.triggers)
#set ($triggerMessages = $class.triggerMessages)
##
## Specific to this class
##
#set ($servletName = "/$str.toJavaClassName($servlet.servletName)")
#set ($dispatchMethodName = "$str.toJavaMethodName($class.actionState.name)")
##
## Title
##
<html:html>
    <head>
        <title><bean:message key="$class.titleMessageKey"/></title>
#if ($inputFields.size() > 0)
        <script type="text/javascript" language="Javascript1.1">
        <!--
            function submitForm(form,trigger)
            {
                form.trigger.value = trigger;

                if (true == ${formBean.validationMethodName}(form))
                    form.submit();
            }

            var bCancel = false;

            function ${formBean.validationMethodName}(form)
            {
               return (bCancel) ? true : validateRequired(form);
            }

            function required()
            {
#foreach ($inputField in $inputFields)
               this.a$velocityCount = new Array("$inputField.name", "$str.upperCaseFirstLetter($inputField.name)", new Function ("varName", " return this[varName];"));
#end
            }
        //-->
        </script>
        <html:javascript formName="$formBean.formBeanName" method="${formBean.validationMethodName}" dynamicJavascript="false" staticJavascript="true"/>
#end
    </head>
    <body>

        <h2><bean:message key="$class.titleMessageKey"/></h2>
        <p>
##
##  In case no model has been specified we assume no parameter needed to be posted
##  and we use a hyperlink
##
#if ($inputFields.size() > 0)

##
##  If the view is backed by a model (indicating request parameters) we render a form
##
        <html:form action="$servletName?$servlet.dispatchParameter=$dispatchMethodName" onsubmit="return ${formBean.validationMethodName}(this);">
##  This next field hold the trigger requests parameter that will be sent to the server
            <html:hidden property="trigger" value=""/>
            <table cellpadding="5" cellspacing="5" border="0">
##
##  Render a new row for each input field on this view
##
#foreach ($inputField in $inputFields)
#set ($titleKey = "${inputField.messageKey}.title")
                <tr>
                    <td><bean:message key="$inputField.messageKey"/></td>
                    <td>
##
##  Depending on the type of the input field we render a different widget
##
#if ($inputField.defaultValue)
#set ($value = 'value="$inputField.defaultValue"')
#else
#set ($value = '')
#end
##
##      C H E C K B O X     &      R A D I O B U T T O N
##
#if ( ($inputField.fieldType == 'radio') || ($inputField.fieldType == 'checkbox') )
#if ($inputField.isReadOnly())
#set ($disabled = 'disabled="true"')
#else
#set ($disabled = '')
#end
                        <html:$inputField.fieldType property="$inputField.name" titleKey="$titleKey" $disabled $value/>
#end
##
##      T E X T F I E L D       &       P A S S W O R D
##
#if ( ($inputField.fieldType == 'text') || ($inputField.fieldType == 'password') )
#if ($inputField.isReadOnly())
#set ($readonly = 'readonly="true"')
#else
#set ($readonly = '')
#end
#if ($inputField.size)
#set ($maxLength = 'maxLength="$inputField.size"')
#else
#set ($maxLength = '')
#end
                        <html:$inputField.fieldType property="$inputField.name" titleKey="$titleKey" $readonly $maxLength $value/>
#end
##
##      T E X T A R E A
##
#if ($inputField.fieldType == 'textarea')
#if ($inputField.isReadOnly())
#set ($readonly = 'readonly="true"')
#else
#set ($readonly = '')
#end
#if ($inputField.size)
#if ($inputField.size < 15)
#set ($rows = 'rows="3"')
#set ($cols = 'cols="$inputField.size"')
#else
#set ($rowValue = $inputField.size / 15)
#set ($rows = 'rows="$rowValue"')
#set ($cols = 'cols="15"')
#end
#else
#set ($rows = '')
#set ($cols = '')
#end
                        <html:$inputField.fieldType property="$inputField.name" titleKey="$titleKey" $readonly $cols $rows $value/>
#end
##
##      C O M B O B O X     &      L I S T
##
#if ($inputField.fieldType == 'select')
#if ($inputField.isMultiple())
#set ($multiple = 'multiple="true"')
#else
#set ($multiple = 'multiple="false"')
#end
#if ($inputField.isReadOnly())
#set ($disabled = 'disabled="true"')
#else
#set ($disabled = '')
#end
#if ($inputField.size)
#set ($size = 'size="$inputField.size"')
#else
#set ($size = '')
#end
                        <html:select $disabled $size $multiple property="$inputField.name" $titleKey>
                          <html:options property="$inputField.backingPropertyName"/>
                        </html:select>
#end
                    </td>
                </tr>
#end
                <tr>
                    <td>
##
##  Triggers are represented by submit buttons that will post the form to the action
##
#foreach ($triggerMessage in $triggerMessages.keySet())
#set ($title = ${triggerMessages.get($triggerMessage)})
#set ($buttonName = "${triggerMessage}.button")
                        <input type="button" name="$buttonName"
                               onclick="submitForm(this.form,'$triggerMessage')"
                               title="$title"
                               value="<bean:message key="$triggerMessage"/>">
#end
                    </td>
                </tr>
            </table>
        </html:form>
#else
##
## So we have no input fields, render a link for each trigger
##
        <ol>
#foreach ($triggerMessage in $triggerMessages.keySet())
#set ($title = "${triggerMessage}.title")
            <li>
                <html:link action="${servletName}?${servlet.dispatchParameter}=${dispatchMethodName}&trigger=$triggerMessage" titleKey="$title">
                    <bean:message key="$triggerMessage"/>
                </html:link>
            </li>
#end
        </ol>
##
##
#end

    </body>
</html:html>