#set ($generatedFile = "${class.fullFormBeanPath}.java")
##
##  CONSTANTS
##
#set ($formBeanClassName = $class.formBeanClassName)
#set ($fields = $class.formFields)
##
##  START TEMPLATE
##
package $class.packageName;

import java.io.Serializable;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

import javax.servlet.http.HttpServletRequest;

/**
 * @struts.form
 *      name="$class.formBeanName"
 */
public class $formBeanClassName extends ActionForm implements Serializable
{
#foreach ($field in $fields)
    private $field.type.fullyQualifiedName $field.name;
#end

#foreach ($field in $fields)
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
    public void ${field.setterName}($fieldType $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    public $fieldType ${field.getterName}()
    {
        return this.$fieldName;
    }

#end
    public void reset(ActionMapping mapping, HttpServletRequest request)
    {
#foreach ($field in $fields)
#if ($field.mustReset())
        this.$field.name = $field.nullValue;
#end
#end
    }
}
