##
## Package declaration and imports
##
package $class.packageName;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.validator.ValidatorForm;

import javax.servlet.http.HttpServletRequest;

##
## Specific global constants
##
#set ($formName = $class.formName)
/**
$class.getDocumentation(" ")
 *
 * @struts.form
 *        name="$formName"
 */
public class $class.name extends ValidatorForm
{
#foreach ($field in $class.fields)
    /**
$field.getDocumentation("     ")
     */
#if ($field.defaultValue)
    private $field.type.fullyQualifiedName $field.name = $field.defaultValue;
#else
    private $field.type.fullyQualifiedName $field.name;
#end
#if ($field.backingPropertyName)
    private java.util.Collection $field.backingPropertyName = null;
#end
#end

    private java.lang.String trigger = null;

    public void setTrigger(java.lang.String trigger)
    {
        this.trigger = trigger;
    }

    public java.lang.String getTrigger()
    {
        return trigger;
    }

#foreach ($field in $class.fields)
    public void ${field.setterName}($field.type.fullyQualifiedName $field.name)
    {
        this.$field.name = $field.name;
    }

    public $field.type.fullyQualifiedName ${field.getterName}()
    {
        return $field.name;
    }

#if ($field.backingPropertyName)
#set ($getterName = "get$str.upperCaseFirstLetter(${field.backingPropertyName})")
#set ($setterName = "set$str.upperCaseFirstLetter(${field.backingPropertyName})")
    public void ${setterName}(java.util.Collection ${field.backingPropertyName})
    {
        this.${field.backingPropertyName} = ${field.backingPropertyName};
    }

    public java.util.Collection ${getterName}()
    {
        return ${field.backingPropertyName};
    }

#end
#end
    public void reset(ActionMapping mapping, HttpServletRequest request)
    {
#foreach ($field in $class.resetFields)
        this.$field.name = $field.name;
#end
    }
}
