<project name="andromda-ejb" default="dist">

    <!-- ============================================================= -->
    <!--               Directory settings                              -->
    <!-- ============================================================= -->

    <property name="src.dir"          value="${basedir}/src" />
    <property name="src.cart.dir"     value="${src.dir}/java" />
    <property name="src.dec.gen.dir"  value="${src.dir}/decorators/generated" />
    <property name="src.dec.man.dir"  value="${src.dir}/decorators/manual" />
    <!-- <property name="uml.dir"          value="${src.dir}/uml" /> -->
    <!-- temporarily point to the andromda-meta cartrige since we need to use 
         that model until the HREF enabling is done -->
    <property name="uml.dir"          value="${basedir}/../andromda-meta/src/uml" />
    <property name="src.test.dir"     value="${src.dir}/test/" />

    <property name="build.dir"              value="build" />
    <property name="build.cart.dir"         value="build/cartridge" />
    <property name="build.dec.dir"          value="build/decorators" />
    <property name="build.test.dir"         value="${build.dir}/test" />
    <property name="build.test.classes.dir" value="${build.test.dir}/classes" />
    <property name="build.test.reports.dir" value="${build.test.dir}/reports" />

    <property name="dist.dir"         value="dist" />

    <property file="build.properties" />
    <property name="andromda-core.home" location="${andromda.home}/andromda-core"/>
    <property name="andromda-ejb.home" location="dist"/>

    <property file="${andromda-core.home}/andromda-core.properties"/>
    <property file="andromda-ejb.properties"/>

    <path id="andromda.classpath">
       <pathelement location="${andromda-core.home}/andromda.jar"/>
       <pathelement path="${andromda-core.classpath}"/>
    </path>
    
    <!-- Setup directory structure -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.cart.dir}"/>
        <mkdir dir="${build.dec.dir}"/>
    </target>

    <!-- Remove directory structure structure -->
    <target name="clean" description="Removes all generated files">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${dist.dir}"/>
            <fileset dir="${build.dir}"/>
            <fileset dir="${src.dec.gen.dir}"/>
        </delete>
    </target>

    <!-- ============================================================= -->
    <!--               Highlevel user tasks                            -->
    <!-- ============================================================= -->

    <target name="dist" depends="clean,build"
            description="Builds the distribution structure">
      <copy todir="${dist.dir}" >
          <fileset dir="${build.dir}" includes="*.jar" />
          <fileset dir="." includes="andromda-ejb.properties" />
      </copy>
    </target>

    <target name="build" depends="compile"
            description="Builds the objects from the sources">
    </target>

    <!-- ============================================================= -->
    <!--               Internal tasks                                  -->
    <!-- ============================================================= -->

    <target name="compile" depends="genjava"
            description="Builds the cartridge objects from the sources">
        <javac destdir="${build.cart.dir}" includes="**/*.java"
               includeAntRuntime="false">
            <classpath>
               <path refid="generate.classpath"/>
 			   <pathelement path="${andromda-ejb.classpath}"/>           
            </classpath>
            <src path="${src.cart.dir}" />
            <src path="${src.dec.gen.dir}" />
            <src path="${src.dec.man.dir}" />
        </javac>

        <jar jarfile="${build.dir}/andromda-ejb.jar">
            <fileset dir="${src.dir}" includes="templates/*" />
            <fileset dir="${src.dir}" includes="META-INF/*" />
            <fileset dir="${build.cart.dir}" includes="**/*.class" />
            <fileset dir="${build.dec.dir}" includes="**/*.class" />
        </jar>
        <copy todir="${dist.dir}" >
            <fileset dir="${build.dir}" includes="andromda-ejb.jar" />
            <fileset dir="." includes="andromda-ejb.properties" />
        </copy>
    </target>

    <target name="genjava" depends="init">    
        <path id="generate.classpath">
           <path refid="andromda.classpath" />
           <pathelement path="${andromda-ejb.classpath}"/>
        </path>
    
        <taskdef name="andromda"
                 classname="org.andromda.core.anttasks.AndroMDAGenTask"
                 classpathref="generate.classpath"
        />

        <property name="g.cp" refid="generate.classpath"/>
        <echo message="generate.classpath = ${g.cp}"/>

        <!-- <property name="model" value="jar:file:${uml.dir}/EJBMetadecoratorModel.xml.zip!/EJBMetadecoratorModel.xml"/> -->
        <property name="model" value="jar:file:${uml.dir}/MetadecoratorModel.xml.zip!/MetadecoratorModel.xml"/>

        <andromda basedir="."
           modelURL="${model}"
           lastModifiedCheck="false"
           typeMappings="${andromda-core.home}/src/xml/TypeMapping.xml"
           processAllModelPackages="false">

            <outlet cartridge="meta" outlet="decorators"       dir="${src.dec.gen.dir}" />
            <outlet cartridge="meta" outlet="decorator-impls"  dir="${src.dec.man.dir}" />
            
            <modelPackage name="org.andromda.cartridges.ejb.metadecorators.uml14" shouldProcess="true"/>

        </andromda>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${build.test.reports.dir}"/>
        <path id="test.classpath">
           <path refid="generate.classpath" />
           <pathelement location="${build.dir}/${dist.lib.name}.jar" />
           <pathelement location="${build.test.classes.dir}"/>
        </path>

        <javac debug="true" destdir="${build.test.classes.dir}" includes="**/*.java" includeAntRuntime="false">
            <src path="${src.test.dir}"/>
            <classpath refid="test.classpath"/>
        </javac>
        <junit printsummary="yes" haltonfailure="false">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="${build.test.reports.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Sample*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
