<serviceGroup>
#foreach ($service in $services)
    <service name="$service.qName">
        <description>
            $service.getDocumentation("            ", 64, false)
        </description>
        <parameter name="ServiceClass" locked="false">$service.rpcClassName</parameter>
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        </messageReceivers>
    </service>
#end
</serviceGroup>