#if (!$manageables.empty)
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- CRUD Service Transactional Interceptor -->
    <bean id="manageableServiceTransactionInterceptor" class="org.springframework.transaction.interceptor.TransactionInterceptor">
        <property name="transactionManager"><ref bean="transactionManager"/></property>
        <property name="transactionAttributeSource">
            <value>
#foreach ($manageable in $manageables)
#if ($manageable.create)
                ${manageable.fullyQualifiedManageableServiceName}.create=PROPAGATION_REQUIRED
#end
#if ($manageable.read)
                ${manageable.fullyQualifiedManageableServiceName}.read=PROPAGATION_REQUIRED
                ${manageable.fullyQualifiedManageableServiceName}.readAll=PROPAGATION_REQUIRED
#foreach ($member in $manageable.manageableAttributes)
#if ($member.manageableGetterAvailable)
                ${manageable.fullyQualifiedManageableServiceName}.${member.getterName}=PROPAGATION_REQUIRED
#end
#end
#if (!$manageable.manageableAssociationEnds.empty)
                ${manageable.fullyQualifiedManageableServiceName}.readBackingLists=PROPAGATION_REQUIRED
#end
#end
#if ($manageable.update)
                ${manageable.fullyQualifiedManageableServiceName}.update=PROPAGATION_REQUIRED
#end
#if ($manageable.delete)
                ${manageable.fullyQualifiedManageableServiceName}.delete=PROPAGATION_REQUIRED
#end
#end
            </value>
        </property>
    </bean>

#foreach ($manageable in $manageables)
     <!-- $manageable.manageableDaoName Entity Proxy -->
     <bean id="$manageable.manageableDaoName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="$manageable.manageableDaoBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$manageable.fullyQualifiedManageableDaoName</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- $manageable.manageableDaoName Implementation  -->
    <bean id="$manageable.manageableDaoBaseName" class="$manageable.fullyQualifiedManageableDaoBaseName">
        <property name="sessionFactory"><ref bean="sessionFactory"/></property>
        <property name="dao"><ref bean="$manageable.daoReferenceName"/></property>
#foreach ($member in $manageable.manageableAssociationEnds)
        <property name="$member.daoName"><ref bean="$member.daoReferenceName"/></property>
#end
    </bean>

    <!-- $manageable.manageableServiceName Service Implementation  -->
    <bean id="$manageable.manageableServiceBaseName" class="$manageable.fullyQualifiedManageableServiceBaseName">
        <property name="dao"><ref local="$manageable.manageableDaoName"/></property>
    </bean>

    <!-- $manageable.manageableServiceName Service Proxy  -->
    <bean id="$manageable.manageableServiceName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="$manageable.manageableServiceBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$manageable.fullyQualifiedManageableServiceName</value>
         </property>
         <property name="interceptorNames">
             <list>
#if (!$ejbsEnabled)
                 <value>manageableServiceTransactionInterceptor</value>
#end
                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

#if($manageable.remotable)
    <!-- $manageable.manageableServiceName Remote Service exporter  -->
#if($manageable.remotingTypeHttpInvoker)
    <bean name="/remoting$manageable.manageableServiceName" class="org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter">
#elseif($manageable.remotingTypeHessian)
    <bean name="/remoting$manageable.manageableServiceName" class="org.springframework.remoting.caucho.HessianServiceExporter">
#elseif($manageable.remotingTypeBurlap)
    <bean name="/remoting$manageable.manageableServiceName" class="org.springframework.remoting.caucho.BurlapServiceExporter">
#elseif ($manageable.remotingTypeRmi)
    <bean name="remoting$manageable.manageableServiceName" class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName"><value>$manageable.manageableServiceName</value></property>
        <property name="registryPort"><value>$manageable.remotePort</value></property>
#end
        <property name="service"><ref bean="$manageable.manageableServiceName"/></property>
        <property name="serviceInterface"><value>$manageable.fullyQualifiedManageableServiceName</value></property>
    </bean>

#end
#end
</beans>
#end
