src.dir=src
lib.dir=../lib
dist.dir=dist
build.dir=build
merge.dir=merge
deploy.dir=deploy

sample.name=AnimalQuiz

andromda.home=../../dist
andromda-meta.home=../../cartridges/andromda-meta/dist
andromda-bpm4struts.home=../../cartridges/andromda-bpm4struts/dist