src.dir=${basedir}/src
dist.dir=${basedir}/dist
build.dir=${basedir}/build
merge.dir=${basedir}/merge
output.dir=${basedir}/output

sample.name=AnimalQuiz

andromda.home=../../dist
andromda-meta.home=../../cartridges/andromda-meta/dist
andromda-bpm4struts.home=${andromda.home}/cartridges/andromda-bpm4struts

lib.dir=../../cartridges/andromda-bpm4struts/lib
