src.dir=${basedir}/src
dist.dir=${basedir}/dist
build.dir=${basedir}/build
merge.dir=${basedir}/merge

sample.name=AnimalQuiz

andromda.home=../../dist
andromda-meta.home=../../cartridges/andromda-meta/dist
andromda-bpm4struts.home=../../cartridges/andromda-bpm4struts/dist

lib.dir=${andromda-bpm4struts.home}/../lib
