<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-distribution</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Distribution</name>
    <description>Provides the assembly of the AndroMDA distribution</description>
    <dependencies>
        <!-- Add dependencies here to ensure they're built before the distribution itself -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>andromda-schema2xmi</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-distribution-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <id>binary</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <name>andromda-bin-${pom.version}</name>
                            <artifactDirectory>andromda</artifactDirectory>
                            <dependencyDirectory>lib</dependencyDirectory>
                            <projectIncludes>
                                <include>**/pom.xml</include>
                            </projectIncludes>
                            <projectExcludes>
                                <exclude>distribution/**</exclude>
                            </projectExcludes>
                            <artifactExcludes>
                                <artifact>
                                    <groupId>org\.andromda\.samples.*</groupId>
                                </artifact>
                                <artifact>
                                    <groupId>org\.andromda\.bootstrap.*</groupId>
                                </artifact>
                            </artifactExcludes>
                            <locations>
                                <location>
                                    <path>${pom.basedir}/../samples</path>
                                    <excludes>
                                        <exlude>conf/**</exlude>
                                        <exclude>**/target/**</exclude>
                                        <exclude>**/CVS/**</exclude>
                                        <exclude>**/.cvsignore</exclude>
                                        <exclude>*</exclude>
                                        <exclude>**/*.log</exclude>
                                    </excludes>
                                    <outputPath>samples/</outputPath>
                                </location>
                                <location>
                                    <!-- this should be processed by a template engine at some point so we don't need to
                                          hard code things into it -->
                                    <path>${pom.basedir}/../ant/andromda/src/ant/build.xml.vsl</path>
                                    <outputPath>andromda/org/andromda/ant/build.xml</outputPath>
                                </location>
                            </locations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>source</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <name>andromda-src-${pom.version}</name>
                            <locations>
                                <location>
                                    <path>${pom.basedir}/../</path>
                                    <excludes>
                                        <exclude>**/target/**</exclude>
                                        <exclude>**/CVS/**</exclude>
                                        <exclude>**/.cvsignore</exclude>
                                        <exclude>**/*.log</exclude>
                                    </excludes>
                                </location>
                            </locations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-distribution-plugin</artifactId>
                <version>${pom.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
                <!-- set property, do something like this in ~/.m2/settings.xml
                  <activeProfiles>
                      <activeProfile>andromda</activeProfile>
                  </activeProfiles>
                  <profiles>
                    <profile>
                      <id>andromda</id>
                     <properties>
                        <maven1Repository>/var/maven/repository</maven1Repository>
                     <properties>
                    </profile>
                  <profiles>
                -->
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ant dir="${pom.basedir}/src/antrun" antfile="copy-m2-m1.xml">
									<property name="maven1.repo" value="${maven1Repository}"/>
									<property name="maven2.repo" value="${settings.localRepository}"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>