<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-distribution</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Distribution</name>
    <description>Provides the assembly of the AndroMDA distribution</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-distribution-plugin</artifactId>
                <version>${version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDirectory>${pom.basedir}/../</baseDirectory>
                    <includes>
                        <include>**/pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>distribution/pom.xml</exclude>
                    </excludes>
                    <artifactExcludes>
                        <artifact>
                            <groupId>org\.andromda\.samples.*</groupId>
                        </artifact>
                    </artifactExcludes>
                </configuration>
            </plugin>
            <!-- This is a kludge until we have a Velocity template processing module that will process and
                 copy a template file into the distribution. -->
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <configuration>
                    <tasks>
                      <copy file="../ant/andromda/src/ant/build.xml.vsl" tofile="target/andromda-bin-${version}/andromda/org/andromda/ant/build.xml"/>
                    </tasks>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <!-- end kludge -->
        </plugins>
    </build>
</project>