# ===========================================================================
# Environmental setup - Modify to match your installation.
# ---------------------------------------------------------
# together.root-path: 
#	Defines the installation directory of your Together 
#	Designer installation.
# ===========================================================================
together.root-path=C:/Programme/TogetherDesigner2005

# ===========================================================================
# Project setup - Modify to match your module project.
# -----------------------------------------------------
# module.description
#	The description of this module.
#
# module.name
#	The name of the module.
#
# module.jar.name
# 	The name of the JAR file of your module.
#
# module.copyright
#	Copyright notice.
# ===========================================================================
module.description=XMI Export Filter for Together Designer
module.name=org.andromda.modules.xmilink
module.jar.name=xmilink.jar
module.copyright=(c) 2004, 2005 The AndroMDA Team


# ===========================================================================
# Directory setup - DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING!
# ===========================================================================
together.bin-dir=${together.root-path}/bin
together.modules-dir=${together.root-path}/modules
together.lib-dir=${together.root-path}/lib
together.libext-dir=${together.root-path}/lib/ext
lib-dir=lib

# ===========================================================================
# Build path setup - Modify to match your module dependencies.
# -------------------------------------------------------------
# together.modules-path
#	List of jar files in the "modules" directory.
#
# together.lib-path
#	List of jar files in the "lib" directory.
#
# together.libext-path
#	List of jar files in the "lib/ext" directory.
# ===========================================================================
together.modules-path=${together.modules-dir}/com.togethersoft.modules.interchange/interchange-api.jar:\
	${together.modules-dir}/com.togethersoft.modules.interchange/interchange-api.jar:\
	${together.modules-dir}/com.togethersoft.modules.impl.interchange/interchange.jar:\
	${together.modules-dir}/com.togethersoft.platform.ide.action/action.jar:\
	${together.modules-dir}/com.togethersoft.modules.project.diagram/diagramApi.jar:\
	${together.modules-dir}/com.togethersoft.modules.project.language/projectlanguage.jar:\
	${together.modules-dir}/com.togethersoft.openapi.ide.message/message.jar:\
	${together.modules-dir}/com.togethersoft.openapi.ide.progress/progress.jar:\
	${together.modules-dir}/com.togethersoft.openapi.modelnavigator/modelnavigator-api.jar:\
	${together.modules-dir}/com.togethersoft.modules.project.navigation/navigationFeatureAPI.jar:\
	${together.modules-dir}/com.togethersoft.openapi.model/model.jar:\
	${together.modules-dir}/com.togethersoft.platform.ide.view/view.jar:\
	${together.modules-dir}/com.togethersoft.platform.project/project.jar:\
	${together.modules-dir}/com.togethersoft.modules.foldermanager/foldermanager-api.jar:\
	${together.modules-dir}/com.togethersoft.openapi.ide.config/config.jar:\
	${together.modules-dir}/com.togethersoft.platform.impl.ide.context/context.jar:\
	${together.modules-dir}/com.togethersoft.platform.ide.context/context.jar:\
	${together.modules-dir}/com.togethersoft.modules.impl.diagrameditor/diagrameditor.jar:\
	${together.modules-dir}/com.togethersoft.modules.impl.gdeupdate/gdeUpdateImpl.jar:\
	${together.modules-dir}/com.togethersoft.platform.ide.window/window.jar:\
	${together.modules-dir}/com.togethersoft.modules.filechooser/filechooser.jar:\
	${together.modules-dir}/com.togethersoft.modules.chooser/chooser.jar:\
	${together.modules-dir}/com.togethersoft.openapi.baseexpert/baseexpert.jar:\
	${together.modules-dir}/com.togethersoft.openapi.util.ui/ui.jar:\
	${together.modules-dir}/com.togethersoft.modules.help/help.jar:\
	${together.modules-dir}/com.togethersoft.modules.model/gdm-model-api.jar:\
	${together.modules-dir}/com.togethersoft.modules.primetimebridge/primetimebridge.jar
	
together.libext-path=${together.libext-dir}/boot.jar:\
	${together.libext-dir}/util.jar
	
together.lib-path=${together.lib-dir}/main.jar:\
	${together.lib-dir}/sci-doc.jar:\
	${together.lib-dir}/primetime.jar:\
	${together.lib-dir}/sanctuary.jar:\
	
apache-commons.lib-path=${lib-dir}/commons-lang-2.0.jar
	