<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-mda</artifactId>
    <packaging>pom</packaging>
    <name>${applicationName} MDA</name>
    <dependencies>
#if ($modelType.equals("uml1.4"))
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
        </dependency>
#end
#if ($modelType.equals("uml2"))
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
        </dependency>
#end
#if ($modelType.equals("emf-uml2"))
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <type>uml2</type>
        </dependency>
#end
#if ($jbossSeam)
#if ($modelType.equals("uml1.4"))
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-seam</artifactId>
            <type>xml.zip</type>
        </dependency>
#elseif ($modelType.equals("uml2"))
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-seam</artifactId>
            <type>xml.zip</type>
        </dependency>
#end
#end
#if ($ejb)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-ejb-cartridge</artifactId>
        </dependency>
#elseif ($ejb3)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-ejb3-cartridge</artifactId>
        </dependency>
#elseif ($spring)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
        </dependency>
#end
#if ($hibernate || $spring)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
        </dependency>
#end
#if ($workflow)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jbpm-cartridge</artifactId>
        </dependency>
#end
#if ($webservice && !$jsr181Webservice)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
        </dependency>
#end
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
        </dependency>
#if ($struts)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-bpm4struts-cartridge</artifactId>
        </dependency>
#elseif ($jsf)
#if ($jsf1)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge</artifactId>
        </dependency>
#elseif ($jsf2)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf2-cartridge</artifactId>
        </dependency>
#end
#end
#if ($jbossSeam)
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-seam-cartridge</artifactId>
        </dependency>
#end
#if ($spring)
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
        </dependency>
#end
#if (!$transactionPersistenceType.equals("none"))
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
        </dependency>
#end
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
#if ($stringUtils.isNotBlank($configurationUri))
                <configuration>
                    <configurationUri>$configurationUri</configurationUri>
                </configuration>
#else
                <configuration>
                    <configurationUri>${pom.basedir}/src/main/config/andromda.xml</configurationUri>
                </configuration>
#end
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
#if ($ejb3)
                    <classpathMerge>
                        <![CDATA[
                        <classpathentry kind="var" path="M2_REPO/org/testng/testng/4.7/testng-4.7-jdk15.jar"/>
                        ]]>
                    </classpathMerge>
#end
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
#if ($stringUtils.isNotEmpty($model))
        <model.uri>$model</model.uri>
#else
#if ($repositoryType.equals("uml1.4"))
		<model.uri>file:${pom.basedir}/src/main/uml/${applicationId}.xmi</model.uri>
#else
		<model.uri>file:${pom.basedir}/src/main/uml/${applicationId}.uml2</model.uri>
#end
#end
        <filter></filter>
        <validation>true</validation>
        <conf.dir>${pom.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <core.generated.dir>${pom.basedir}/../core/target/src</core.generated.dir>
        <core.manual.java.dir>${pom.basedir}/../core/src/main/java</core.manual.java.dir>
#if ($groovy)
        <core.manual.groovy.dir>${pom.basedir}/../core/src/main/groovy</core.manual.groovy.dir>
#end
#if ($ejb3)
        <core.manual.test.resources>${pom.basedir}/../core/src/test/resources</core.manual.test.resources>
        <core.generated.test.dir>${pom.basedir}/../core/target/src</core.generated.test.dir>
        <core.manual.test.dir>${pom.basedir}/../core/src/test/java</core.manual.test.dir>
#end
        <web.generated.dir>${pom.basedir}/../web/target/src</web.generated.dir>
        <web.manual.dir>${pom.basedir}/../web/src/main</web.manual.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
#if ($workflow)
        <workflow.generated.dir>${pom.basedir}/../workflow/target/src</workflow.generated.dir>
        <workflow.manual.dir>${pom.basedir}/../workflow/src/main</workflow.manual.dir>
#end
#if ($webservice && !$jsr181Webservice)
#if ($war)
        <webservice.generated.dir>${web.generated.dir}</webservice.generated.dir>
#else
        <webservice.generated.dir>${pom.basedir}/../webservice/target/src</webservice.generated.dir>
#end
#if ($axisVersion.equals("1"))
        <webservice.generated.wsdl.dir>${webservice.generated.dir}/WEB-INF/classes</webservice.generated.wsdl.dir>
#end
#end
        <common.generated.dir>${pom.basedir}/../common/target/src</common.generated.dir>
#if ($ejb3)
        <application.config.dir>${pom.basedir}/../app/src/main/config</application.config.dir>
        <application.metainf.dir>${pom.basedir}/../app/src/main/application/META-INF</application.metainf.dir>
#end
#if ($jbossSeam)
        <application.generated.dir>${pom.basedir}/../app/target/src</application.generated.dir>
#end
#if ($hibernate || $spring)
        <!-- hibernate configuration -->
#if ($hibernate)
#if ($hibernateVersion == "2")
        <hibernate.transaction.manager.lookup>net.sf.hibernate.transaction.JBossTransactionManagerLookup</hibernate.transaction.manager.lookup>
#else
        <hibernate.transaction.manager.lookup>org.hibernate.transaction.JBossTransactionManagerLookup</hibernate.transaction.manager.lookup>
#end
#end
        <!-- default strategy to use when using inhertiance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <hibernate.db.showSql>true</hibernate.db.showSql>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
#end
    </properties>
</project>