#set ($packagename = $class.package.fullyQualifiedName)
package $packagename;

#set ($decoratedMetaclass = $transform.getMetaclass($class.metaObject))
#set ($decoratedMetaclassTypeName = $decoratedMetaclass.fullyQualifiedName)

/**
$class.getDocumentation(" ")
 *
 * Metaclass decorator implementation for $decoratedMetacName
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.name != "documentation")
#if ($tgv.name == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.name)
#end
 * $tag    $tgv.value
#end
#end
 *
 */
public class ${class.name}Impl extends ${class.name}
{
    // ---------------- constructor -------------------------------
    
    public ${class.name}Impl ($decoratedMetaclassTypeName metaObject)
    {
        super (metaObject);
    }

    // -------------------- business methods ----------------------

    // concrete business methods that were declared
    // abstract in class ${class.name} ...

#foreach ( $op in $class.operations)
#set ($msig = $op.signature)
#set ($returnTypeName = $op.type.fullyQualifiedName)
#if ($defaultException)
    $op.visibility $returnTypeName ${msig}
        throws $defaultException.name {
#else
    $op.visibility $returnTypeName ${msig} {
#end
        // TODO: put your implementation here.
#if ("void" != $returnTypeName)

        // Dummy return value, just that the file compiles
#if (!$op.type.primitiveType)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#end
    }

#end
    // ------------- relations ------------------
    
#foreach ( $assocEnd in $class.associationEnds )
#if ($assocEnd.otherEnd.navigable)
##
#set ($sourcetype = $assocEnd.type)
#set ($targettype = $assocEnd.otherEnd.type)
#set ($targettypename = $targettype.fullyQualifiedName)
##
#set ($trn = $assocEnd.otherEnd.name)
#set ($utrn = $str.upperCaseFirstLetter($trn))
##
#if ($assocEnd.isOne2Many() || $assocEnd.isMany2Many())
   /**
$assocEnd.otherEnd.getDocumentation("    ")
##    * source navigable: $assocEnd.navigable
##    * target navigable: $assocEnd.otherEnd.navigable
    *
    */
#set ($returnType = "java.util.Collection")
## if the association end is 'ordered', then return a List
#if ($assocEnd.ordered)
#set ($returnType = "java.util.List")
#end
    public $returnType handleGet${utrn}()
    {
        // TODO: add your implementation here!
        return null;
    }
#end
#if ($assocEnd.isOne2One() || $assocEnd.isMany2One())
   /**
$assocEnd.otherEnd.getDocumentation("    ")
##    * source navigable: $assocEnd.source.navigable
##    * target navigable: $assocEnd.otherEnd.navigable
    *
    */
    public org.omg.uml.foundation.core.ModelElement handleGet${utrn}()
    {
        // TODO: add your implementation here!
        return null;
    }
#end

    // ------------------------------------------------------------

#end
#end
}
