andromda-hibernate.classpath=${andromda-hibernate.home}/andromda-hibernate.jar:\
${andromda-hibernate.home}/lib/hibernate.jar:\
${andromda-hibernate.home}/lib/commons-lang.jar:\
${andromda-hibernate.home}/lib/odmg.jar
