#
# The following command will create a new ejb project
#
#   ant -f wizard.xml -Dproject.home=c:/temp/myproject
# 
# For the project wizard to work the following properties must be set
# and they must be set to absolute paths.
#
#
andromda.home = c:/ntdev/andromda/
jboss.home = c:/ntdev/jboss-3.0.4/
