body
{
    color: black;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    margin: 0px;
}

a:link, a:visited
{
    color: #006699;
}

a:hover
{
    color: #DD6900;
}

a.button:link, a.button:visited, a.button:hover
{
    padding: 2px 4px 2px 4px;
    border: outset 2px #3366ff;
    background-color: #0033CC;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
}

a.menu:link, a.menu:visited
{
    text-decoration: none;
    color: #006699;
}

a.menu:hover
{
    text-decoration: underline;
    color: #DD6900;
}

h1
{
    color: Black;
	font-size: 2em;
    margin: 0px;
}

h1 span
{
    color: #ee0000;
}

h2
{
    font-size: 1.2em;
    margin:0;
    padding: 0 0 1em 0;
}

h3
{
    font-size: 0.8em;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

input,
select,
textarea
{
    border: solid 1px #c0c0c0;
}

.fieldgroup
{
    padding: 0 0 1em 1em;
}

tr
{
    font-size: 0.8em;
}

th
{
    text-align: left;
}

label
{
    font-weight: bold;
    font-size: 0.9em;
}

.add_allocation_table tr
{
    background-color: #cec;
}

.align_center
{
    text-align: center;
}

.align_left
{
    text-align: left;
}

.align_right
{
    text-align: right;
}

.bordered_div,
.bordered_table th,
.bordered_table td
{
    border: solid 1px #CFCFCF;
    clear: both;
}

.bordered_table th
{
    padding-top: 5px;
    padding-bottom: 5px;
}

.checkbox
{
    border: none;
}

.content
{
	padding: 0 10px 1.75em 1em;
}

.full_width
{
    width: 98%;
}

.half_width
{
    width: 50%;
}

.topmenu
{
    background: #eee;
    border-bottom: solid 1px #aaa;
    padding: 0.3em 1em 0.3em 1em;
    font-size: 0.7em;
    text-align: right;
}

.header
{
    padding: 0.5em;
}

.menubar
{
    text-align: center;
    font-size: 0.85em;
	padding:0 0 1.5em 0em;
	margin-bottom: 1em;
}

.menubar ul
{
	position:relative;
	float:left;
	width:98%;
	padding: 0 0 0 1em;
	margin:0;
	list-style:none;
	line-height:1em;
	border-bottom:1px solid #aaa;
}

.menubar ul li
{
	float:left;
	margin:0;
	padding:0;
}

.menubar ul li.first
{
	border-left:1px solid #aaa;
}

.menubar ul li A
{
	display:block;
    color: Black;
	text-decoration:none;
	background:#fff;
	margin:0;
	padding:0.25em 1em;
	border-left:none;
	border-bottom: none;
	border-top:1px solid #aaa;
	border-right:1px solid #aaa;
}

.menubar ul li A:visited
{
    color: Black;
}

.menubar ul li A.selected
{
	border-bottom: none;
}

.menubar ul li A:hover,
.menubar ul li A:active,
.menubar ul li A.selected:link,
.menubar ul li A.selected:visited
{
	background:#eee;
	color: Black;
}


.menubar ul li A.here:link,
.menubar ul li A.here:visited {
	color: Black;
}

.sidebar
{
    padding: 0 1em 0 0;
    margin: 0 1em 0 0;
    float: left;
    border-right: solid 1px #aaa;
    height: 40em;
}

.timecardstatus
{
    padding: 0 0 1em 0;
}

.timecardstatus table
{
    border-collapse: collapse;
    border: 2px solid #aaa;
}

.timecardstatus table td,
.timecardstatus table th
{
    padding: 0.5em;
    background: #eee;
}

.timecardstatus table th
{
    border-bottom: solid 1px #aaa;
}

.timecard
{
    padding: 0 0 1em 0;
}

.timecard table
{
    border-collapse: collapse;
    border: solid 2px #aaa;
}

.timecardtable
{
    border-bottom: none;
}

.timecard table th
{
    padding: 0.5em;
    background: #eee;
    border-bottom: solid 1px #aaa;
}

.timecard table td
{
    padding: 0.5em;
    border-bottom: solid 1px #ccc;
}

.comments
{
    padding: 0 0 1em 0;
}