<andromda>
    <properties>
        <property name="modelValidation">${validation}</property>
        <property name="cartridgeFilter">${filter}</property>
    </properties>
    <server>
        <host>localhost</host>
        <port>4447</port>
    </server>
    <repositories>
        <repository name="netBeansMDR">
            <models>
                <model>
                    <uri>${model.uri}</uri>
                    <moduleSearchLocations>
                        <location patterns="**/*.xml.zip, **/*.uml2">${settings.localRepository}/org/andromda/profiles</location>
                    </moduleSearchLocations>
                </model>
            </models>
        </repository>
    </repositories>
    <namespaces>
        <namespace name="default">
            <properties>
                <property name="languageMappingsUri">Java</property>
                <property name="wrapperMappingsUri">JavaWrapper</property>
                <property name="sqlMappingsUri">${sql.mappings}</property>
                <property name="jdbcMappingsUri">JDBC</property>
                <property name="maxSqlNameLength">30</property>
                <property name="foreignKeySuffix">_FK</property>
                <property name="ejbJndiNamePrefix">${application.id}-${pom.version}</property>
                 <!-- these masking properties allow you to configure the way
                      your model element names are generated -->
                <property name="classifierNameMask">none</property>
                <property name="operationNameMask">none</property>
                <property name="roleNameMask">none</property>
                <property name="enumerationNameMask">none</property>
                <property name="enumerationLiteralNameMask">upperunderscore</property>
                <property name="entityNameMask">none</property>
                <property name="entityPropertyNameMask">none</property>
                <property name="parameterNameMask">none</property>
#if ($spring)
                <property name="hibernateVersion">$hibernateVersion</property>
#end
            </properties>
        </namespace>
#if ($ejb)
        <namespace name="ejb">
            <properties>
                <property name="entity-beans">${core.generated.dir}</property>
                <property name="session-beans">${core.generated.dir}</property>
                <property name="entity-impls">${core.manual.dir}</property>
                <property name="session-impls">${core.manual.dir}</property>
            </properties>
        </namespace>
#elseif ($ejb3)
        <namespace name="ejb3">
            <properties>
                <property name="entity-beans">${core.generated.dir}</property>
                <property name="entity-impls">${core.manual.dir}</property>
                <property name="entity-config">${core.generated.dir}</property>
                <property name="session-beans">${core.generated.dir}</property>
                <property name="session-impls">${core.manual.dir}</property>
                <property name="session-config">${core.generated.dir}</property>
                <property name="message-driven-beans">${core.generated.dir}</property>
                <property name="message-driven-impls">${core.manual.dir}</property>
                <property name="daos">${core.generated.dir}</property>
                <property name="dao-impls">${core.manual.dir}</property>
                <property name="commons">${common.generated.dir}</property>
                <property name="services">${core.generated.dir}</property>
                <property name="application-config">${application.config.dir}</property>
                <property name="application-metainf">${application.metainf.dir}</property>
                <property name="ejb3TypesPackage">${application.package}</property>
                <property name="persistenceContainerName">jboss</property>
                <property name="persistenceContextUnitName">${application.id}</property>
                <property name="entityManagerName">${application.id}</property>
                <property name="entityManagerJTADataSource">${dataSource}</property>
                <property name="hibernateDialect">${hibernate.dialect}</property>
                <property name="hibernateHbm2DDLAuto">update</property>
                <property name="enableTemplating">true</property>
                <!-- uncomment to specify transaction manager
                <property name="hibernateTransactionManagerLookupClass">org.hibernate.transaction.JBossTransactionManagerLookup</property>
                -->
                <!-- uncomment to enable ejb3 merge mapping
                <property name="mergeMappingsUri">file:${conf.dir}/mappings/EJB3MergeMappings.xml</property>
                -->
                <!-- uncomment to enable EJB security
                <property name="securityRealm">${application.id}</property>
                 -->
#if ($ear)
                <property name="jndiNamePrefix">${application.id}-${pom.version}</property>
#end
                <property name="hibernateEnableCache">false</property>
                <property name="hibernateEnableAssociationsCache">false</property>
                <property name="hibernateUseQueryCache">false</property>
                <property name="useDefaultCacheRegion">false</property>
                <property name="hibernateCacheProvider">org.jboss.ejb3.entity.TreeCacheProviderHook</property>
                <property name="hibernateTreecacheMbeanObject">jboss.cache:service=EJB3EntityTreeCache</property>
                <!-- uncomment to enable default entity cache settings
                <property name="hibernateEntityCache">TRANSACTIONAL</property>
                -->
                <!-- uncomment to enable default association caching configuration
                <property name="hibernateAssociationCache">TRANSACTIONAL</property>
                -->
                <property name="enableClustering">false</property>
#if ($jsr181Webservice)
                <property name="webServiceEnabled">true</property>
#else
                <property name="webServiceEnabled">false</property>
#end
                <property name="webServiceContextRoot">/${application.id}-ws</property>
                <property name="webServiceUrlPattern">/services</property>
            </properties>
        </namespace>
#elseif ($hibernate)
        <namespace name="hibernate">
            <properties>
                <property name="hibernateVersion">$hibernateVersion</property>
                <property name="hibernateTypeMappingsUri">Hibernate</property>
                <property name="dataSource">${dataSource}</property>
                <property name="hibernateShowSql">${hibernate.db.showSql}</property>
                <property name="hibernateDialect">${hibernate.dialect}</property>
                <property name="hibernateInheritanceStrategy">${hibernate.inheritance.strategy}</property>
                <property name="hibernateTransactionManagerLookup">${hibernate.transaction.manager.lookup}</property>
                <property name="customTypesPackage">${application.package}</property>
                <property name="hibernateJdbcBatchSize">0</property>
                <property name="hibernateEnableCache">false</property>
                <property name="hibernateEnableAssociationsCache">false</property>
                <property name="hibernateQueryUseNamedParameters">true</property>
                <property name="compositionDefinesEagerLoading">true</property>
#if ($hibernateVersion == "2")
                <property name="hibernateCacheProvider">net.sf.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">net.sf.hibernate.cache.StandardQueryCacheFactory</property>
                <property name="hibernateTransactionFactoryClass">net.sf.hibernate.transaction.JTATransactionFactory</property>
#else
                <property name="hibernateCacheProvider">org.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">org.hibernate.cache.StandardQueryCacheFactory</property>
                <property name="hibernateTransactionFactoryClass">org.hibernate.transaction.JTATransactionFactory</property>
#end
                <property name="entities">${common.generated.dir}</property>
                <property name="entity-impls">${core.manual.dir}</property>
                <property name="entity-mappings">${core.generated.dir}</property>
                <property name="user-types">${core.generated.dir}</property>
                <property name="session-beans">${core.generated.dir}</property>
                <property name="session-impls">${core.manual.dir}</property>
                <property name="configuration">${core.generated.dir}</property>
                <property name="cache">${core.generated.dir}</property>
                <!-- uncomment to enable EJB security
                <property name="securityRealm">${application.id}</property>
                -->
            </properties>
        </namespace>
#else
        <namespace name="spring">
            <properties>
                <property name="dataSource">${dataSource}</property>
                <property name="username">${jdbc.username}</property>
                <property name="password">${jdbc.password}</property>
                <property name="driver">${jdbc.driver}</property>
                <property name="connectionUrl">${jdbc.url}</property>
                <property name="hibernateDialect">${hibernate.dialect}</property>
                <property name="hibernateShowSql">${hibernate.db.showSql}</property>
                <property name="hibernateQueryUseNamedParameters">true</property>
#if ($hibernateVersion == "2")
                <property name="sessionFactory">org.springframework.orm.hibernate.LocalSessionFactoryBean</property>
                <property name="localTransactionManager">org.springframework.orm.hibernate.HibernateTransactionManager</property>
                <property name="hibernateCacheProvider">net.sf.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">net.sf.hibernate.cache.StandardQueryCacheFactory</property>
#else
                <property name="sessionFactory">org.springframework.orm.hibernate3.LocalSessionFactoryBean</property>
                <property name="localTransactionManager">org.springframework.orm.hibernate3.HibernateTransactionManager</property>
                <property name="hibernateCacheProvider">org.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">org.hibernate.cache.StandardQueryCacheFactory</property>
#end
#if ($war)
                <property name="transactionManager">org.springframework.jdbc.datasource.DataSourceTransactionManager</property>
#end
                <property name="hibernateInheritanceStrategy">${hibernate.inheritance.strategy}</property>
                <property name="springTypesPackage">${application.package}</property>
                <property name="daos">${core.generated.dir}</property>
                <property name="dao-impls">${core.manual.dir}</property>
                <property name="spring-configuration">${core.generated.dir}</property>
                <property name="services">${core.generated.dir}</property>
                <property name="service-impls">${core.manual.dir}</property>
                <property name="service-interfaces">${common.generated.dir}</property>
                <property name="criteria">${common.generated.dir}</property>
                <property name="value-objects">${common.generated.dir}</property>
#if ($ear)
                <property name="enableSpringTransactionsWhenEjbsEnabled">true</property>
                <!-- to remove any dependency on EJB, comment the following property -->
                <property name="session-ejbs">${core.generated.dir}</property>
                <!-- uncomment to enable EJB security
                <property name="securityRealm">${application.id}</property>
                 -->
#end
#if ($webservice)
                <property name="javaTypeConversionIgnoreList">java.util.Date,java.sql.Timestamp,java.sql.Date</property>
#if ($axisVersion.equals("1"))
                <property name="webServiceOutgoingAttachmentHandlerCallPattern">${application.package}.AxisAttachmentHandler.saveAttachment(content, contentType, dime)</property>
                <property name="webServiceIncomingAttachmentHandlerCallPattern">${application.package}.AxisAttachmentHandler.getAttachments()</property>
#end
#end
            </properties>
        </namespace>
        <namespace name="hibernate">
            <properties>
                <property name="hibernateEnableCache">false</property>
                <property name="hibernateEnableAssociationsCache">false</property>
                <property name="hibernateTypeMappingsUri">Hibernate</property>
                <property name="hibernateInheritanceStrategy">${hibernate.inheritance.strategy}</property>
                <property name="defaultHibernateGeneratorClass">${hibernate.generatorClass}</property>
                <property name="hibernateAggregationCascade">delete</property>
                <property name="hibernateDefaultCascade">none</property>
                <property name="entities">${core.generated.dir}</property>
                <property name="entity-impls">${core.manual.dir}</property>
                <property name="entity-mappings">${core.generated.dir}</property>
                <property name="user-types">${core.generated.dir}</property>
                <property name="customTypesPackage">${application.package}</property>
                <property name="compositionDefinesEagerLoading">true</property>
                <property name="cache">${core.generated.dir}</property>
            </properties>
        </namespace>
#end
#if ($workflow)
        <namespace name="jbpm">
            <properties>
                <property name="definitions">${workflow.generated.dir}</property>
                <property name="handlers">${workflow.generated.dir}</property>
                <property name="handler-impls">${workflow.manual.dir}/java</property>
                <property name="helpers">${workflow.generated.dir}</property>
                <property name="nodes">${workflow.generated.dir}</property>
                <property name="clients">${workflow.generated.dir}</property>
                <property name="configuration">${workflow.manual.dir}/conf</property>
                <property name="clientPackage">${application.package}.business.process</property>
            </properties>
        </namespace>
#end
#if ($webservice && !$jsr181Webservice)
        <namespace name="webservice">
            <properties>
                <property name="axisVersion">$axisVersion</property>
                <property name="schemaTypeMappingsUri">AxisWSDLMappings</property>
                <property name="languageMappingsUri">AxisJavaMappings</property>
                <property name="defaultProvider">RPC</property>
                <property name="applicationName">${application.id}</property>
                <property name="wsdlSoapAddress">http://${webservice.host}:${webservice.port}/${application.id}-ws/services</property>
                <property name="webserviceTypesPackage">${application.package}</property>
#if ($hibernate)
                <property name="ejbInterfacePattern">{0}.ejb.{1}</property>
                <property name="ejbHomeInterfacePattern">{0}.ejb.{1}Home</property>
#elseif ($ejb)
                <property name="ejbInterfacePattern">{0}.ejb.{1}</property>
                <property name="ejbHomeInterfacePattern">{0}.ejb.{1}LocalHome</property>
#else
                <property name="rpcClassNamePattern">{0}.{1}WSDelegator</property>
#end
#if ($axisVersion.equals("1"))
                <property name="wsdls">${webservice.generated.wsdl.dir}</property>
#else
                <property name="wsdls">${webservice.generated.dir}</property>
#end
                <property name="configuration">${webservice.generated.dir}</property>
                <property name="webservice-types">${core.generated.dir}</property>
            </properties>
        </namespace>
#end
        <namespace name="java">
            <properties>
#if ($webservice && !$jsr181Webservice)
                <property name="languageMappingsUri">AxisJavaMappings</property>
                <property name="useArraysForMultiplicitiesOfTypeMany">true</property>
#end
#if ($ejb3)
                <!-- Comment out the enumerations outlet for the java cartridge to avoid conflict
                     with the ejb3 cartridge.
                <property name="enumerations">${common.generated.dir}</property> 
                -->
#else
                <property name="enumerations">${common.generated.dir}</property>
#end
                <property name="exceptions">${common.generated.dir}</property>
                <property name="value-objects">${common.generated.dir}</property>
                <property name="interfaces">${common.generated.dir}</property>
            </properties>
        </namespace>
#if ($struts)
        <namespace name="bpm4struts">
            <properties>
                <property name="forms">${web.generated.dir}</property>
                <property name="pages">${web.generated.dir}</property>
                <property name="actions">${web.generated.dir}</property>
                <property name="controllers">${web.generated.dir}</property>
                <property name="controller-impls">${web.manual.java.dir}</property>
                <property name="decorators">${web.manual.java.dir}</property>
                <property name="messages">${web.generated.dir}/WEB-INF/classes</property>
                <property name="configuration">${web.generated.dir}/WEB-INF</property>
                <!-- uncomment to enable web tier security 
                <property name="securityRealm">${application.id}</property>
                 -->
#if ($ejb)
                <property name="serviceAccessorPattern">{0}.{1}Util.getHome().create()</property>
#else
                <property name="serviceAccessorPattern">${application.package}.ServiceLocator.instance().get{1}()</property>
#end
                <property name="mergeMappingsUri">file:${conf.dir}/mappings/WebMergeMappings.xml</property>
                <property name="manageableServiceAccessorPattern">${application.package}.ManageableServiceLocator.instance().get{1}()</property>
            </properties>
        </namespace>
#elseif ($jsf)
        <namespace name="jsf">
            <properties>
#if ($webservice && !$jsr181Webservice)
                <property name="languageMappingsUri">AxisJavaMappings</property>
#end
                <property name="viewType">$viewType</property>
                <property name="applicationName">${application.name}</property>
                <property name="forms">${web.generated.dir}</property>
                <property name="views">${web.generated.dir}</property>
                <property name="managed-beans">${web.generated.dir}</property>
                <property name="controllers">${web.generated.dir}</property>
                <property name="controller-impls">${web.manual.java.dir}</property>
                <property name="messages">${web.generated.dir}</property>
                <property name="configuration">${web.generated.dir}</property>
                <property name="libraries">${web.generated.dir}</property>
                <property name="custom-resources">${web.manual.dir}</property>
                <!-- uncomment to enable web tier security 
                <property name="securityRealm">${application.id}</property>
                 -->
#if ($ejb)
                <property name="serviceAccessorPattern">{0}.{1}Util.getHome().create()</property>
#else
                <property name="serviceAccessorPattern">${application.package}.ServiceLocator.instance().get{1}()</property>
#end
                <property name="mergeMappingsUri">file:${conf.dir}/mappings/WebMergeMappings.xml</property>
                <property name="dummyData">true</property>
            </properties>
        </namespace>
#end
    </namespaces>
</andromda>