# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Translation-Library plugin.
# -------------------------------------------------------------------

# If this value is set to false, JUnit test run details will 
# appear on the console as the tests are executed. If not, 
# they are stored in a file in the test-reports directory. 
# The default value is true. 
andromda.translationlibrary.printreport=true

# The extension for generated translation files
andromda.translationlibrary.translation.file.ext=vsl

# Set the language mappings
andromda.translationlibrary.test.languageMappingsUri=file:${plugin.resources}/mappings/JavaMappings.xml

# The package to which Translators will be generated
andromda.translationlibrary.translator.package=org.andromda.translation.${library}

# The Translator super class (if empty, the Translator won't have one)
andromda.translationlibrary.translator.superclass=org.andromda.core.translation.BaseTranslator

# The package in which tests are generated (this shouldn't be overriden)
andromda.translationlibrary.translation.test.package=org.andromda.translation

# The version of the andromda-core to use when generating POMs (this is will be added as a dependency
# in the generated POM)
andromda.translationlibrary.core.version=${pom.currentVersion}

# Whether or not we want model validation to occur when 
# performing translation tests (not a model is required
# when this is set to true)
andromda.translationlibrary.test.model.validation=true