<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-app</artifactId>
    <packaging>ear</packaging>
    <name>$applicationName Application</name>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-common</artifactId>
            <version>${pom.version}</version>
        </dependency>
#if (!$transactionPersistenceType.equals("none"))
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-core</artifactId>
            <version>${pom.version}</version>
            <type>ejb</type>
        </dependency>
#end
#if ($web)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-web</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>
#end
#if ($webservice && !$jsr181Webservice)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-webservice</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>
#end
#if ($workflow)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-workflow</artifactId>
            <version>${pom.version}</version>
        </dependency>
#end
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${application.id}-${pom.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/application</directory>
                <targetPath>../${application.id}-${pom.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <includes>**/*.xml</includes>
                    <excludes>**/jboss-app.xml</excludes>
                    <version>1.4</version>
                    <modules>
#if ($jbossSeam)
                        <javaModule>
                            <groupId>org.jboss</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </javaModule>
#end
                        <javaModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </javaModule>
#if (!$transactionPersistenceType.equals("none"))
                        <ejbModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-core</artifactId>
                        </ejbModule>
#end
#if ($web)
                        <webModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-web</artifactId>
                            <contextRoot>/${application.id}</contextRoot>
                        </webModule>
#end
#if ($webservice && !$jsr181Webservice)
                        <webModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-webservice</artifactId>
                            <contextRoot>/${application.id}-ws</contextRoot>
                        </webModule>
#end
#if ($workflow)
                        <javaModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-workflow</artifactId>
                        </javaModule>
#end
                    </modules>
                </configuration>
            </plugin>
#if ($axisVersion.equals("2"))
            <!-- remove the 'javax.xml.namespace.QName' class from any jar that bundles it,
                 it causes classloading issues with containers that alreadly have it -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>remove problem classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                            <configuration>
                                <tasks>
                                    <property name="dependencyClasspath" refid="maven.runtime.classpath"/>
                                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${dependencyClasspath}"/>
                                    <copy file="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/axis2-saaj-1.1.1.jar"
                                        tofile="${pom.basedir}/target/jarjar/axis2-saaj-1.1.1.jar"/>
                                    <jarjar jarfile="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/axis2-saaj-1.1.1.jar">
                                        <zipfileset src="${pom.basedir}/target/jarjar/axis2-saaj-1.1.1.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/stax-api-1.0.1.jar"
                                        tofile="${pom.basedir}/target/jarjar/stax-api-1.0.1.jar"/>
                                    <jarjar jarfile="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/stax-api-1.0.1.jar">
                                        <zipfileset src="${pom.basedir}/target/jarjar/stax-api-1.0.1.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/woden-1.0.0M6.jar"
                                        tofile="${pom.basedir}/target/jarjar/woden-1.0.0M6.jar"/>
                                    <jarjar jarfile="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/woden-1.0.0M6.jar">
                                        <zipfileset src="${pom.basedir}/target/jarjar/woden-1.0.0M6.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/xbean-2.2.0.jar"
                                        tofile="${pom.basedir}/target/jarjar/xbean-2.2.0.jar"/>
                                    <jarjar jarfile="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}/xbean-2.2.0.jar">
                                        <zipfileset src="${pom.basedir}/target/jarjar/xbean-2.2.0.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                     <zip destfile="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}.ear"
                                         basedir="${pom.basedir}/target/${pom.parent.artifactId}-${pom.version}" update="true" />
                                </tasks>
                            </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tonicsystems</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>0.6</version>
                    </dependency>
                </dependencies>
            </plugin>
#end
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                    <!-- include the generated data source file -->
                    <includes>
                        <include>*ds.xml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>