<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp.projects</groupId>
        <artifactId>andromda-andromdapp-projects</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.andromdapp.projects</groupId>
    <artifactId>andromda-andromdapp-project-richclient-ant</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Rich Client Ant Project</name>
    <description>
       A project template for AndroMDA powered projects that do not necessarily have a web browser
       as the client technology. The generated project is for server side code (deployed on
       JBoss), and generic client side code to access published services via remote invocation.
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.5</version>
            <exclusions>
                 <exclusion>
                     <groupId>javax.transaction</groupId>
                     <artifactId>jta</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>0.9.0</version>
            <exclusions>    
                <exclusion>
                    <groupId>springframework</groupId>
                    <artifactId>spring</artifactId>                    
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-attributes</groupId>
                    <artifactId>commons-attributes-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-attributes</groupId>
                    <artifactId>commons-attributes-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cas</groupId>
                    <artifactId>casclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcifs</groupId>
                    <artifactId>jcifs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>directory</groupId>
                    <artifactId>apacheds-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-test</groupId>
                    <artifactId>commons-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asn1-ber</groupId>
                    <artifactId>asn1-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>      
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion> 
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>      
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>                        
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>    
                <excludes>
                    <exclude>**/configuration.xml</exclude>
                </excludes>        
            </resource>
            <resource>
                <directory>${pom.basedir}/../../../../etc/mda/uml</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>templates/richclient/ant/mda/src/uml</targetPath> 
            </resource>
            <resource>
                <directory>${pom.basedir}/../../../../etc/mappings</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>templates/richclient/ant/mda/src/mappings</targetPath> 
            </resource>
        </resources>
    </build>
</project>
