


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../resources/ftie4style.css">
<script type="text/javascript" src="../../../../resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../carrental.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="contracts.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<br>
org.andromda.samples.carrental
<br>
<H2>Package org.andromda.samples.carrental.<B>contracts</B></H2>


    &nbsp;<p>
    <hr>

<!--  =========== CLASS ============ -->
        <p>&nbsp;<br>
        <dt><A NAME="class"><!-- --></A><h3>
        Class diagrams of package contracts
        </h3>
        <dd>
        <p><A NAME="ContractsTechnical"><!-- --></A>
<map name="ContractsTechnical">
<area shape="rect" coords="560.0, 420.0, 677.0, 539.0" href="../../../../org/andromda/samples/carrental/contracts/ReservationData.html" alt="ReservationData">
<area shape="rect" coords="560.0, 340.0, 560.0, 340.0" href="../../../../org/andromda/samples/carrental/customers/Driver.html" alt="Driver">
<area shape="rect" coords="765.0, 377.0, 816.0, 392.0" href="../../../../org/andromda/samples/carrental/customers.html" alt="customers">
<area shape="rect" coords="166.0, 47.0, 209.0, 62.0" href="../../../../org/andromda/samples/carrental.html" alt="carrental">
<area shape="rect" coords="119.0, 47.0, 160.0, 62.0" href="../../../../org/andromda/samples.html" alt="samples">
<area shape="rect" coords="63.0, 47.0, 113.0, 62.0" href="../../../../org/andromda.html" alt="andromda">
<area shape="rect" coords="41.0, 47.0, 57.0, 62.0" href="../../../../org.html" alt="org">
<area shape="rect" coords="560.0, 340.0, 822.0, 397.0" href="../../../../org/andromda/samples/carrental/customers/Customer.html" alt="Customer">
<area shape="rect" coords="680.0, 190.0, 822.0, 309.0" href="../../../../org/andromda/samples/carrental/contracts/Contract.html" alt="Contract">
<area shape="rect" coords="10.0, 340.0, 527.0, 490.0" href="../../../../org/andromda/samples/carrental/contracts/Reservation.html" alt="Reservation">
<area shape="rect" coords="10.0, 90.0, 113.0, 161.0" href="../../../../org/andromda/samples/carrental/contracts/ContractException.html" alt="ContractException">
<area shape="rect" coords="10.0, 10.0, 10.0, 10.0" href="../../../../org/andromda/samples/carrental/inventory/CarData.html" alt="CarData">
<area shape="rect" coords="10.0, 10.0, 10.0, 10.0" href="../../../../org/andromda/samples/carrental/inventory/CarTypeData.html" alt="CarTypeData">
<area shape="rect" coords="215.0, 47.0, 259.0, 62.0" href="../../../../org/andromda/samples/carrental/inventory.html" alt="inventory">
<area shape="rect" coords="10.0, 10.0, 266.0, 67.0" href="../../../../org/andromda/samples/carrental/inventory/InventoryService.html" alt="InventoryService">
<area shape="rect" coords="10.0, 180.0, 385.0, 283.0" href="../../../../org/andromda/samples/carrental/contracts/ContractService.html" alt="ContractService">
</map>

<dd><img src="contracts/ContractsTechnical.jpg" align="middle" vspace="9" border="1" alt = "ContractsTechnical" usemap="#ContractsTechnical">
<br><dd>Fig.: Class diagram <b>ContractsTechnical</b>
<br>

<br>
<p><A NAME="ContractsInternalAnalytical"><!-- --></A>
<map name="ContractsInternalAnalytical">
<area shape="rect" coords="10.0, 10.0, 385.0, 113.0" href="../../../../org/andromda/samples/carrental/contracts/ContractService.html" alt="ContractService">
<area shape="rect" coords="10.0, 490.0, 152.0, 625.0" href="../../../../org/andromda/samples/carrental/contracts/AccidentDoc.html" alt="AccidentDoc">
<area shape="rect" coords="390.0, 490.0, 533.0, 641.0" href="../../../../org/andromda/samples/carrental/contracts/PartnerInAccident.html" alt="PartnerInAccident">
<area shape="rect" coords="430.0, 180.0, 572.0, 299.0" href="../../../../org/andromda/samples/carrental/contracts/HandoutDoc.html" alt="HandoutDoc">
<area shape="rect" coords="430.0, 320.0, 572.0, 439.0" href="../../../../org/andromda/samples/carrental/contracts/ReturnDoc.html" alt="ReturnDoc">
<area shape="rect" coords="430.0, 10.0, 947.0, 160.0" href="../../../../org/andromda/samples/carrental/contracts/Reservation.html" alt="Reservation">
<area shape="rect" coords="10.0, 130.0, 152.0, 249.0" href="../../../../org/andromda/samples/carrental/contracts/Contract.html" alt="Contract">
</map>

<dd><img src="contracts/ContractsInternalAnalytical.jpg" align="middle" vspace="9" border="1" alt = "ContractsInternalAnalytical" usemap="#ContractsInternalAnalytical">
<br><dd>Fig.: Class diagram <b>ContractsInternalAnalytical</b>
<br>

<br>
<p><A NAME="ContractsExternalAnalytical"><!-- --></A>
<map name="ContractsExternalAnalytical">
<area shape="rect" coords="548.0, 416.0, 688.0, 516.0" href="../../../../org/andromda/samples/carrental/contracts/web.html" alt="web">
<area shape="rect" coords="225.0, 557.0, 269.0, 572.0" href="../../../../org/andromda/samples/carrental/inventory.html" alt="inventory">
<area shape="rect" coords="726.0, 77.0, 769.0, 92.0" href="../../../../org/andromda/samples/carrental.html" alt="carrental">
<area shape="rect" coords="679.0, 77.0, 720.0, 92.0" href="../../../../org/andromda/samples.html" alt="samples">
<area shape="rect" coords="623.0, 77.0, 673.0, 92.0" href="../../../../org/andromda.html" alt="andromda">
<area shape="rect" coords="601.0, 77.0, 617.0, 92.0" href="../../../../org.html" alt="org">
<area shape="rect" coords="20.0, 520.0, 276.0, 577.0" href="../../../../org/andromda/samples/carrental/inventory/Car.html" alt="Car">
<area shape="rect" coords="775.0, 77.0, 826.0, 92.0" href="../../../../org/andromda/samples/carrental/customers.html" alt="customers">
<area shape="rect" coords="570.0, 40.0, 570.0, 40.0" href="../../../../org/andromda/samples/carrental/customers/Driver.html" alt="Driver">
<area shape="rect" coords="570.0, 40.0, 832.0, 97.0" href="../../../../org/andromda/samples/carrental/customers/Customer.html" alt="Customer">
<area shape="rect" coords="10.0, 10.0, 527.0, 160.0" href="../../../../org/andromda/samples/carrental/contracts/Reservation.html" alt="Reservation">
<area shape="rect" coords="70.0, 320.0, 212.0, 439.0" href="../../../../org/andromda/samples/carrental/contracts/Contract.html" alt="Contract">
</map>

<dd><img src="contracts/ContractsExternalAnalytical.jpg" align="middle" vspace="9" border="1" alt = "ContractsExternalAnalytical" usemap="#ContractsExternalAnalytical">
<br><dd>Fig.: Class diagram <b>ContractsExternalAnalytical</b>
<br>

<br>
        <p>&nbsp;<br>
        <dt> <DT>
<A NAME="class_diagram_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/ClassDiagram.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Diagram Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#ContractsTechnical">ContractsTechnical</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#ContractsInternalAnalytical">ContractsInternalAnalytical</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#ContractsExternalAnalytical">ContractsExternalAnalytical</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>








<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>

<!-- ======== PACKAGE SUMMARY ======== -->
        <DT>
<A NAME="package_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/web.html">web</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>


<!-- ======== CLASS SUMMARY ======== -->
        <DT>
<A NAME="class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/Class.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/AccidentDoc.html">AccidentDoc</A></B>
</TD>
<td valign="top">
<p> Document that describes a car accident that has happened.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/Contract.html">Contract</A></B>
</TD>
<td valign="top">
<p> Contract between the car rental company and a customer.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/ContractException.html">ContractException</A></B>
</TD>
<td valign="top">
<p> This is the component exception of the Contracts component.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A></B>
</TD>
<td valign="top">
<p> Can place reservations and search for existing reservations.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/HandoutDoc.html">HandoutDoc</A></B>
</TD>
<td valign="top">
<p> Document that is filled when the rental company hands out a car to a driver.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/PartnerInAccident.html">PartnerInAccident</A></B>
</TD>
<td valign="top">
<p> Describes the &quot;partner&quot; (as seen from the driver) in the car accident.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A></B>
</TD>
<td valign="top">
<p> Represents a reservation for a car with a certain comfort class, for a given date.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/ReservationData.html">ReservationData</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/contracts/ReturnDoc.html">ReturnDoc</A></B>
</TD>
<td valign="top">
<p> The document that describes the return of a car.&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>









<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../carrental.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="contracts.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>


