


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../resources/ftie4style.css">
<script type="text/javascript" src="../../../../resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../carrental.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="customers.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<br>
org.andromda.samples.carrental
<br>
<H2>Package org.andromda.samples.carrental.<B>customers</B></H2>


    &nbsp;<p>
    <hr>

<!--  =========== CLASS ============ -->
        <p>&nbsp;<br>
        <dt><A NAME="class"><!-- --></A><h3>
        Class diagrams of package customers
        </h3>
        <dd>
        <p><A NAME="CustomersTechnical"><!-- --></A>
<map name="CustomersTechnical">
<area shape="rect" coords="530.0, 10.0, 634.0, 145.0" href="../../../../org/andromda/samples/carrental/customers/CustomerData.html" alt="CustomerData">
<area shape="rect" coords="215.0, 103.0, 268.0, 118.0" href="../../../../org/andromda/samples/carrental/customers/DriverData.html" alt="DriverData">
<area shape="rect" coords="40.0, 200.0, 149.0, 271.0" href="../../../../org/andromda/samples/carrental/customers/CustomerException.html" alt="CustomerException">
<area shape="rect" coords="10.0, 20.0, 379.0, 155.0" href="../../../../org/andromda/samples/carrental/customers/CustomerService.html" alt="CustomerService">
<area shape="rect" coords="332.0, 294.0, 361.0, 309.0" href="../../../../org/andromda/samples/carrental/customers/Driver.html" alt="Driver">
<area shape="rect" coords="240.0, 180.0, 598.0, 346.0" href="../../../../org/andromda/samples/carrental/customers/Customer.html" alt="Customer">
</map>

<dd><img src="customers/CustomersTechnical.jpg" align="middle" vspace="9" border="1" alt = "CustomersTechnical" usemap="#CustomersTechnical">
<br><dd>Fig.: Class diagram <b>CustomersTechnical</b>
<br>

<br>
<p><A NAME="CustomersAnalytical"><!-- --></A>
<map name="CustomersAnalytical">
<area shape="rect" coords="215.0, 93.0, 268.0, 108.0" href="../../../../org/andromda/samples/carrental/customers/DriverData.html" alt="DriverData">
<area shape="rect" coords="10.0, 10.0, 379.0, 145.0" href="../../../../org/andromda/samples/carrental/customers/CustomerService.html" alt="CustomerService">
<area shape="rect" coords="102.0, 294.0, 131.0, 309.0" href="../../../../org/andromda/samples/carrental/customers/Driver.html" alt="Driver">
<area shape="rect" coords="10.0, 180.0, 368.0, 346.0" href="../../../../org/andromda/samples/carrental/customers/Customer.html" alt="Customer">
</map>

<dd><img src="customers/CustomersAnalytical.jpg" align="middle" vspace="9" border="1" alt = "CustomersAnalytical" usemap="#CustomersAnalytical">
<br><dd>Fig.: Class diagram <b>CustomersAnalytical</b>
<br>

<br>
        <p>&nbsp;<br>
        <dt> <DT>
<A NAME="class_diagram_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/ClassDiagram.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Diagram Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#CustomersTechnical">CustomersTechnical</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#CustomersAnalytical">CustomersAnalytical</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>








<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>

<!-- ======== PACKAGE SUMMARY ======== -->
        <DT>
<A NAME="package_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/web.html">web</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>


<!-- ======== CLASS SUMMARY ======== -->
        <DT>
<A NAME="class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../resources/Class.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/Customer.html">Customer</A></B>
</TD>
<td valign="top">
<p> Represents a customer in the car rental system.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/CustomerData.html">CustomerData</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/CustomerException.html">CustomerException</A></B>
</TD>
<td valign="top">
<p> This is the component exception of the Customers component.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A></B>
</TD>
<td valign="top">
<p> Supports the workflow of customer tasks in the system.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/Driver.html">Driver</A></B>
</TD>
<td valign="top">
<p> Represents a driver who is an employee of the customer's company.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../org/andromda/samples/carrental/customers/DriverData.html">DriverData</A></B>
</TD>
<td valign="top">
<p> Value object for a Driver.&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>









<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../carrental.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="customers.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
<A HREF="#package_summary">
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>


