<h:panelGrid columns="1" width="100%">
    <t:jscookMenu layout="$menuLayout" theme="#{${preferencesBeanName}.menuTheme}">
#set ($sidebarLayoutCount = $useCases.size() + 1)
#foreach ($useCase in $useCases)
        <t:navigationMenuItem id="nav_${velocityCount}" itemLabel="#{messages['$useCase.titleKey']}" action="$useCase.forwardName" icon="/images/next-yellow.gif" />
#end
#if ($enablePreferences)
        <t:navigationMenuItem id="nav_${sidebarLayoutCount}" itemLabel="#{messages['menu.preferences']}" split="true" action="preferences" icon="/images/next-yellow.gif" />
#end
    </t:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <h:panelGrid columns="3" styleClass="userPanel" width="100%">
        <c:set var="remoteUser" value="${pageContext.request.remoteUser}" scope="request"/>
        <c:if test="${!empty remoteUser}">
            <h:panelGrid columns="1" style="text-align:right" width="100%">
                <h:outputText value="<em>#{remoteUser}</em>" escape="false" styleClass="userPanel"/>
            </h:panelGrid>
            <h:outputText value="~"/>
            <h:panelGrid columns="1" style="text-align:left" width="100%">
                <h:form>
                    <h:commandLink action="logout" styleClass="userPanel">
                        <h:outputText value="#{messages['logout.action']}" style="text-align:left"/>            
                    </h:commandLink>
                </h:form>
            </h:panelGrid>   
        </c:if>
    </h:panelGrid>
#end
</h:panelGrid>