<h:panelGrid columns="1" width="100%">
    <t:jscookMenu layout="$menuLayout" theme="#{${preferencesBeanName}.menuTheme}">
#set ($sidebarLayoutCount = $useCases.size() + 1)
#foreach ($useCase in $useCases)
        <t:navigationMenuItem id="nav_${velocityCount}" itemLabel="#{messages['$useCase.titleKey']}" action="#{${useCase.controller.beanName}.${useCase.controllerAction}}" icon="/images/next-yellow.gif" />
#end
#if ($enablePreferences)
        <t:navigationMenuItem id="nav_${sidebarLayoutCount}" itemLabel="#{messages['menu.preferences']}" split="true" action="preferences" icon="/images/next-yellow.gif" />
#end
    </t:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <c:set var="remoteUser" value="${pageContext.request.remoteUser}" scope="request"/>
    <c:if test="${!empty remoteUser}">
        <h:panelGrid columns="3" styleClass="userPanel" width="100%">
            <h:panelGrid columns="1" style="text-align:right" width="100%">
                <h:panelGroup styleClass="userPanel">
                    <t:graphicImage url="/images/user.gif"/>
                    <h:outputText value=" #{remoteUser}"/>            
                </h:panelGroup>
            </h:panelGrid>
            <h:outputText value="~"/>
            <h:panelGrid columns="1" width="100%">
                <h:form>
                    <h:commandLink action="logout" styleClass="userPanel">
                        <h:outputText value="#{messages['logout.action']}" style="text-align:left;"/>            
                    </h:commandLink> 
                </h:form>
            </h:panelGrid>   
        </h:panelGrid>
    </c:if>
#end
</h:panelGrid>