<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Approve Timecards</title>
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body class="sidebar_body">
    <div class="header">
        <h1>Northwind Corporation</h1>
    </div>

    <div class="menubar">
        <a class="menu" href="home.html">Home</a> |
        <a class="menu" href="new-timecard-setup.html">New timecard</a> |
        <a class="menu" href="edit-timecard.html">Last saved timecard</a> |
        <a class="menu" href="search-timecards.html">Search timecards</a> |
        <a class="menu" href="approve-timecards.html">Approve timecards</a> |
        <a class="menu" href="login.html">Log out [nbhatia]</a>
    </div>

    <div class="sidebar">
        <div>
            <h2>Approve Timecards</h2>
            <table class="full_width">
                <tr>
                    <th>Start Date</th>
                    <th>Submitter</th>
                </tr>
                <tr>
                    <td><a href="">05/29/2006</a></td>
                    <td>cmicali</td>
                </tr>
                <tr>
                    <td><a href="">05/29/2006</a></td>
                    <td>ecrutchfield</td>
                </tr>
                <tr>
                    <td><a href="">05/29/2006</a></td>
                    <td>lcoude</td>
                </tr>
                <tr>
                    <td><a href="">06/05/2006</a></td>
                    <td>cmicali</td>
                </tr>
                <tr>
                    <td><a href="">06/05/2006</a></td>
                    <td>ecrutchfield</td>
                </tr>
                <tr>
                    <td><a href="">06/05/2006</a></td>
                    <td>lcoude</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="content_shifted_right">
        <form action="">
            <h2>Timecard</h2>

	        <div>
	            <table cellpadding="3">
	                <tr>
	                    <th>Submitter</th>
	                    <th>Approver</th>
	                    <th>Status</th>
	                    <th>Start Date</th>
	                </tr>
	                <tr>
	                    <td>cmicali</td>
	                    <td>nbhatia</td>
	                    <td>Submitted</td>
	                    <td>06/05/2006</td>
	                </tr>
	            </table>
	        </div>

            <br />

	        <div class="bordered_div">
	            <table class="bordered_table full_width">
	                <colgroup span="4" style="width:25%;" />
	                <thead>
	                    <tr>
	                        <th>Date</th>
	                        <th>Start</th>
	                        <th>End</th>
	                        <th>Task</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td>06/05/2006</td>
	                        <td>09:00 AM</td>
	                        <td>12:00 PM</td>
	                        <td>Analysis</td>
	                    </tr>
	                    <tr>
	                        <td>06/05/2006</td>
	                        <td>01:00 PM</td>
	                        <td>05:00 PM</td>
	                        <td>Research</td>
	                    </tr>
	                    <tr>
	                        <td>06/06/2006</td>
	                        <td>09:00 AM</td>
	                        <td>12:00 PM</td>
	                        <td>Analysis</td>
	                    </tr>
	                    <tr>
	                        <td>06/06/2006</td>
	                        <td>01:00 PM</td>
	                        <td>05:00 PM</td>
	                        <td>Analysis</td>
	                    </tr>
	                    <tr>
	                        <td>06/07/2006</td>
	                        <td>09:00 AM</td>
	                        <td>12:00 PM</td>
	                        <td>Analysis</td>
	                    </tr>
	                    <tr>
	                        <td>06/07/2006</td>
	                        <td>01:00 PM</td>
	                        <td>05:00 PM</td>
	                        <td>Research</td>
	                    </tr>
	                </tbody>
	            </table>
            </div>

	        <div>
	            <table class="full_width" cellpadding="3">
	                <tr>
	                    <th colspan="4">Comments</th>
	                </tr>
	                <tr>
	                    <td colspan="4"><textarea name="comments" rows="2" cols="80"></textarea></td>
	                </tr>
	            </table>
	        </div>

            <div class="buttonbar">
	            <a class="button" href="">Approve</a>
	            <a class="button" href="">Reject</a>
	        </div>
	    </form>
    </div>
</body>
</html>