<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TimeTracker Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body>

    <div class="topmenu">
        <a class="menu" href="login.html">Log in</a>
    </div>

    <div class="header">
        <h1><span>Time</span>Tracker</h1>
    </div>

    <div class="content">

        <h2>Login</h2>

        <div>
            <label for="username">Username</label><br />
            <input type="text" id="username" /><br />
            <label for="username">Password</label><br />
            <input type="text" id="password" /><br />
            <br />
            <a class="button" href="home.html">Log In</a>
        </div>

    </div>

</body>
</html>
