<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TimeTracker Login</title>
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body>
    <div class="header">
        <h1>Northwind Corporation</h1>
    </div>

    <div class="content">
        <h2>TimeTracker Login</h2>

        <table cellpadding="5">
            <tbody>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="right" >
                        <a class="button" href="home.html">Log In</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>