<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>New Timecard Setup</title>
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body>
    <div class="header">
        <h1>Northwind Corporation</h1>
    </div>

    <div class="menubar">
        <a class="menu" href="home.html">Home</a> |
        <a class="menu" href="new-timecard-setup.html">New timecard</a> |
        <a class="menu" href="edit-timecard.html">Last saved timecard</a> |
        <a class="menu" href="search-timecards.html">Search timecards</a> |
        <a class="menu" href="approve-timecards.html">Approve timecards</a> |
        <a class="menu" href="login.html">Log out [nbhatia]</a>
    </div>

    <div class="content">
        <h2>New Timecard Setup</h2>
        
        <table cellpadding="5">
            <tbody>
                <tr>
                    <td>Start date:</td>
                    <td><input type="text" /></td>
                    <td><a class="button" href="edit-timecard-new.html">Create New Timecard</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>