# UMLProfile

# Stereotypes
STEREOTYPE_ENTITY=Entity
STEREOTYPE_FINDER_METHOD=FinderMethod
STEREOTYPE_IDENTIFIER=PrimaryKey
STEREOTYPE_SERVICE=Service
STEREOTYPE_EXCEPTION=Exception
STEREOTYPE_APPLICATION_EXCEPTION=ApplicationException
STEREOTYPE_UNEXPECTED_EXCEPTION=UnexpectedException
STEREOTYPE_ENUMERATION=Enumeration
STEREOTYPE_EXCEPTION_REF=ExceptionRef
STEREOTYPE_ENTITY_REF=EntityRef

# Taggedvalues
TAGGEDVALUE_DOCUMENTATION=documentation
TAGGEDVALUE_PERSISTENCE_TABLE=@andromda.persistence.table
TAGGEDVALUE_PERSISTENCE_COLUMN=@andromda.persistence.column
TAGGEDVALUE_PERSISTENCE_COLUMN_LENGTH=@andromda.persistence.column.length
