# UMLProfile

# Taggedvalues
TAGGEDVALUE_DOCUMENTATION=documentation
TAGGEDVALUE_PERSISTENCE_TABLE=@andromda.persistence.table
TAGGEDVALUE_PERSISTENCE_COLUMN=@andromda.persistence.column
TAGGEDVALUE_PERSISTENCE_COLUMN_LENGTH=@andromda.persistence.column.length
TAGGEDVALUE_PERSISTENCE_COLUMN_INDEX=@andromda.persistence.column.index
TAGGEDVALUE_WEBSERVICE_STYLE=@andromda.webService.style
TAGGEDVALUE_WEBSERVICE_USE=@andromda.webService.use
TAGGEDVALUE_WEBSERVICE_PROVIDER=@andromda.webService.provider
TAGGEDVALUE_ROLE_NAME=@andromda.role.name
TAGGEDVALUE_TRANSACTION_TYPE=@andromda.transaction.type
