# UMLProfile

# Stereotypes
STEREOTYPE_ENTITY=Entity
STEREOTYPE_FINDER_METHOD=FinderMethod
STEREOTYPE_IDENTIFIER=PrimaryKey
STEREOTYPE_SERVICE=Service
STEREOTYPE_EXCEPTION=Exception
STEREOTYPE_APPLICATION_EXCEPTION=ApplicationException
STEREOTYPE_UNEXPECTED_EXCEPTION=UnexpectedException
STEREOTYPE_EXCEPTION_REF=ExceptionRef

# Taggedvalues
TAGGEDVALUE_DOCUMENTATION=documentation
TAGGEDVALUE_PERSISTENCE_TABLE=@persistence.table
TAGGEDVALUE_PERSISTENCE_COLUMN=@persistence.column
TAGGEDVALUE_PERSISTENCE_COLUMN_LENGTH=@persistence.column.length
