show.table=Show table
this.table.is.referenced.from=This table is referenced from
no.rows.to.operate.on=No rows available on which this operation can be performed
at.least.one.record.must.be.selected=At least one record must be selected in order to proceed
