model.file=${project.build.sourceDirectory}/../../../common/src/uml/UMLMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${model.file}!/UMLMetafacadeModel.xml
maven.build.src=${project.build.directory}/src
maven.src.dir=${project.build.sourceDirectory}/../