<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by webservice cartridge (web.xml.vsl) do not edit! -->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>$applicationName</display-name>
    <!-- context-param merge-point -->
    <!-- filter merge-point -->
    <!-- filter-mapping merge-point -->
#if ($axis1)
    <listener>
        <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
    </listener>
#end
    <!-- listener merge-point -->
#if ($axis1)
    <servlet>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>Axis Admin Servlet</display-name>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet>
        <display-name>SOAPMonitorService</display-name>
        <servlet-name>SOAPMonitorService</servlet-name>
        <servlet-class>org.apache.axis.monitor.SOAPMonitorService</servlet-class>
        <init-param>
            <param-name>SOAPMonitorPort</param-name>
            <param-value>5001</param-value>
        </init-param>
        <load-on-startup>100</load-on-startup>
    </servlet>
#elseif ($axis2)
    <servlet>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
    </servlet>
#end
    <!-- servlet merge-point -->
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>$servicesPath*</url-pattern>
    </servlet-mapping>
#if ($axis1)
    <servlet-mapping>
        <servlet-name>SOAPMonitorService</servlet-name>
        <url-pattern>/SOAPMonitor</url-pattern>
    </servlet-mapping>
#elseif ($axis2)
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listServices</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listModules</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/globalModules</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listPhases</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/engageToService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/selectService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/viewServiceHandlers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listoperation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/listOperations</url-pattern>
    </servlet-mapping>
#end
    <!-- servlet-mapping merge-point -->
    <session-config>
        <session-timeout>$sessionTimeout</session-timeout>
    </session-config>
#if ($axis1)
    <!-- currently the W3C havent settled on a media type for WSDL;
         http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
         for now we go with the basic 'it's XML' response -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
#end
    <!-- mime-mapping merge-point -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <!-- welcome-file merge-point -->
    </welcome-file-list>
    <!-- error-page merge-point -->
#if ($securityEnabled)
#foreach ($service in $services)
#if ($service.secured)
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>$service.name</web-resource-name>
            <description>
                Secures the $service.name web service.
            </description>
            <url-pattern>${servicesPath}${service.name}</url-pattern>
        </web-resource-collection>
        <auth-constraint>
#foreach ($role in $service.allRoles)
            <role-name>$role.name</role-name>
#end
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
#end
#end
#if ($securityEnabled)
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>$securityRealm</realm-name>
    </login-config>
#end
#set ($allRoles = $webServiceUtils.getAllRoles($services))
#foreach ($role in $allRoles)
    <security-role>
        <role-name>$role.name</role-name>
    </security-role>
#end
#end
</web-app>