index.title=Car Rental System (AndroMDA sample application)
errors.header=<h3><font color="red">Error occurred!</font></h3>Before you continue, please fix the problems below:<UL>
errors.footer=</ul>

#
# Error messages
#
error.exception=<li>Internal error occurred!</li>
error.date.format=<li>Illegal date format - please check your input!</li>
error.CustomerLoginAction.auth=<li>Illegal username or password!</li>
error.CustomerReservationAction.notenoughcars=<li>Not enough cars of your requested comfort class available on the requested date!</li>

#
# Standard things
#
button.submit=Submit
button.reset=Reset

#
# Main menu page
#
title.MainMenu=AndroMDA Car Rental System: Main menu
h1.MainMenu=Welcome, interested user!
h2.MainMenu=Please choose what to do
prompt.MainMenu.adminLogin=Login as administrator
prompt.MainMenu.customerLogin=Login as customer

#
# Administrator login page
#
title.AdminLoginPage=AndroMDA Car Rental System: Administrator's login
h1.AdminLoginPage=Welcome to the AndroMDA Car Rental System!
h2.AdminLoginPage=Please log in as an administrator
prompt.AdminLoginPage.accountNo=Your account number:
prompt.AdminLoginPage.password=Password:
prompt.AdminLoginPage.name=Your name (first time login only):

#
# Administrator menu page
#
title.AdminMenuPage=AndroMDA Car Rental System: Administrator's menu
h1.AdminMenuPage=Welcome, powerful administrator!
h2.AdminMenuPage=Please choose what to do
prompt.AdminMenuPage.adminTasks=Administrative tasks:
prompt.AdminMenuPage.createCustomers=Create customers
prompt.AdminMenuPage.createCarTypes=Register types of cars
prompt.AdminMenuPage.createCars=Register new cars
prompt.AdminMenuPage.logout=Logout

#
# Car type creation page
#
title.CarTypeCreationPage=AndroMDA Car Rental System: Admin for car types
h1.CarTypeCreationPage=Car type administration
h21.CarTypeCreationPage=Types of cars already available
h22.CarTypeCreationPage=Please create a new type of car
th.CarTypeCreationPage.comfortClass=Comfort class
th.CarTypeCreationPage.identifier=Identifier
th.CarTypeCreationPage.manufacturer=Manufacturer
th.CarTypeCreationPage.orderNo=Order code
prompt.CarTypeCreationPage.comfortClass=Comfort class:
prompt.CarTypeCreationPage.identifier=Identifier:
prompt.CarTypeCreationPage.manufacturer=Manufacturer:
prompt.CarTypeCreationPage.orderNo=Order code:

#
# Car creation page
#
title.CarCreationPage=AndroMDA Car Rental System: Admin for cars
h1.CarCreationPage=Car administration
h21.CarCreationPage=Cars already registered
h22.CarCreationPage=Please register a new car
th.CarCreationPage.manufacturer=Manufacturer
th.CarCreationPage.identifier=Identifier
th.CarCreationPage.registrationNo=Registration number
th.CarCreationPage.inventoryNo=Inventory number
prompt.CarCreationPage.carType=Type of car:
prompt.CarCreationPage.registrationNo=Registration number:
prompt.CarCreationPage.inventoryNo=Inventory number:

#
# Customer creation page
#
title.CustomerCreationPage=AndroMDA Car Rental System: Admin for customers
h1.CustomerCreationPage=Customer administration
h21.CustomerCreationPage=List of existing customers
h22.CustomerCreationPage=Please create a new customer
th.CustomerCreationPage.name=Name
th.CustomerCreationPage.customerNo=Customer #
th.CustomerCreationPage.password=Password
prompt.CustomerCreationPage.customerName=Customer's name:
prompt.CustomerCreationPage.customerNo=Customer #:
prompt.CustomerCreationPage.password=Customer's password:

#
# Customer login page
#
title.CustomerLoginPage=AndroMDA Car Rental System: Customer login
h1.CustomerLoginPage=Welcome to the AndroMDA Car Rental System!
h2.CustomerLoginPage=Please log in as a customer
prompt.CustomerLoginPage.customerNumber=Customer number:
prompt.CustomerLoginPage.password=Password:

#
# Customer menu page
#
title.CustomerMenuPage=AndroMDA Car Rental System: Customer's menu
h1.CustomerMenuPage=Welcome, valued customer!
h2.CustomerMenuPage=Please choose what to do
prompt.CustomerMenuPage.customerTasks=Customer tasks:
prompt.CustomerMenuPage.reserveCars=Place a car reservation
prompt.CustomerMenuPage.logout=Logout

#
# Reservation page
#
title.ReservationPage=AndroMDA Car Rental System: List of reservations
h1.ReservationPage=Car reservation
h21.ReservationPage=These are your current reservations.
h22.ReservationPage=Place additional car reservations here:
th.ReservationPage.comfortClass=Comfort class
th.ReservationPage.reservationDate=Reservation date
prompt.ReservationPage.comfortClass=Comfort class:
prompt.ReservationPage.reservationDate=Date when you want it:

