#set ($generatedFile = "${service.packagePath}/${service.name}Test.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import org.springframework.test.AbstractDependencyInjectionSpringContextTests;

import ${springTypesPackage}.${clientServiceLocatorName};
import ${service.packageName}.${service.name};

public class ${service.name}Test extends
        AbstractDependencyInjectionSpringContextTests {

#foreach ($operation in $service.operations)
    public void test${stringUtils.capitalise($operation.name)}() {
        ${service.name} testService = ${clientServiceLocatorName}.instance().get${service.name}();
        assertNotNull(testService);

        // ${toDoTag} Write test code for ${service.name}::${operation.name}() client.
    }

#end
    protected String[] getConfigLocations() {
        // ${toDoTag} ${service.name}Test test configuration files (if any), should be listed inside the brackets...
        return new String[] { };
    }


    public static void main(String[] args) {
        junit.textui.TestRunner.run(${service.name}Test.class);
    }

}
