#parse("templates/spring/SpringGlobals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/${applicationContext}
#if ($acegiServiceSecurity == 'true')
            /WEB-INF/${applicationContextServerAuthentication}
#end                
            /WEB-INF/${applicationContextDataSource}
            <!-- root-contextConfigLocations merge-point -->
        </param-value>
    </context-param>

    <servlet>
        <servlet-name>${serviceRemoteContext}</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                /WEB-INF/${applicationContextServer}
                <!-- web-contextConfigLocations merge-point -->
            </param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>${serviceRemoteContext}</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
#if ($acegiServiceSecurity == 'true')
    <filter>
        <filter-name>${serviceRemoteContext}_HTTP_BASIC_Authorization_Filter</filter-name>
        <filter-class>net.sf.acegisecurity.util.FilterToBeanProxy</filter-class>
        <init-param>
            <param-name>targetClass</param-name>
            <param-value>net.sf.acegisecurity.ui.basicauth.BasicProcessingFilter</param-value>
         </init-param>
    </filter>

    <filter-mapping>
        <filter-name>${serviceRemoteContext}_HTTP_BASIC_Authorization_Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
#end    
</web-app>
