application.id=$applicationId
application.package=$applicationPackage

#if ($webservice)
# Change this to the host on which your webservice will be deploy
service.host=localhost
# Change this the port on which your webservice will be deploy
service.port=8080

#end

# The datasource for the application
dataSource.name=DefaultDS
#if ($ear)
dataSource=java:/${dataSource.name}
#else
dataSource=java:comp/env/${dataSource.name} 
#end

# Change this to generate to the correct MDA database mappings
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=HypersonicSql

#if ($hibernate || $spring)
#if ($hibernateVersion == "2")
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#else
# For MySql use: org.hibernate.dialect.MySQLDialect
# For Hypersonic use: org.hibernate.dialect.HSQLDialect
# For Oracle9i use: org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#end
#end
#if ($ejb)

# Change this to the correct database type mappings (for Jboss)
jboss.typeMappings=Hypersonic SQL
#end