# this name will make it easy to port this build script to another project
project.name=andromda

# determines the working directory and the path to the compiled docs
working.dir=working
documentation.path=documentation/target/docs

# this section configures CVS
cvs.protocol=pserver
cvs.user=anonymous
cvs.server=cvs.sourceforge.net
cvs.root=/cvsroot/andromda
cvs.module=andromda-all

# this section configures the mail
mail.from=nightly-build@team.andromda.org
mail.replyto=andromda-devel@lists.sourceforge.net
mail.tolist=wouter.zoons@advalvas.be,chdbrandon@yahoo.com,mbohlen@mbohlen.de,jdufner@gmx.de,tony@amowers.com
mail.host=localhost
mail.success.messagefile=mail-success-msg.txt
mail.failure.messagefile=mail-failure-msg.txt

# this is the local/private repository used for building the distribution
maven.local.repo=/home/a/andromda.org/.maven

# these public spaces denote where to put the artifacts and the documentation
public.repo=/home/a/andromda.org/maven
public.docs=/home/a/andromda.org/public_html/docs

# this is the full path to the maven binary, platform dependent
maven.exe=/home/a/andromda.org/java/maven/bin/maven

# for these next properties to be picked up we need to start ant using the following CL:
# %>  ant -logger org.apache.tools.ant.listener.MailLogger
MailLogger.mailhost=${mail.host}
MailLogger.from=${mail.from}
MailLogger.replyto=${mail.replyto}
MailLogger.failure.notify=true
MailLogger.success.notify=true
MailLogger.failure.to=${mail.tolist}
MailLogger.success.to=wouter.zoons@advalvas.be
MailLogger.failure.subject=NIGHTLY BUILD FAILED
MailLogger.success.subject=NIGHTLY BUILD SUCCEEDED
