# This file contains the build information of AndroMDA.
# The values are set during build time.
andromda.build.version=@pom.currentVersion@
andromda.build.date=@build.date@
andromda.build.system=@build.system@
andromda.build.jdk=@build.jdk@
andromda.build.builder=@build.builder@
