CompilerOracle: exclude org/apache/velocity/runtime/directive/Foreach.render
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] TimeTracker
[INFO] TimeTracker MDA
[INFO] TimeTracker Common
[INFO] TimeTracker Core Business Tier
[INFO] TimeTracker Web
[INFO] TimeTracker Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker ---
[INFO] org.andromda.timetracker:timetracker:pom:3.5-SNAPSHOT
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker MDA 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker-mda ---
[INFO] org.andromda.timetracker:timetracker-mda:pom:3.5-SNAPSHOT
[INFO] +- org.andromda.profiles.uml2:andromda-profile:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-datatype:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-webservice:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-service:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-process:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-meta:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-messaging:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-xml:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-persistence:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  \- org.andromda.profiles.uml2:andromda-profile-presentation:xml.zip:3.5-SNAPSHOT:provided
[INFO] +- org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:2.1:runtime
[INFO] |  |  +- commons-io:commons-io:jar:2.4:runtime
[INFO] |  |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] |  +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO] |  \- log4j:log4j:jar:1.2.17:runtime
[INFO] +- org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] +- org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] +- org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  \- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO] |     +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.2:runtime
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO] |     +- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |     \- commons-validator:commons-validator:jar:1.4.0:runtime
[INFO] +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:runtime
[INFO] |  \- junit:junit:jar:4.11:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:runtime
[INFO]    \- commons-lang:commons-lang:jar:2.6:runtime
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker-mda ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.andromda.profiles.uml2:andromda-profile-presentation:xml.zip:3.5-SNAPSHOT:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    commons-logging:commons-logging:jar:1.2:runtime
[INFO]    de.plushnikov:doctor-jim:jar:1.0:provided
[INFO]    org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO]    commons-digester:commons-digester:jar:2.1:runtime
[INFO]    org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    commons-validator:commons-validator:jar:1.4.0:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile-datatype:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.profiles.uml2:andromda-profile-xml:xml.zip:3.5-SNAPSHOT:provided
[INFO]    commons-lang:commons-lang:jar:2.6:runtime
[INFO]    org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:runtime
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-collections:commons-collections:jar:3.2.1:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile-webservice:xml.zip:3.5-SNAPSHOT:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile-meta:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:runtime
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile-process:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO]    org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO]    commons-io:commons-io:jar:2.4:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile-persistence:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.profiles.uml2:andromda-profile-messaging:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.profiles.uml2:andromda-profile-service:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.profiles.uml2:andromda-profile:xml.zip:3.5-SNAPSHOT:provided
[INFO]    org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO]    org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Common 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker-common ---
[INFO] org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-mda:pom:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  |  +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO] |  |  |  +- commons-digester:commons-digester:jar:2.1:runtime
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:runtime
[INFO] |  |  |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] |  |  +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO] |  |  +- org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO] |  |  \- log4j:log4j:jar:1.2.17:runtime
[INFO] |  +- org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  |  \- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO] |  |     +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |  |     +- commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO] |  |     \- commons-validator:commons-validator:jar:1.4.0:runtime
[INFO] |  +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided
[INFO] |  |  +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO] |  |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO] |  |  \- junit:junit:jar:4.11:test
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:provided
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] \- org.testng:testng:jar:6.8.8:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    \- com.beust:jcommander:jar:1.27:test
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker-common ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    de.plushnikov:doctor-jim:jar:1.0:provided
[INFO]    org.andromda.timetracker:timetracker-mda:pom:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO]    com.beust:jcommander:jar:1.27:test
[INFO]    commons-digester:commons-digester:jar:2.1:runtime
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO]    org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.testng:testng:jar:6.8.8:test
[INFO]    commons-validator:commons-validator:jar:1.4.0:runtime
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:provided
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.beanshell:bsh:jar:2.0b4:test
[INFO]    org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO]    commons-io:commons-io:jar:2.4:runtime
[INFO]    org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO]    org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO]    org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO]    org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Core Business Tier 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker-core ---
[INFO] org.andromda.timetracker:timetracker-core:jar:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO] +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:runtime
[INFO] |  +- commons-io:commons-io:jar:2.4:runtime
[INFO] |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO] +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO] |  |  \- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO] |  \- junit:junit:jar:4.11:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-orm:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.6.RELEASE:runtime
[INFO] |  \- org.springframework:spring-aop:jar:4.0.6.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:4.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.6.RELEASE:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO] +- net.sf.ehcache.internal:ehcache-core:jar:2.8.3:compile
[INFO] |  \- org.terracotta.internal:statistics:jar:1.0.1:compile
[INFO] +- cglib:cglib-nodep:jar:3.1:runtime
[INFO] +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO] +- org.jboss.spec:jboss-javaee-all-7.0:jar:1.0.1.Final:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- javax.enterprise:cdi-api:jar:1.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.1:provided
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.7:provided
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.json:jboss-json-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] |  +- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.1.2.Final:provided
[INFO] |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.8.Final:provided
[INFO] |  +- org.jboss.spec.javax.websocket:jboss-websocket-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.3.Final:provided
[INFO] |  \- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:provided
[INFO] +- org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:2.3.6:provided
[INFO] +- org.testng:testng:jar:6.8.8:test
[INFO] |  \- com.beust:jcommander:jar:1.27:test
[INFO] +- com.h2database:h2:jar:1.4.181:compile
[INFO] \- org.hibernate:hibernate-tools:jar:4.3.1.CR1:test
[INFO]    +- javax.transaction:jta:jar:1.1:test
[INFO]    +- freemarker:freemarker:jar:2.3.8:test
[INFO]    +- org.hibernate:jtidy:jar:r8-20060801:test
[INFO]    \- antlr:antlr:jar:2.7.7:compile
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker-core ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.springframework:spring-core:jar:4.0.6.RELEASE:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.jboss.spec.javax.json:jboss-json-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    javax.activation:activation:jar:1.1.1:provided
[INFO]    org.springframework:spring-web:jar:4.0.6.RELEASE:runtime
[INFO]    com.beust:jcommander:jar:1.27:test
[INFO]    commons-digester:commons-digester:jar:2.1:runtime
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO]    org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.3.Final:provided
[INFO]    org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:provided
[INFO]    org.testng:testng:jar:6.8.8:test
[INFO]    org.javassist:javassist:jar:3.18.2-GA:compile
[INFO]    javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO]    cglib:cglib-nodep:jar:3.1:runtime
[INFO]    org.springframework:spring-tx:jar:4.0.6.RELEASE:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.beanshell:bsh:jar:2.0b5:provided
[INFO]    org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
[INFO]    org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO]    org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO]    org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.0.Final:provided
[INFO]    com.fasterxml:classmate:jar:1.0.0:compile
[INFO]    org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:provided
[INFO]    org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO]    org.springframework:spring-expression:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:provided
[INFO]    javax.enterprise:cdi-api:jar:1.1:provided
[INFO]    org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided
[INFO]    org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO]    org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:provided
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
[INFO]    org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO]    org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO]    com.h2database:h2:jar:1.4.181:compile
[INFO]    org.jboss.spec.javax.websocket:jboss-websocket-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.springframework:spring-context:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO]    org.hibernate:jtidy:jar:r8-20060801:test
[INFO]    org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:provided
[INFO]    org.springframework:spring-jdbc:jar:4.0.6.RELEASE:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.springframework:spring-orm:jar:4.0.6.RELEASE:compile
[INFO]    org.terracotta.internal:statistics:jar:1.0.1:compile
[INFO]    javax.transaction:jta:jar:1.1:test
[INFO]    org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:provided
[INFO]    org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    de.plushnikov:doctor-jim:jar:1.0:provided
[INFO]    freemarker:freemarker:jar:2.3.8:test
[INFO]    org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO]    org.hibernate:hibernate-tools:jar:4.3.1.CR1:test
[INFO]    org.jboss.resteasy:jaxrs-api:jar:3.0.8.Final:provided
[INFO]    org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.1.2.Final:provided
[INFO]    org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]    org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    org.jboss:jandex:jar:1.1.0.Final:compile
[INFO]    org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO]    org.jboss.spec:jboss-javaee-all-7.0:jar:1.0.1.Final:provided
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    org.springframework:spring-aop:jar:4.0.6.RELEASE:compile
[INFO]    org.springframework:spring-beans:jar:4.0.6.RELEASE:compile
[INFO]    net.sf.ehcache.internal:ehcache-core:jar:2.8.3:compile
[INFO]    org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.7:provided
[INFO]    org.springframework:spring-context-support:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.4.Final:provided
[INFO]    com.sun.mail:javax.mail:jar:1.5.1:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    javax.inject:javax.inject:jar:1:provided
[INFO]    org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO]    commons-io:commons-io:jar:2.4:runtime
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    org.codehaus.groovy:groovy-all:jar:2.3.6:provided
[INFO]    org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO]    org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO]    org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Web 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker-web ---
[INFO] org.andromda.timetracker:timetracker-web:war:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO] +- org.andromda.timetracker:timetracker-core:jar:3.5-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.0.6.RELEASE:runtime
[INFO] |  |  \- org.springframework:spring-aop:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO] |  +- net.sf.ehcache.internal:ehcache-core:jar:2.8.3:compile
[INFO] |  |  \- org.terracotta.internal:statistics:jar:1.0.1:compile
[INFO] |  +- cglib:cglib-nodep:jar:3.1:runtime
[INFO] |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO] |  \- com.h2database:h2:jar:1.4.181:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:runtime
[INFO] +- oro:oro:jar:2.0.8:runtime
[INFO] +- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |  \- commons-validator:commons-validator:jar:1.4.0:compile
[INFO] +- org.apache.myfaces.core:myfaces-api:jar:1.2.9:compile
[INFO] +- org.apache.myfaces.core:myfaces-impl:jar:1.2.9:compile
[INFO] |  \- commons-discovery:commons-discovery:jar:0.4:compile
[INFO] +- org.apache.myfaces.tomahawk:tomahawk12:jar:1.1.9:compile
[INFO] |  \- batik:batik-awt-util:jar:1.6-1:compile
[INFO] |     \- batik:batik-util:jar:1.6-1:compile
[INFO] |        \- batik:batik-gui-util:jar:1.6-1:compile
[INFO] |           \- batik:batik-ext:jar:1.6-1:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.apache.myfaces.extensions.validator:myfaces-extval-core:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-property-validation:jar:1.2.4:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-bean-validation:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-generic-support:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-trinidad-support:jar:1.2.4:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.sun.facelets:jsf-facelets:jar:1.1.14:runtime
[INFO] +- org.apache.myfaces.trinidad:trinidad-api:jar:1.2.14:compile
[INFO] +- org.apache.myfaces.trinidad:trinidad-impl:jar:1.2.14:compile
[INFO] +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:provided
[INFO] |  \- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO] |     \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.lowagie:itext:jar:4.2.1:runtime
[INFO] |  +- org.bouncycastle:bctsp-jdk14:jar:1.38:runtime
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- jfree:jfreechart:jar:1.0.12:runtime
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:runtime
[INFO] |  \- org.swinglabs:pdf-renderer:jar:1.0.5:runtime
[INFO] +- javax.servlet:jstl:jar:1.2:runtime
[INFO] +- org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:2.3.6:provided
[INFO] +- org.jboss.spec:jboss-javaee-all-7.0:jar:1.0.1.Final:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- javax.enterprise:cdi-api:jar:1.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.1:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.7:provided
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.json:jboss-json-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] |  +- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:provided
[INFO] |  +- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.1.2.Final:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.resteasy:jaxrs-api:jar:3.0.8.Final:provided
[INFO] |  +- org.jboss.spec.javax.websocket:jboss-websocket-api_1.0_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO] |  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.3.Final:provided
[INFO] |  \- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:provided
[INFO] +- org.testng:testng:jar:6.8.8:test
[INFO] |  \- com.beust:jcommander:jar:1.27:test
[INFO] \- javax.faces:jsf-api:jar:1.2_15:compile
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker-web ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.jboss.spec.javax.json:jboss-json-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.apache.myfaces.trinidad:trinidad-impl:jar:1.2.14:compile
[INFO]    oro:oro:jar:2.0.8:runtime
[INFO]    batik:batik-ext:jar:1.6-1:compile
[INFO]    org.testng:testng:jar:6.8.8:test
[INFO]    org.javassist:javassist:jar:3.18.2-GA:compile
[INFO]    org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
[INFO]    org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.0.Final:provided
[INFO]    javax.persistence:persistence-api:jar:1.0:compile
[INFO]    org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO]    org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:provided
[INFO]    org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO]    javax.enterprise:cdi-api:jar:1.1:provided
[INFO]    org.bouncycastle:bctsp-jdk14:jar:1.38:runtime
[INFO]    org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:provided
[INFO]    org.apache.myfaces.extensions.validator:myfaces-extval-core:jar:1.2.4:compile
[INFO]    org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
[INFO]    com.h2database:h2:jar:1.4.181:compile
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO]    org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:provided
[INFO]    org.springframework:spring-jdbc:jar:4.0.6.RELEASE:compile
[INFO]    org.apache.myfaces.trinidad:trinidad-api:jar:1.2.14:compile
[INFO]    com.lowagie:itext:jar:4.2.1:runtime
[INFO]    org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:provided
[INFO]    org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final:provided
[INFO]    org.springframework:spring-core:jar:3.2.8.RELEASE:compile
[INFO]    de.plushnikov:doctor-jim:jar:1.0:provided
[INFO]    org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO]    org.apache.myfaces.core:myfaces-api:jar:1.2.9:compile
[INFO]    org.apache.myfaces.tomahawk:tomahawk12:jar:1.1.9:compile
[INFO]    org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]    jfree:jcommon:jar:1.0.15:runtime
[INFO]    org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-property-validation:jar:1.2.4:compile
[INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    org.jboss:jandex:jar:1.1.0.Final:compile
[INFO]    javax.faces:jsf-api:jar:1.2_15:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-bean-validation:jar:1.2.4:compile
[INFO]    net.sf.ehcache.internal:ehcache-core:jar:2.8.3:compile
[INFO]    org.springframework:spring-context-support:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.4.Final:provided
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
[INFO]    com.sun.facelets:jsf-facelets:jar:1.1.14:runtime
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    javax.servlet:jstl:jar:1.2:runtime
[INFO]    org.codehaus.groovy:groovy-all:jar:2.3.6:provided
[INFO]    jfree:jfreechart:jar:1.0.12:runtime
[INFO]    org.apache.myfaces.core:myfaces-impl:jar:1.2.9:compile
[INFO]    org.andromda.timetracker:timetracker-core:jar:3.5-SNAPSHOT:compile
[INFO]    batik:batik-util:jar:1.6-1:compile
[INFO]    commons-discovery:commons-discovery:jar:0.4:compile
[INFO]    org.springframework:spring-beans:jar:3.2.8.RELEASE:compile
[INFO]    org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-trinidad-support:jar:1.2.4:compile
[INFO]    org.springframework:spring-web:jar:4.0.6.RELEASE:runtime
[INFO]    javax.activation:activation:jar:1.1.1:provided
[INFO]    com.beust:jcommander:jar:1.27:test
[INFO]    commons-digester:commons-digester:jar:2.1:runtime
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.1:runtime
[INFO]    org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.3.Final:provided
[INFO]    org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:provided
[INFO]    cglib:cglib-nodep:jar:3.1:runtime
[INFO]    javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO]    org.springframework:spring-tx:jar:4.0.6.RELEASE:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.beanshell:bsh:jar:2.0b5:provided
[INFO]    org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO]    com.fasterxml:classmate:jar:1.0.0:compile
[INFO]    org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO]    org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.0.Final:provided
[INFO]    org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.springframework:spring-expression:jar:3.2.8.RELEASE:compile
[INFO]    org.jboss.spec.javax.websocket:jboss-websocket-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.springframework:spring-context:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.springframework:spring-orm:jar:4.0.6.RELEASE:compile
[INFO]    org.terracotta.internal:statistics:jar:1.0.1:compile
[INFO]    org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
[INFO]    org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO]    org.jboss.resteasy:jaxrs-api:jar:3.0.8.Final:provided
[INFO]    org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.1.2.Final:provided
[INFO]    commons-validator:commons-validator:jar:1.4.0:compile
[INFO]    org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO]    batik:batik-gui-util:jar:1.6-1:compile
[INFO]    org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    org.jboss.spec:jboss-javaee-all-7.0:jar:1.0.1.Final:provided
[INFO]    org.springframework:spring-aop:jar:4.0.6.RELEASE:compile
[INFO]    org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.7:provided
[INFO]    com.sun.mail:javax.mail:jar:1.5.1:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]    javax.inject:javax.inject:jar:1:provided
[INFO]    org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-generic-support:jar:1.2.4:compile
[INFO]    org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO]    org.swinglabs:pdf-renderer:jar:1.0.5:runtime
[INFO]    org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO]    batik:batik-awt-util:jar:1.6-1:compile
[INFO]    org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:provided
[INFO]    org.andromda:andromda-utils:jar:3.5-SNAPSHOT:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Application 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timetracker-app ---
[INFO] org.andromda.timetracker:timetracker-app:ear:3.5-SNAPSHOT
[INFO] \- org.andromda.timetracker:timetracker-web:war:3.5-SNAPSHOT:compile
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ timetracker-app ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.andromda.timetracker:timetracker-web:war:3.5-SNAPSHOT:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] TimeTracker ........................................ SUCCESS [  1.168 s]
[INFO] TimeTracker MDA .................................... SUCCESS [  0.501 s]
[INFO] TimeTracker Common ................................. SUCCESS [  0.078 s]
[INFO] TimeTracker Core Business Tier ..................... SUCCESS [  0.474 s]
[INFO] TimeTracker Web .................................... SUCCESS [  0.366 s]
[INFO] TimeTracker Application ............................ SUCCESS [  0.023 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.097 s
[INFO] Finished at: 2014-08-19T10:28:57-04:00
[INFO] Final Memory: 16M/493M
[INFO] ------------------------------------------------------------------------
