<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-uml-metafacades</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-metafacades-uml2</artifactId>
    <packaging>xml.zip</packaging>
    <name>AndroMDA UML 2.0 Metafacades</name>
  	<description>
  		The UML 2.0 metafacades.  This is the set of UML 2.0 metafacades
  		implementations.  These implement the common UML metafacades.
  	</description>
	<dependencies>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${pom.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
        </dependency>
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmiuml-mof1</artifactId>
     		<version>2.0-SNAPSHOT</version>
    	</dependency>   
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmi</artifactId>
     		<version>20030918</version>
    	</dependency>     
    	<dependency> 
    		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
     		<version>1.2.12</version>
    	</dependency>	
	</dependencies>	
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>  
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
                <configuration>
                    <modelSourceDirectory>src/main/uml</modelSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
 		<resources>
	      	<resource>
		        <directory>src/main/java</directory>
	        	<excludes>
	        		<exclude>**/*.java</exclude>
	        	</excludes>
	      	</resource>
	      	<resource>
		        <directory>src/main/resources</directory>
	        	<includes>
	        		<include>META-INF/**/*</include>
	        	</includes>
	      	</resource>
	      	<resource>
		        <directory>../common/src</directory>
	        	<includes>
	        		<include>META-INF/**/*</include>
	        	</includes>
	      	</resource>
	  		<resource>
				<directory>target/src</directory>
	        	<includes>
	        		<include>**/*.properties</include>
	        	</includes>
	  		</resource>
    	</resources>
    </build>
</project>