# This file contains the build info of AndroMDA,
# the values are set during build time.
andromda.build.date=@build.date@
andromda.build.system=@build.system@
andromda.build.jdk=@build.jdk@
andromda.build.builder=@build.builder@
