<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-uml-metafacades</artifactId>
        <version>3.2</version>
    </parent>
    <artifactId>andromda-metafacades-uml</artifactId>
    <packaging>xml.zip</packaging>
    <name>AndroMDA UML Common Metafacades</name>
    <description>The common UML metafacades.  This is the set of core UML metafacades used to provide access UML meta models.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>            
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
                <excludes>
                    <exclude>META-INF/andromda**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <properties>
        <model.file>${pom.basedir}/src/uml/${pom.artifactId}.xml.zip</model.file>
        <maven.andromda.model.uri>jar:file:${model.file}!/${pom.artifactId}.xml</maven.andromda.model.uri>
        <maven.src.dir>${pom.basedir}/src</maven.src.dir>
    </properties>
</project>