xdocs.dir=${basedir}/xdocs
output.dir=../org.andromda.android.help
#stylesheet=${docbook-xsl.eclipse-xsl.file}
stylesheet=${custom.eclipse-xsl.file}
css.file=${basedir}/styles/css/book.css

eclipse.plugin.id=org.andromda.android.help
eclipse.plugin.name=Android Online Help
eclipse.plugin.provider=AndroMDA.org

docbook.dir=D:/develop/libraries/docbook/docbook-xml-4.3
docbook-xsl.dir=D:/develop/libraries/docbook/docbook-xsl-1.69.1
docbook-xsl.eclipse-xsl.file=${docbook-xsl.dir}/eclipse/eclipse.xsl
docbook-xsl.html-xsl.file=${docbook-xsl.dir}/html/chunk.xsl
custom.eclipse-xsl.file=${basedir}/styles/xslt/eclipse.xsl

saxon.lib.dir=D:/develop/libraries/saxon/saxon6.5.5-bin
saxon.lib.path=${saxon.lib.dir}/saxon.jar
