<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-maven-plugins</artifactId>
        <groupId>org.andromda.maven.plugins</groupId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-site-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA Site Plugin</name>
    <description>
        A plugin that enhances the maven site plugin to suit Andromda's modifications.
        It creates the namespace and profile documentation.
    </description>
    <inceptionYear>2006</inceptionYear>
    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-plugin-api</artifactId>
	            <version>2.0</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.0</version>
	        </dependency>
	        <dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>1.4</version>
	        </dependency>
	        <dependency>
	            <groupId>org.andromda</groupId>
	            <artifactId>andromda-core</artifactId>
	            <version>${pom.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-project</artifactId>
	            <version>2.0.1</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
    </dependencies>
</project>
