/* Autogenerated by AndroMDA (EntityLocalIntf.vsl) - do not edit */
## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#if ($superclass)
#if ($superclass.hasStereotype("Entity"))
## Extend the component interface of the super type if the super type 
## is an <<Entity>>
#set ($parentInterface = "${superclass.fullyQualifiedName}")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBLocalObject")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Local component interface for #firstJavadocParagraph(${class} "lower" "the $entityname entity bean.")
#remainingJavadocParagraphs($class " ")
 *
#copyTaggedValues($class " " [ "@andromda.ejb.viewType", "@andromda.ejb.transactionType", "@andromda.ejb.noSyntheticCreateMethod" ])
 *
 */
public interface ${entityname} 
extends $parentInterface 
        #foreach($intf in $class.abstractions),
        $intf.fullyQualifiedName#end

{

    // -- accessors for environment entries and constants --
#foreach($att in $class.staticAttributes)
#set ($visibility = $att.visibility.toString())
## Only expose the method to the component interface if it is public.
#if($visibility == "public")
#set($attType = $att.type.fullyQualifiedName)
    /**
#if($att.hasStereotype("EnvEntry"))
     * Get #firstJavadocParagraph(${att} "lower" "the ${att.name} environment entry")
#else
#set ($ATT_NAME = $att.columnName)
     * Get #firstJavadocParagraph(${att} "lower" "the $ATT_NAME constant")
#end
#remainingJavadocParagraphs($att "     ")
     */
    public $attType ${att.getterName}();
    
#end
#end

    // ------------- attributes ----------------
    
#foreach ( $att in $class.instanceAttributes)
#set ($visibility = $att.visibility.toString())
## Only expose the method to the component interface if it is public.
#if($visibility == "public")
#set($attType = $att.type.fullyQualifiedName)
    /**
     * Get #firstJavadocParagraph(${att} "lower" "the ${att.name} property")
#remainingJavadocParagraphs($att "     ")
     */
    public $attType ${att.getterName}();

#if(!$att.readOnly)
    /**
     * Set #firstJavadocParagraph(${att} "lower" "the ${att.name} property")
     * @param value the new value
     */
    public void ${att.setterName}($attType value);
    
#end
#end
#end

    // ------------- relations ------------------

#foreach ( $assoc in $class.entityRelations)
#set ($assocname = $assoc.relationName)
#set ($targetRoleName = ${str.upperCaseFirstLetter($assoc.otherEnd.name)})
#set ($targetTypeName = $assoc.relationType)

   /**
    * Get #firstJavadocParagraph(${assoc.otherEnd} "lower" "the ${assoc.otherEnd.name}")
#remainingJavadocParagraphs($assoc.otherEnd "    ")
    */
    public $targetTypeName get$targetRoleName();

   /**
    * Set #firstJavadocParagraph(${assoc.otherEnd} "lower" "the ${assoc.otherEnd.name}")
    */
    public void set$targetRoleName($targetTypeName ${assoc.otherEnd.name});
#end ## foreach

    // ---------------- business methods  ----------------------

#foreach ( $op in $class.operations)
#if (!$op.hasStereotype("FinderMethod") && !$op.hasStereotype("CreateMethod") && !$op.hasStereotype("SelectMethod"))
#set ($visibility = $op.visibility.toString())
## Only expose public, nonstatic methods (public static methods go on the home
## interface)
#if ($visibility == "public" && !$op.static) 
#set ($msig = $op.signature)
#set ($exceptions = $op.findTaggedValue("@andromda.java.throws"))
#if (!$exceptions)
#set ($exceptions = $defaultException.fullyQualifiedName)
#end
   /**
#generateDocumentation ($op "    ")
    */
#set ($returntype = $op.type.fullyQualifiedName)
#if ($exceptions)
    public $returntype ${msig} throws $exceptions;
#else
    $visibility $returntype ${msig};
#end
#end
#end
#end

}
