#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSessionRemote.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface $service.name
    extends $ejbSessionBeanBaseInterfaceRemote
{
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        $operation.getThrowsClause("java.rmi.RemoteException");

#end
}