<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= JMS DEFINITIONS ========================= -->
    
#if ($jbossMq)
    <!-- JNDI Environment Template -->
    <bean id="jndiTemplate" class="org.springframework.jndi.JndiTemplate">
        <property name="environment">
            <props>
                <prop key="java.naming.factory.initial">$jmsInitialContextFactory</prop>
                <prop key="java.naming.provider.url">$jmsProviderUrl</prop>
                <prop key="java.naming.factory.url.pkgs">$jmsUrlPackagePrefixes</prop>
            </props>
        </property>
    </bean>

    <!-- JMS Connection Factory -->
    <bean id="jmsConnectionFactory"
            class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiTemplate">
            <ref bean="jndiTemplate"/>
        </property>
        <property name="jndiName">
            <value>$jmsConnectionFactory</value>
        </property>
    </bean>
    
#elseif ($activeMq)
    <bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL">
            <value>$jmsProviderUrl</value>
        </property>
    </bean>
    
#end
#foreach ($destination in $destinations)
#if ($jbossMq)
    <bean id="$destination.beanName"
        class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiTemplate">
            <ref bean="jndiTemplate"/>
        </property>
        <property name="jndiName">
#if ($destination.topicMetaType)
            <value>$jmsTopicNamePrefix$destination.name</value>
#else
            <value>$jmsQueueNamePrefix$destination.name</value>
#end
        </property>
    </bean>
#elseif ($activeMq)
    <bean id="$destination.beanName" class="org.apache.activemq.command.ActiveMQTopic" autowire="constructor">
        <constructor-arg>
#if ($destination.topicMetaType)
            <value>$jmsTopicNamePrefix$destination.name</value>
#else
            <value>$jmsQueueNamePrefix$destination.name</value>
#end
        </constructor-arg>
    </bean>
#end

#end
#foreach ($destination in $destinations)
    <!-- JMS Destination Template -->
    <bean id="$destination.templateBeanName" class="$jmsTemplateImplementation">
        <property name="connectionFactory">
#if ($jmsTemplateImplementation.endsWith("102"))
            <bean class="org.springframework.jms.connection.SingleConnectionFactory102">
#else
            <bean class="org.springframework.jms.connection.SingleConnectionFactory">
#end
                <property name="targetConnectionFactory">
                    <ref bean="jmsConnectionFactory"/>
                </property>
            </bean>
        </property>
        <property name="defaultDestination">
            <ref bean="$destination.beanName"/>
        </property>
        <property name="receiveTimeout">
            <value>$jmsReceiveTimeout</value>
        </property>
#if ($destination.topicMetaType)
        <property name="pubSubDomain">
            <value>true</value>
        </property>
#end
    </bean>

#end
    <!-- ========================= End of JMS DEFINITIONS ========================= -->

</beans>