<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= JMS DEFINITIONS ========================= -->
    
#if ($jbossMq)
    <!-- JNDI Environment Template -->
    <bean id="jndiTemplate" class="org.springframework.jndi.JndiTemplate">
        <property name="environment">
            <props>
                <prop key="java.naming.factory.initial">$jmsInitialContextFactory</prop>
                <prop key="java.naming.provider.url">$jmsProviderUrl</prop>
                <prop key="java.naming.factory.url.pkgs">$jmsUrlPackagePrefixes</prop>
            </props>
        </property>
    </bean>

    <!-- JMS Connection Factory -->
    <bean id="jmsConnectionFactory"
            class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiTemplate">
            <ref bean="jndiTemplate"/>
        </property>
        <property name="jndiName">
            <value>$jmsConnectionFactory</value>
        </property>
    </bean>
    
#elseif ($activeMq)
    <bean id="jmsConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory">
        <property name="connectionFactory">
            <bean class="org.apache.activemq.ActiveMQConnectionFactory">
                <property name="brokerURL">
                    <value>$jmsProviderUrl</value>
                </property>
            </bean>
        </property>
    </bean>
    
#end
#foreach ($destination in $destinations)
#if ($jbossMq)
    <bean id="$destination.beanName"
        class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiTemplate">
            <ref bean="jndiTemplate"/>
        </property>
        <property name="jndiName">
#if ($destination.topicMetaType)
            <value>$jmsTopicNamePrefix$destination.name</value>
#else
            <value>$jmsQueueNamePrefix$destination.name</value>
#end
        </property>
    </bean>
#elseif ($activeMq)
#if ($destination.topicMetaType)
#set ($activeMqDestinationClass = "org.apache.activemq.command.ActiveMQTopic")
#else
#set ($activeMqDestinationClass = "org.apache.activemq.command.ActiveMQQueue")
#end
    <bean id="$destination.beanName" class="$activeMqDestinationClass" autowire="constructor">
        <constructor-arg>
#if ($destination.topicMetaType)
            <value>$jmsTopicNamePrefix$destination.name</value>
#else
            <value>$jmsQueueNamePrefix$destination.name</value>
#end
        </constructor-arg>
    </bean>
#end

#end
#foreach ($operation in $incomingMessageOperations)
#if (!$operation.arguments.empty)
    <bean id="${operation.messageListenerBeanName}Listener" class="org.springframework.jms.listener.adapter.MessageListenerAdapter">
        <property name="delegate" ref="$operation.messageListnerBeanName"/>
        <property name="defaultListenerMethod" value="receiveEvent"/>
    </bean>  
    
#end
    <bean id="${operation.messageListenerBeanName}ListenerContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="jmsConnectionFactory"/>
#if ($operation.arguments.empty)
        <property name="messageListener" ref="$operation.messageListenerBeanName"/>
#else
        <property name="messageListener" ref="${operation.messageListenerBeanName}Listener"/>
#end
        <property name="destination" ref="$operation.incomingDestination.beanName"/>
    </bean>
    
#if ($operation.arguments.empty)    
    <bean id="$operation.messageListenerBeanName" class="$operation.fullyQualifiedMessageListenerName">
        <property name="$operation.owner.beanName">
            <ref bean="$operation.owner.beanName"/>
        </property>
    </bean>
    
#end
#end
#foreach ($destination in $destinations)
    <!-- JMS Destination Template -->
    <bean id="$destination.templateBeanName" class="$jmsTemplateImplementation">
        <property name="connectionFactory">
            <ref bean="jmsConnectionFactory"/>
        </property>
        <property name="defaultDestination">
            <ref bean="$destination.beanName"/>
        </property>
        <property name="receiveTimeout">
            <value>$jmsReceiveTimeout</value>
        </property>
#if ($destination.topicMetaType)
        <property name="pubSubDomain">
            <value>true</value>
        </property>
#end
    </bean>

#end
    <!-- ========================= End of JMS DEFINITIONS ========================= -->

</beans>