# This file contains the build information of AndroMDA.
# The values are set during build time.
andromda.build.version=${version}
andromda.build.date=${build.date}
andromda.build.system=${os.name}-${os.version}
andromda.build.jdk=${java.vm.vendor}-${java.vm.version}
andromda.build.builder=${user.name}