//
// Attention: Generated code! Do not modify by hand!
// Generated by: ValueObject.vsl in andromda-java cartridge.
//
#set ($packagename = $class.packageName)
package $packagename;

#macro ( generateDocumentation $item $indent)
#foreach ( $tgv in $item.taggedValues )
#if ($tgv.tag == "documentation")
#set ($paras = $tgv.formatHTMLStringAsParagraphs())
#foreach ( $par in $paras )
${indent}*
${indent}* <p>
#foreach ( $line in $par.lines )
${indent}* $line
#end
${indent}* </p>
#end
#end
#end
#end
/**
#generateDocumentation ($class " ")
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.tag != "documentation")
#if ($tgv.tag == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.tag)
#end
 * $tag    $tgv.value
#end
#end
 *
 */
public class ${class.name} implements java.io.Serializable
{

#foreach ( $att in $class.attributes )
#set ($atttypename = $att.type.fullyQualifiedName)
   private $atttypename ${att.name};
#end

   public ${class.name}()
   {
   }

   // constructor using all attributes
   public ${class.name} $class.getAttributesAsList(true)
   {
#foreach ( $att in $class.attributes)
        ${att.setterName} (${att.name});
#end
   }

   // copy constructor from other ${class.name}
   public ${class.name}( ${class.name} otherData )
   {
#foreach ( $att in $class.attributes)
        ${att.setterName} (otherData.${att.getterName}());
#end
   }

#foreach ( $att in $class.attributes )
#set ($atttypename = $att.type.fullyQualifiedName)
   /**
#generateDocumentation ($att "    ")
    *
    */
    public $atttypename ${att.getterName}()
    {
        return this.${att.name};
    }

    public void ${att.setterName}(${atttypename} newValue)
    {
        this.${att.name} = newValue;
    }

#end
}
