java.lang.Boolean=org.andromda.utils.beans.comparators.BooleanComparator
java.lang.Byte=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Character=org.andromda.utils.beans.comparators.CharacterComparator
java.lang.Double=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Integer=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Float=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Long=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Number=org.andromda.utils.beans.comparators.NumberComparator
java.lang.Short=org.andromda.utils.beans.comparators.NumberComparator
java.lang.String=org.andromda.utils.beans.comparators.StringComparator

java.math.BigDecimal=org.andromda.utils.beans.comparators.NumberComparator
java.math.BigInteger=org.andromda.utils.beans.comparators.NumberComparator

java.sql.Date=org.andromda.utils.beans.comparators.DateComparator
java.sql.Timestamp=org.andromda.utils.beans.comparators.DateComparator
java.util.Date=org.andromda.utils.beans.comparators.DateComparator
java.util.Calendar=org.andromda.utils.beans.comparators.CalendarComparator
java.util.GregorianCalendar=org.andromda.utils.beans.comparators.CalendarComparator