source.org.andromda.android.ui.jar = src/
output.org.andromda.android.ui.jar = bin/
bin.includes = META-INF/,\
               org.andromda.android.ui.jar,\
               plugin.xml,\
               lib/,\
               icons/
