source.org.andromda.android.core.jar = src/,\
                                       test/
output.org.andromda.android.core.jar = bin/
bin.includes = META-INF/,\
               org.andromda.android.core.jar,\
               plugin.xml,\
               lib/,\
               lib/andromdapp/andromda-andromdapp.jar
bin.excludes = lib/namespace/NamespaceRegistry.xsd,\
               lib/namespace/createjar.cmd,\
               lib/metafacade/MetafacadeMappings.xsd,\
               lib/metafacade/createjar.cmd,\
               lib/configuration/Configuration.xsd,\
               lib/configuration/createjar.cmd,\
               lib/cartridge/Cartridge.xsd,\
               lib/cartridge/createjar.cmd,\
               lib/andromdapp/AndroMDApp.xsd,\
               lib/andromdapp/createjar.cmd,\
               lib/andromda-core-3.2-RC1-SNAPSHOT.jar,\
               lib/andromda-templateengine-velocity-3.2-RC1-SNAPSHOT.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.6.0.jar,\
               lib/xml-apis-1.0.b2.jar
