<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_RgVfXCK2Edu07u_JJk0LDQ" name="AndroMDA Profile Xml" metamodelReference="_RgVfZSK2Edu07u_JJk0LDQ">
  <eAnnotations xmi:id="_RgVfXSK2Edu07u_JJk0LDQ" source="attributes">
    <details xmi:id="_RgVfXiK2Edu07u_JJk0LDQ" key="version" value="1"/>
  </eAnnotations>
  <eAnnotations xmi:id="_RgVfXyK2Edu07u_JJk0LDQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_7JNEVSK5EdujMN-Mf6X4Bw" name="AndroMDAProfileXml_1" nsURI="http:///AndroMDAProfileXml_1_7JNEVCK5EdujMN-Mf6X4Bw.profile.uml2" nsPrefix="AndroMDAProfileXml_1">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_7JNEViK5EdujMN-Mf6X4Bw" name="AndroMDAProfileXml__XmlSchemaType">
        <eAnnotations xmi:id="_7JNEVyK5EdujMN-Mf6X4Bw" source="stereotype" references="_RgVfaCK2Edu07u_JJk0LDQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_7JNEWCK5EdujMN-Mf6X4Bw" name="AndroMDAProfileXml__XmlAttribute">
        <eAnnotations xmi:id="_7JNEWSK5EdujMN-Mf6X4Bw" source="stereotype" references="_RgVfbyK2Edu07u_JJk0LDQ"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_RgVfYCK2Edu07u_JJk0LDQ" name="AndroMDAProfileXml_0" nsURI="http:///AndroMDAProfileXml_0_RfJIYiK2Edu07u_JJk0LDQ.profile.uml2" nsPrefix="AndroMDAProfileXml_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_RgVfYSK2Edu07u_JJk0LDQ" name="AndroMDAProfileXml__XmlSchemaType">
        <eAnnotations xmi:id="_RgVfYiK2Edu07u_JJk0LDQ" source="stereotype" references="_RgVfaCK2Edu07u_JJk0LDQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_RgVfYyK2Edu07u_JJk0LDQ" name="AndroMDAProfileXml__XmlAttribute">
        <eAnnotations xmi:id="_RgVfZCK2Edu07u_JJk0LDQ" source="stereotype" references="_RgVfbyK2Edu07u_JJk0LDQ"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_RgVfZSK2Edu07u_JJk0LDQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_RgVfZiK2Edu07u_JJk0LDQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RgVfZyK2Edu07u_JJk0LDQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_RgVfaCK2Edu07u_JJk0LDQ" name="XmlSchemaType">
    <ownedComment xmi:id="_RgVfaSK2Edu07u_JJk0LDQ">
      <body>Represents an XML Schema type.</body>
    </ownedComment>
    <ownedAttribute xmi:id="_7GhjwyK5EdujMN-Mf6X4Bw" name="base$Class" association="_7GhjwCK5EdujMN-Mf6X4Bw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_RgVfbyK2Edu07u_JJk0LDQ" name="XmlAttribute">
    <ownedComment xmi:id="_RgVfcCK2Edu07u_JJk0LDQ">
      <body>Defines whether or not an attribute should be represented as an XML Schema attribute during generation time, if its either false, or not defined, then it will be assumed that the UML attribute should be represented as an XML Schema element instead.</body>
    </ownedComment>
    <ownedAttribute xmi:id="_7JNEUyK5EdujMN-Mf6X4Bw" name="base$Property" association="_7JNEUCK5EdujMN-Mf6X4Bw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_7GhjwCK5EdujMN-Mf6X4Bw" name="Class_XmlSchemaType" memberEnd="_7GhjwSK5EdujMN-Mf6X4Bw _7GhjwyK5EdujMN-Mf6X4Bw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_7GhjwSK5EdujMN-Mf6X4Bw" name="extension$XmlSchemaType" type="_RgVfaCK2Edu07u_JJk0LDQ" association="_7GhjwCK5EdujMN-Mf6X4Bw" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7GhjwiK5EdujMN-Mf6X4Bw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_7JNEUCK5EdujMN-Mf6X4Bw" name="Property_XmlAttribute" memberEnd="_7JNEUSK5EdujMN-Mf6X4Bw _7JNEUyK5EdujMN-Mf6X4Bw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_7JNEUSK5EdujMN-Mf6X4Bw" name="extension$XmlAttribute" type="_RgVfbyK2Edu07u_JJk0LDQ" association="_7JNEUCK5EdujMN-Mf6X4Bw" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7JNEUiK5EdujMN-Mf6X4Bw"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
