




<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../../resources/ftie4style.css">
<script type="text/javascript" src="../../../../../resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../customers.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="Customer.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
<A HREF="#association_summary">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_summary">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
<A HREF="#association_details">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_details">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
    <p>
    org.andromda.samples.carrental.customers
<br>
<H2>
Class Customer
</H2>

<!-- ================================== INHERITANCE ================================= -->

<A HREF="../../../../../org/andromda/samples/carrental/customers/Customer.html">org.andromda.samples.carrental.customers.Customer</A>
<DL>


</DL>
<hr>

<!-- ==================================== SIGNATUR ================================== -->
<DT>public class <B><B>Customer</B></B></DT>

<DT> has stereotype
&lt;&lt; Entity &gt;&gt;
<BR>
<BR>
<DD><p> Represents a customer in the car rental system. </p> <p> @author Matthias Bohlen </p> </DD>
</DL>

<!-- ============================ DIAGRAMS ================================ -->









<!-- ========================================= SUMMARIES ============================================ -->

    <p><hr><p>





<!-- =========== ASSOCIATION SUMMARY =========== -->
        <DT>
<A NAME="association_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Association.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Association  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/contracts/Contract.html">
Contract</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#Contract"><B>contract</B></A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/contracts/Reservation.html">
Reservation</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#Reservation"><B>reservation</B></A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/customers/Driver.html">
Driver</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#Driver"><B>licensedDrivers</B></A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
    &nbsp;<p>




<!-- ========== METHOD SUMMARY =========== -->
        <DT>
<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Method.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Method  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
void
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#addDriver_2(Driver driver)"><B>addDriver</B></A></B>(<A HREF="../../../../../org/andromda/samples/carrental/customers/Driver.html">Driver</A>&nbsp;driver)</CODE>
<BR><DD><p> Adds a driver to a customer.&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection
</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#findAll_2()"><B>findAll</B></A></B>()</CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection
</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#findByCustomerNo(String customerNo)"><B>findByCustomerNo</B></A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;customerNo)</CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;<p>

<!-- =========== TAGGED VALUES =========== -->
&nbsp;<p>

<!-- ================================================= DETAILS ============================================ -->





<!-- =========== ASSOCIATION DETAILS =========== -->
        <DT>
<A NAME="association_details"></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Association.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Association  Detail</b></FONT></TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<br>
<A NAME="Contract">
</A>
<FONT SIZE="+1"><b>contract</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/contracts/Contract.html">
Contract</A><B>&nbsp;<B>contract</B></B></CODE>
<DL>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
<hr>
<br>
<A NAME="Reservation">
</A>
<FONT SIZE="+1"><b>reservation</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/contracts/Reservation.html">
Reservation</A><B>&nbsp;<B>reservation</B></B></CODE>
<DL>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
<hr>
<br>
<A NAME="Driver">
</A>
<FONT SIZE="+1"><b>licensedDrivers</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../org/andromda/samples/carrental/customers/Driver.html">
Driver</A><B>&nbsp;<B>licensedDrivers</B></B></CODE>
<DL>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>




<!-- ========== METHOD DETAILS ========== -->
        <DT>
<A NAME="method_details"></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Method.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Method  Detail</b></FONT></TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<br>
<A NAME="addDriver_2(Driver driver)">
</A>
<FONT SIZE="+1"><b>addDriver</b></FONT>            
<P><CODE>public 
void
 <B>addDriver</B>(<A HREF="../../../../../org/andromda/samples/carrental/customers/Driver.html">Driver</A>&nbsp;driver)</CODE>
<DL></DL>
<BR><DD><p> Adds a driver to a customer. This method is used exclusively by the session facade (CustomerService). </p> <p> @param driver reference to the Driver bean </p> &nbsp;</DD>
<DL>
  <DT><B>Parameters:</B></DT>
    <DD><CODE>driver</CODE> - </DD>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
<hr>
<br>
<A NAME="findAll_2()">
</A>
<FONT SIZE="+1"><b>findAll</b></FONT>            
<P><CODE>public 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection
</A>
 <B>findAll</B>()</CODE>
<DL></DL>
<DL>
  <DT><B>Returns:</B></DT>
    <DD></DD>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
<hr>
<br>
<A NAME="findByCustomerNo(String customerNo)">
</A>
<FONT SIZE="+1"><b>findByCustomerNo</b></FONT>            
<P><CODE>public 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection
</A>
 <B>findByCustomerNo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;customerNo)</CODE>
<DL></DL>
<DL>
  <DT><B>Parameters:</B></DT>
    <DD><CODE>customerNo</CODE> - </DD>
  <DT><B>Returns:</B></DT>
    <DD></DD>
</DL>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>

<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<hr>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../customers.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="Customer.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
<A HREF="#association_summary">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_summary">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
<A HREF="#association_details">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_details">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>



