


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../../resources/ftie4style.css">
<script type="text/javascript" src="../../../../../resources/mtmtrack.js">
</script>
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../customers.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="web.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<br>
org.andromda.samples.carrental.customers
<br>
<H2>Package org.andromda.samples.carrental.customers.<B>web</B></H2>


    &nbsp;<p>
    <hr>

<!--  =========== CLASS ============ -->
        <p>&nbsp;<br>
        <dt><A NAME="class"><!-- --></A><h3>
        Class diagrams of package web
        </h3>
        <dd>
        <p><A NAME="AdminCreatesCustomers"><!-- --></A>
<map name="AdminCreatesCustomers">
<area shape="rect" coords="490.0, 46.0, 607.0, 134.0" href="../../../../../org/andromda/samples/carrental/customers/web/ListCustomersAction.html" alt="ListCustomersAction">
<area shape="rect" coords="10.0, 238.0, 138.0, 357.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationPage.html" alt="CustomerCreationPage">
<area shape="rect" coords="258.0, 46.0, 394.0, 134.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html" alt="CustomerCreationAction">
<area shape="rect" coords="10.0, 38.0, 165.0, 173.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationForm.html" alt="CustomerCreationForm">
</map>

<dd><img src="web/AdminCreatesCustomers.jpg" align="middle" vspace="9" border="1" alt = "AdminCreatesCustomers" usemap="#AdminCreatesCustomers">
<br><dd>Fig.: Class diagram <b>AdminCreatesCustomers</b>
<br>

<br>
<p><A NAME="CustomerLogsIn"><!-- --></A>
<map name="CustomerLogsIn">
<area shape="rect" coords="486.0, 10.0, 598.0, 98.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerMenuPage.html" alt="CustomerMenuPage">
<area shape="rect" coords="10.0, 242.0, 139.0, 345.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginPage.html" alt="CustomerLoginPage">
<area shape="rect" coords="10.0, 10.0, 139.0, 113.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginForm.html" alt="CustomerLoginForm">
<area shape="rect" coords="202.0, 10.0, 323.0, 98.0" href="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginAction.html" alt="CustomerLoginAction">
</map>

<dd><img src="web/CustomerLogsIn.jpg" align="middle" vspace="9" border="1" alt = "CustomerLogsIn" usemap="#CustomerLogsIn">
<br><dd>Fig.: Class diagram <b>CustomerLogsIn</b>
<br>

<br>
        <p>&nbsp;<br>
        <dt> <DT>
<A NAME="class_diagram_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/ClassDiagram.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Diagram Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#AdminCreatesCustomers">AdminCreatesCustomers</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#CustomerLogsIn">CustomerLogsIn</A>&nbsp;</B></TD>
<td valign="top"></TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>








<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>



<!-- ======== CLASS SUMMARY ======== -->
        <DT>
<A NAME="class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Class.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">CustomerCreationAction</A></B>
</TD>
<td valign="top">
<p> Action that creates a customer.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">CustomerCreationForm</A></B>
</TD>
<td valign="top">
<p> This form bean keeps all the values that the user has typed into the associated web page.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationPage.html">CustomerCreationPage</A></B>
</TD>
<td valign="top">
<p> Web page that the user can fill to create a customer.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginAction.html">CustomerLoginAction</A></B>
</TD>
<td valign="top">
<p> Action that logs the user in as a customer.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginForm.html">CustomerLoginForm</A></B>
</TD>
<td valign="top">
<p> This form bean keeps all the values that the user has typed into the associated web page.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerLoginPage.html">CustomerLoginPage</A></B>
</TD>
<td valign="top">
<p> Web page that the users fills to login as a customer.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/CustomerMenuPage.html">CustomerMenuPage</A></B>
</TD>
<td valign="top">
<p> Web page that offers choices for several customer tasks.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="../../../../../org/andromda/samples/carrental/customers/web/ListCustomersAction.html">ListCustomersAction</A></B>
</TD>
<td valign="top">
<p> Action that can list the currently registered customers.&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up" border="0"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>









<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 12 - 22</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../customers.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="web.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
PACKAGE</A>&nbsp;|
<A HREF="#class_summary">
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
ACTOR</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
<A HREF="#class">
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of <a href="http://www.gentleware.com" target=nw>Gentleware AG</a> in Germany, USA and other countries.
Copyright 2003 Gentleware AG, Schanzenstr. 70, 20357 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>


