<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-web</artifactId>
    <packaging>war</packaging>
    <name>${applicationName} Web</name>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-common</artifactId>
            <version>${pom.version}</version>
#if ($ear)
            <scope>provided</scope>
#end
        </dependency>
#if (!$transactionPersistenceType.equals("none"))
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-core</artifactId>
            <version>${pom.version}</version>
#if ($ear)
            <type>ejb</type>
            <scope>provided</scope>
#end
       </dependency>
#end
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
#if ($ear)
            <scope>provided</scope>
#end
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
#if ($ear)
            <scope>provided</scope>
#end
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
#if ($ear)
            <scope>provided</scope>
#end
        </dependency>
#if ($web)
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
#if ($struts)
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>
#elseif ($jsf)
        <dependency>
            <groupId>org.apache.myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <!-- 'unknown' because the version doesn't matter for system dependencies -->
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/WEB-INF/lib/myfaces-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <!-- 'unknown' because the version doesn't matter for system dependencies -->
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/WEB-INF/lib/tomahawk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.adf.view.faces</groupId>
            <artifactId>adf-faces-api</artifactId>
            <!-- 'unknown' because the version doesn't matter for system dependencies -->
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/WEB-INF/lib/adf-faces-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
        </dependency>
#end
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
#end
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
#if ($ejb3)
            <groupId>org.jboss</groupId>
#else
            <groupId>jboss</groupId>
#end
            <artifactId>jboss-j2ee</artifactId>
        </dependency>
#if ($ejb3)
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb3-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>ejb3-persistence</artifactId>
        </dependency>
#end
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>../${pom.artifactId}-${pom.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <copy todir="${pom.basedir}/target/src" overwrite="true" failonerror="false">
#set ($viewSrcType = "jsp")
#if ($facelets)
#set ($viewSrcType = "xhtml")
#end
                            <fileset dir="${pom.basedir}/src/main/$viewSrcType">
                                <include name="**/*"/>
                            </fileset>
                            <fileset dir="${pom.basedir}/src/main">
                                <include name="css/**"/>
                                <include name="images/**"/>
                            </fileset>                            
#if ($jsf)
                            <fileset dir="${pom.basedir}/src/main">
                                <include name="skins/**"/>
                            </fileset>	
#end
                        </copy>
#if ($facelets)
                        <!-- place any facelet tag files in ${pom.basedir}/src/main/xml/tags -->
                        <copy todir="${pom.basedir}/target/src/WEB-INF" overwrite="true" failonerror="false">
                            <fileset dir="${pom.basedir}/src/main/xml/tags"/>
                        </copy>
#end
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>target/src</warSourceDirectory>
                    <excludes>**/*.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
#if (!$ear)
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${tomcat.home}/webapps</deployLocation>
                </configuration>
#end
            </plugin>
        </plugins>
    </build>
</project>