andromda-hibernate.classpath=${andromda-hibernate.home}/andromda-hibernate.jar:\
${andromda-hibernate.home}/lib/hibernate2.jar:\
${andromda-hibernate.home}/lib/commons-lang.jar:\
${andromda-hibernate.home}/lib/dom4j.jar:\
${andromda-hibernate.home}/lib/odmg.jar
