# Configure default DB to UML overrides for specific table/column, or configure global override
# for a specific setting.
#default applies to all tables, table.default applies to all columns
default.extends=com.wdpr.bussvcs.contactevent.persist.entity::AuditedEntity
# Can specify either TABLE.COLUMN or Entity.Attribute name .columnAttribute=value except on umlName
InteractionExternalReference.selfreportedIndicator.umlType=UMLPrimitiveTypes::Boolean
InteractionExternalReference.selfreportedIndicator.hibernateType=yes_no
#COMNCTN_CHAN.COMNCTN_CHAN_ID.umlType=UMLPrimitiveTypes::Boolean
#COMNCTN_CHAN.COMNCTN_CHAN_ID.hibernateType=yes_no
# Change UML Entity name - must specify table.column=entityName
TXN_EVT_RSN_ASSC.umlName=InteractionTypeReasonAssociation
CTCT_METH_TYP.umlName=ContactEventMethodType
#contactEventExternalReferenceType
CTCT_EVT_EXTNL_REF_TYP.CTCT_EVT_EXTNL_REF_TYP_NM.umlName=externalReferenceType
# contactMethodTypeName
CTCT_METH_TYP.CTCT_METH_TYP_NM.umlName=contactEventMethodType
# partyId
CTCT_EVT_PTY_RL.CTCT_EVT_PTY_RL_ID.umlName=partyRoleId
# interactionExternalReferenceTypeName
TXN_EVT_EXTNL_REF_TYP.TXN_EVT_EXTNL_REF_TYP_NM.umlName=externalReferenceType
# interactionReasonTypeName
TXN_EVT_RSN_TYP.TXN_EVT_RSN_TYP_NM.umlName=reasonType
# interactionReasonValueId
TXN_EVT_RSN_VL.TXN_EVT_RSN_VL_ID.umlName=reasonId
# interactionReasonValueId
TXN_EVT_RSN_VL.TXN_EVT_RSN_VL_NM.umlName=reasonValue
# interactionTypeName
TXN_EVT_TYP.TXN_EVT_TYP_NM.umlName=interactionType
# interactionValueClassificationName
TXN_EVT_VL_CLS.TXN_EVT_VL_CLS_NM.umlName=classification
# Remove navigability and Entity property, specified by associationEnd (property) name on Entity
ContactEventMethodType.contactEvents.navigable=false
CommunicationChannel.contactEvents.navigable=false
SalesChannel.contactEvents.navigable=false
ContactEventExternalReferenceType.contactEventExternalReferences.navigable=false
ContactEvent.contactEventExternalReferences.navigable=false
ContactEvent.interactions.navigable=false
Interaction.interactionReasons.navigable=false
InteractionExternalReferenceType.interactionExternalReferences.navigable=false
InteractionReasonType.interactionReasonValues.navigable=false
InteractionReasonValue.interactionTypeReasonAssociations.navigable=false
InteractionType.interactionValues.navigable=false
InteractionValue.interactionTypeReasonAssociations.navigable=false
InteractionValueClassification.interactionValues.navigable=false
Role.contactEventPartyRoles.navigable=false
Role.interactionPartyRoles.navigable=false
