CompilerOracle: exclude org/apache/velocity/runtime/directive/Foreach.render
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Core Business Tier 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3:enforce (enforce-jdk) @ timetracker-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:add-source (default) @ timetracker-core ---
[INFO] Source directory: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\src\main\java added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ timetracker-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ timetracker-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ timetracker-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ timetracker-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] >>> hibernate3-maven-plugin:3.0:hbm2ddl (default) @ timetracker-core >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3:enforce (enforce-jdk) @ timetracker-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:add-source (default) @ timetracker-core ---
[INFO] Source directory: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\src\main\java added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ timetracker-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ timetracker-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< hibernate3-maven-plugin:3.0:hbm2ddl (default) @ timetracker-core <<<
[INFO] 
[INFO] --- hibernate3-maven-plugin:3.0:hbm2ddl (default) @ timetracker-core ---
[INFO] Executing tasks

main:
[hibernatetool] Executing Hibernate Tool with a JPA Configuration
[hibernatetool] 1. task: hbm2ddl (Generates database schema)
[INFO] Hibernate Commons Annotations 3.2.0.Final
[INFO] Hibernate 3.6.9.Final
[INFO] hibernate.properties not found
[INFO] Bytecode provider name : javassist
[INFO] using JDK 1.4 java.sql.Timestamp handling
[INFO] Hibernate EntityManager 3.6.9.Final
[INFO] Hibernate Tools 3.2.4.GA
[INFO] Using dialect: org.hibernate.dialect.H2Dialect
[INFO] Running hbm2ddl schema export
[INFO] writing generated schema to file: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\app\src\main\sql\schema.sql
[INFO] schema export complete
[INFO] Executed tasks
[INFO] 
[INFO] --- sql-maven-plugin:1.5:execute (default-cli) @ timetracker-core ---
[INFO] Executing file: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\..\app\src\main\sql\schema.sql
[INFO] Executing file: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\..\app\src\main\sql\static-data-insert.sql
[ERROR] Failed to execute:  insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (1, 'nbhatia',      '756slLjeNViurJBGI5JeqA==', 'Naresh', 'Bhatia',      'nbhatia@northwind.com',      1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Naresh Bhatia')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USERS(USER_ID)"; SQL statement:
 insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (1, 'nbhatia',      '756slLjeNViurJBGI5JeqA==', 'Naresh', 'Bhatia',      'nbhatia@northwind.com',      1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Naresh Bhatia') [23505-174]
[ERROR] Failed to execute:  insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (2, 'lcoude',       '756slLjeNViurJBGI5JeqA==', 'Louis',  'Coude',       'lcoude@northwind.com',       1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Louis Coude')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USERS(USER_ID)"; SQL statement:
 insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (2, 'lcoude',       '756slLjeNViurJBGI5JeqA==', 'Louis',  'Coude',       'lcoude@northwind.com',       1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Louis Coude') [23505-174]
[ERROR] Failed to execute:  insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (3, 'ecrutchfield', '756slLjeNViurJBGI5JeqA==', 'Eric',   'Crutchfield', 'ecrutchfield@northwind.com', 1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Eric Crutchfield')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USERS(USER_ID)"; SQL statement:
 insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (3, 'ecrutchfield', '756slLjeNViurJBGI5JeqA==', 'Eric',   'Crutchfield', 'ecrutchfield@northwind.com', 1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Eric Crutchfield') [23505-174]
[ERROR] Failed to execute:  insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (4, 'cmicali',      '756slLjeNViurJBGI5JeqA==', 'Chris',  'Micali',      'cmicali@northwind.com',      1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Chris Micali')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USERS(USER_ID)"; SQL statement:
 insert into USERS (USER_ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (4, 'cmicali',      '756slLjeNViurJBGI5JeqA==', 'Chris',  'Micali',      'cmicali@northwind.com',      1, PARSEDATETIME('2011-01-01 09:00', 'yyyy-MM-dd hh:mm'), 'Chris Micali') [23505-174]
[ERROR] Failed to execute:  
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (1, 'STANDARD_USER')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER_ROLE(USER_ROLE_ID)"; SQL statement:
 
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (1, 'STANDARD_USER') [23505-174]
[ERROR] Failed to execute:  insert into USER_ROLE (USER_ROLE_ID, ROLE) values (2, 'ADMINISTRATOR')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER_ROLE(USER_ROLE_ID)"; SQL statement:
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (2, 'ADMINISTRATOR') [23505-174]
[ERROR] Failed to execute:  insert into USER_ROLE (USER_ROLE_ID, ROLE) values (3, 'STANDARD_USER')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER_ROLE(USER_ROLE_ID)"; SQL statement:
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (3, 'STANDARD_USER') [23505-174]
[ERROR] Failed to execute:  insert into USER_ROLE (USER_ROLE_ID, ROLE) values (4, 'STANDARD_USER')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER_ROLE(USER_ROLE_ID)"; SQL statement:
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (4, 'STANDARD_USER') [23505-174]
[ERROR] Failed to execute:  insert into USER_ROLE (USER_ROLE_ID, ROLE) values (5, 'STANDARD_USER')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER_ROLE(USER_ROLE_ID)"; SQL statement:
 insert into USER_ROLE (USER_ROLE_ID, ROLE) values (5, 'STANDARD_USER') [23505-174]
[ERROR] Failed to execute:  
 insert into TASK (TASK_ID, NAME) values (1, 'Research')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.TASK(TASK_ID)"; SQL statement:
 
 insert into TASK (TASK_ID, NAME) values (1, 'Research') [23505-174]
[ERROR] Failed to execute:  insert into TASK (TASK_ID, NAME) values (2, 'Development')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.TASK(TASK_ID)"; SQL statement:
 insert into TASK (TASK_ID, NAME) values (2, 'Development') [23505-174]
[ERROR] Failed to execute:  insert into TASK (TASK_ID, NAME) values (3, 'Testing')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.TASK(TASK_ID)"; SQL statement:
 insert into TASK (TASK_ID, NAME) values (3, 'Testing') [23505-174]
[ERROR] Failed to execute:  insert into TASK (TASK_ID, NAME) values (4, 'Admin')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.TASK(TASK_ID)"; SQL statement:
 insert into TASK (TASK_ID, NAME) values (4, 'Admin') [23505-174]
[ERROR] Failed to execute:  insert into TASK (TASK_ID, NAME) values (5, 'Meeting')
[ERROR] org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.TASK(TASK_ID)"; SQL statement:
 insert into TASK (TASK_ID, NAME) values (5, 'Meeting') [23505-174]
[INFO] Executing file: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\..\app\src\main\sql\test-data-insert.sql
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 1, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 01', 1, 2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 1, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 01', 1, 2) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 2, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 02', 2, 3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 2, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 02', 2, 3) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 3, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 03', 3, 4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 3, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 03', 3, 4) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 4, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 04', 4, 1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 4, 'APPROVED',  PARSEDATETIME('2011-05-15', 'yyyy-MM-dd'), 'Timecard 04', 4, 1) [42122-174]
[ERROR] Failed to execute:  
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 5, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 05', 1, 2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 5, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 05', 1, 2) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 6, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 06', 2, 3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 6, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 06', 2, 3) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 7, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 07', 3, 4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 7, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 07', 3, 4) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 8, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 08', 4, 1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 8, 'REJECTED',  PARSEDATETIME('2011-05-22', 'yyyy-MM-dd'), 'Timecard 08', 4, 1) [42122-174]
[ERROR] Failed to execute:  
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 9, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 09', 1, 2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 9, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 09', 1, 2) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (10, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 10', 2, 3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (10, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 10', 2, 3) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (11, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 11', 3, 4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (11, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 11', 3, 4) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (12, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 12', 4, 1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (12, 'SUBMITTED', PARSEDATETIME('2011-05-29', 'yyyy-MM-dd'), 'Timecard 12', 4, 1) [42122-174]
[ERROR] Failed to execute:  
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (13, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 13', null, 2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (13, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 13', null, 2) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (14, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 14', null, 3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (14, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 14', null, 3) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (15, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 15', null, 4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (15, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 15', null, 4) [42122-174]
[ERROR] Failed to execute:  insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (16, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 16', null, 1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "APPROVER" not found; SQL statement:
 insert into TIMECARD (TIMECARD_ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (16, 'DRAFT',     PARSEDATETIME('2011-06-05', 'yyyy-MM-dd'), 'Timecard 16', null, 1) [42122-174]
[ERROR] Failed to execute:  
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 1, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 1,  1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 1, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 1,  1) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 2, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 1,  1)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 2, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 1,  1) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 3, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 2,  2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 3, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 2,  2) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 4, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 2,  2)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 4, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 2,  2) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 5, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 3,  3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 5, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 3,  3) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 6, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 3,  3)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 6, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 3,  3) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 7, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 4,  4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 7, PARSEDATETIME('2011-05-15 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-15 05:00', 'yyyy-MM-dd hh:mm'), 4,  4) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 8, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 4,  4)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values ( 8, PARSEDATETIME('2011-05-16 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-16 05:00', 'yyyy-MM-dd hh:mm'), 4,  4) [42122-174]
[ERROR] Failed to execute:  
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (11, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 5,  5)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (11, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 5,  5) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (12, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 5,  5)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (12, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 5,  5) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (13, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 1,  6)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (13, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 1,  6) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (14, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 1,  6)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (14, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 1,  6) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (15, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 2,  7)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (15, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 2,  7) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (16, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 2,  7)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (16, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 2,  7) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (17, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 3,  8)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (17, PARSEDATETIME('2011-05-22 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-22 05:00', 'yyyy-MM-dd hh:mm'), 3,  8) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (18, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 3,  8)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (18, PARSEDATETIME('2011-05-23 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-23 05:00', 'yyyy-MM-dd hh:mm'), 3,  8) [42122-174]
[ERROR] Failed to execute:  
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (21, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 4,  9)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (21, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 4,  9) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (22, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 4,  9)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (22, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 4,  9) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (23, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 5, 10)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (23, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 5, 10) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (24, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 5, 10)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (24, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 5, 10) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (25, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 1, 11)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (25, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 1, 11) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (26, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 1, 11)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (26, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 1, 11) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (27, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 2, 12)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (27, PARSEDATETIME('2011-05-29 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-29 05:00', 'yyyy-MM-dd hh:mm'), 2, 12) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (28, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 2, 12)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (28, PARSEDATETIME('2011-05-30 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-05-30 05:00', 'yyyy-MM-dd hh:mm'), 2, 12) [42122-174]
[ERROR] Failed to execute:  
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (29, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 3, 13)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (29, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 3, 13) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (30, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 3, 13)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (30, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 3, 13) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (31, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 4, 14)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (31, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 4, 14) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (32, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 4, 14)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (32, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 4, 14) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (33, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 5, 15)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (33, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 5, 15) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (34, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 5, 15)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (34, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 5, 15) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (35, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 1, 16)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (35, PARSEDATETIME('2011-06-05 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-05 05:00', 'yyyy-MM-dd hh:mm'), 1, 16) [42122-174]
[ERROR] Failed to execute:  insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (36, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 1, 16)
[ERROR] org.h2.jdbc.JdbcSQLException: Column "TASK" not found; SQL statement:
 insert into TIME_ALLOCATION (TIME_ALLOCATION_ID, TIME_PERIOD_START_TIME, TIME_PERIOD_END_TIME, TASK, TIMECARD) values (36, PARSEDATETIME('2011-06-06 09:00', 'yyyy-MM-dd hh:mm'), PARSEDATETIME('2011-06-06 05:00', 'yyyy-MM-dd hh:mm'), 1, 16) [42122-174]
[INFO] 5 of 67 SQL statements executed successfully
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ timetracker-core ---
[INFO] Surefire report directory: C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Configuring TestNG with: TestNG652Configurator
Tests run: 5, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 2.26 sec <<< FAILURE! - in TestSuite
initializeTestSuite(org.andromda.timetracker.service.TimeTrackingServiceTest)  Time elapsed: 1.62 sec  <<< FAILURE!
org.springframework.beans.factory.access.BootstrapException: Unable to initialize group definition. Group resource name [classpath*:testBeanRefFactory.xml], factory key [beanRefFactory]; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'beanRefFactory' defined in URL [file:/C:/Workspaces/A34/andromda35/andromda-documentation/samples/timetracker/core/target/test-classes/testBeanRefFactory.xml]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.support.ClassPathXmlApplicationContext]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory' defined in class path resource [applicationContext.xml]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: @OneToOne or @ManyToOne on org.andromda.timetracker.domain.TimeAllocationImpl.task references an unknown entity: org.andromda.timetracker.domain.Task
	at org.hibernate.cfg.ToOneFkSecondPass.doSecondPass(ToOneFkSecondPass.java:109)
	at org.hibernate.cfg.Configuration.processEndOfQueue(Configuration.java:1560)
	at org.hibernate.cfg.Configuration.processFkSecondPassInOrder(Configuration.java:1481)
	at org.hibernate.cfg.Configuration.secondPassCompile(Configuration.java:1389)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1784)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1868)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBuilder.buildSessionFactory(LocalSessionFactoryBuilder.java:247)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:373)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.afterPropertiesSet(LocalSessionFactoryBean.java:358)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1571)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1509)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:521)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:296)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:293)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:610)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:121)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:280)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1075)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:979)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:296)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:293)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:628)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.context.access.ContextSingletonBeanFactoryLocator.initializeDefinition(ContextSingletonBeanFactoryLocator.java:143)
	at org.springframework.beans.factory.access.SingletonBeanFactoryLocator.useBeanFactory(SingletonBeanFactoryLocator.java:381)
	at org.andromda.timetracker.ServiceLocator.getContext(ServiceLocator.java:123)
	at org.andromda.timetracker.ServiceLocator.getTimeTrackingService(ServiceLocator.java:157)
	at org.andromda.timetracker.service.TimeTrackingServiceTest.initializeTestSuite(TimeTrackingServiceTest.java:35)

initializeTestSuite(org.andromda.timetracker.service.UserServiceTest)  Time elapsed: 0.18 sec  <<< FAILURE!
org.springframework.beans.factory.access.BootstrapException: Unable to initialize group definition. Group resource name [classpath*:testBeanRefFactory.xml], factory key [beanRefFactory]; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'beanRefFactory' defined in URL [file:/C:/Workspaces/A34/andromda35/andromda-documentation/samples/timetracker/core/target/test-classes/testBeanRefFactory.xml]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.support.ClassPathXmlApplicationContext]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory' defined in class path resource [applicationContext.xml]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: @OneToOne or @ManyToOne on org.andromda.timetracker.domain.TimeAllocationImpl.task references an unknown entity: org.andromda.timetracker.domain.Task
	at org.hibernate.cfg.ToOneFkSecondPass.doSecondPass(ToOneFkSecondPass.java:109)
	at org.hibernate.cfg.Configuration.processEndOfQueue(Configuration.java:1560)
	at org.hibernate.cfg.Configuration.processFkSecondPassInOrder(Configuration.java:1481)
	at org.hibernate.cfg.Configuration.secondPassCompile(Configuration.java:1389)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1784)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1868)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBuilder.buildSessionFactory(LocalSessionFactoryBuilder.java:247)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:373)
	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.afterPropertiesSet(LocalSessionFactoryBean.java:358)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1571)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1509)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:521)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:296)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:293)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:610)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:93)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:121)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:280)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1075)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:979)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:296)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:293)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:628)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.springframework.context.access.ContextSingletonBeanFactoryLocator.initializeDefinition(ContextSingletonBeanFactoryLocator.java:143)
	at org.springframework.beans.factory.access.SingletonBeanFactoryLocator.useBeanFactory(SingletonBeanFactoryLocator.java:381)
	at org.andromda.timetracker.ServiceLocator.getContext(ServiceLocator.java:123)
	at org.andromda.timetracker.ServiceLocator.getUserService(ServiceLocator.java:147)
	at org.andromda.timetracker.service.UserServiceTest.initializeTestSuite(UserServiceTest.java:32)


Results :

Failed tests: 
  TimeTrackingServiceTest.initializeTestSuite:35 � Bootstrap Unable to initializ...
  UserServiceTest.initializeTestSuite:32 � Bootstrap Unable to initialize group ...

Tests run: 5, Failures: 2, Errors: 0, Skipped: 3

[ERROR] There are test failures.

Please refer to C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\surefire-reports for the individual test results.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ timetracker-core ---
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ timetracker-core ---
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ timetracker-core ---
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ timetracker-core ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ timetracker-core ---
[INFO] Installing C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\timetracker-core-3.5-SNAPSHOT.jar to C:\Programs\m2repo\org\andromda\timetracker\timetracker-core\3.5-SNAPSHOT\timetracker-core-3.5-SNAPSHOT.jar
[INFO] Installing C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\pom.xml to C:\Programs\m2repo\org\andromda\timetracker\timetracker-core\3.5-SNAPSHOT\timetracker-core-3.5-SNAPSHOT.pom
[INFO] Installing C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\timetracker-core-3.5-SNAPSHOT-sources.jar to C:\Programs\m2repo\org\andromda\timetracker\timetracker-core\3.5-SNAPSHOT\timetracker-core-3.5-SNAPSHOT-sources.jar
[INFO] Installing C:\Workspaces\A34\andromda35\andromda-documentation\samples\timetracker\core\target\timetracker-core-3.5-SNAPSHOT-test-sources.jar to C:\Programs\m2repo\org\andromda\timetracker\timetracker-core\3.5-SNAPSHOT\timetracker-core-3.5-SNAPSHOT-test-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.125s
[INFO] Finished at: Wed Dec 11 17:48:14 EST 2013
[INFO] Final Memory: 25M/493M
[INFO] ------------------------------------------------------------------------
