source.org.andromda.android.core.jar = src/,\
                                       test/
output.org.andromda.android.core.jar = bin/
bin.includes = META-INF/,\
               org.andromda.android.core.jar,\
               plugin.xml,\
               lib/,\
               lib/andromdapp/andromda-andromdapp.jar
