// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

#set ($superclass = $service.generalization)
/**
 * @see $service.fullyQualifiedName
 */
public class ${service.name}Impl
#if($superclass)
    extends $superclass.fullyQualifiedName
#end
    implements $service.fullyQualifiedName
{

#foreach ($operation in $service.implementationOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $returnType.fullyQualifiedName $operation.signature
        throws $operation.exceptionList
#else
    $operation.visibility $returnType.fullyQualifiedName $operation.signature
#end
    {
        // ${toDoTag} implement $operation.visibility $returnType.fullyQualifiedName $operation.signature
#set ($returnTypeName = $operation.type.fullyQualifiedName)
#if ($operation.returnTypePresent)
#if (!$operation.type.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new java.lang.UnsupportedOperationException("${service.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }

#end
}
