-dontoptimize
-ignorewarnings
-keepattributes SourceFile,LineNumberTable
-keep class org.andromda.cartridges.support.webservice.client.** {
    *;
}
-keep class org.apache.axis2.receivers.RawXMLINOnlyMessageReceiver
-keep class org.apache.axis2.receivers.RawXMLINOutMessageReceiver
-keep class org.apache.axis2.transport.jms.JMSSender
-keep class org.apache.axis2.transport.tcp.TCPTransportSender
-keep class org.apache.axis2.transport.tcp.TCPServer
-keep class org.apache.axis2.transport.local.LocalTransportSender
-keep class org.apache.axis2.transport.http.CommonsHTTPTransportSender
-keep class org.apache.axis2.transport.http.SimpleHTTPServer
-keep class org.apache.axis2.transport.http.XFormURLEncodedFormatter
-keep class org.apache.axis2.transport.http.MultipartFormDataFormatter
-keep class org.apache.axis2.transport.http.ApplicationXMLFormatter
-keep class org.apache.axis2.builder.ApplicationXMLBuilder
-keep class org.apache.axis2.builder.XFormURLEncodedBuilder
-keep class org.apache.axis2.engine.RequestURIBasedDispatcher
-keep class org.apache.axis2.engine.SOAPActionBasedDispatcher
-keep class org.apache.axis2.engine.DispatchPhase
-keep class org.apache.axis2.engine.AddressingBasedDispatcher
-keep class org.apache.axis2.engine.SOAPMessageBodyBasedDispatcher
-keep class org.apache.axis2.engine.InstanceDispatcher
-keep class com.ibm.wsdl.factory.WSDLFactoryImpl
-keep class com.ctc.wstx.stax.WstxOutputFactory
-keep class com.ctc.wstx.stax.WstxInputFactory
-keep class com.ctc.wstx.compat.**
-keep class org.apache.axiom.om.OMElement
-keep class org.apache.axiom.om.impl.llom.factory.OMLinkedListImplFactory
-keep class org.apache.axiom.soap.impl.llom.soap11.SOAP11Factory